

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Handling Events &#8212; The GenICam Python Bindings  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bizstyle.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Handling EVENT_NEW_BUFFER" href="handling_event_new_buffer.html" />
    <link rel="prev" title="Handling GenTL Module Objects" href="handling_gentl_modules.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="handling_event_new_buffer.html" title="Handling EVENT_NEW_BUFFER"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="handling_gentl_modules.html" title="Handling GenTL Module Objects"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">The GenICam Python Bindings  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Tutorials</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Handling Events</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="handling-events">
<h1>Handling Events<a class="headerlink" href="#handling-events" title="Permalink to this heading">¶</a></h1>
<p>Our lives never get be static. As long as we live in own life, everything is lead by events as stimulation. As people who are trying to model dynamic systems, handling events is one of the important features and the GenTL Standard actually covers it. A basic usage of the event feature that GenTL defines goes like this:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Start monitoring an event of interest.</p></li>
<li><p>Get noticed every time when the event happens.</p></li>
<li><p>Acquire newly updated event data if needed.</p></li>
<li><p>Stop monitoring the event.</p></li>
</ol>
</div></blockquote>
<p>To handle events, API consumers manipulate unique classes those derive from <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseEventManager</span></code> class. The following class diagram shows the relationship between relevant classes. The image is stretched following the browser size, or you could see it in the original size opening the image in another tab/window.</p>
<figure class="align-center">
<p class="plantuml">
<img src="../_images/plantuml-578df75287ab448c247317675ff9b19354b2b03c.png" alt="&#64;startuml

'left to right direction
top to bottom direction
' up: Arrow goes up.
' down: Arrow goes down
' left: Arrow goes from right to left.
' right: Arrow goes from left to right.

'style options
skinparam classAttributeIconSize 0
hide empty members

class Consumer

package gentl {
    abstract class IEventCapableModule {
        + register_event(event_id : EVENT_TYPE_LIST) : EventToken
    }
        interface IEventCapableModule
    class System
    abstract class IEventManager {
        + event_type : EVENT_TYPE_LIST
        + num_fired : int
        + num_in_queue : int
        + __init__(event_token : EventToken)
        + flush_event_queue() :
        + is_monitoring_event() : bool
        + unregister_event()
    }
        interface IEventManager
    abstract class AbstractEventManager {
        + update_event_data(timeout : int)
    }

    together {
        class EventManagerError {
             + gc_error : int
             + description : str
        }
        class EventManagerNewBuffer {
             + raw_buffer : bytes
             + context : object
        }
        class EventManagerFeatureInvalidate {
             + feature_name : str
        }
    }
    together {
        class EventManagerFeatureChange {
             + feature_name : str
             + feature_value : str
        }
        together {
            class EventManagerRemoteDevice
            class EventManagerModule
        }
        class BaseEventManagerGenApiEvent {
             + event_id : str
             + optional_data : bytes
        }
    }
    together {

    }
    class EventToken
    class EVENT_TYPE_LIST {
        + EVENT_ERROR: int
        + EVENT_FEATURE_CHANGE: int
        + EVENT_FEATURE_INVALIDATE: int
        + EVENT_MODULE: int
        + EVENT_NEW_BUFFER: int
        + EVENT_REMOTE_DEVICE: int
        + EVENT_CUSTOM_ID: int
    }
}

Consumer &quot;1&quot; .down.&gt; &quot;*&quot; System : &lt;&lt;create&gt;&gt;
Consumer &quot;1&quot; .down.&gt; &quot;1&quot; EventManagerError : &lt;&lt;create&gt;&gt;
Consumer &quot;1&quot; .down.&gt; &quot;1&quot; EventManagerNewBuffer : &lt;&lt;create&gt;&gt;
Consumer &quot;1&quot; .down.&gt; &quot;1&quot; EventManagerFeatureInvalidate : &lt;&lt;create&gt;&gt;
Consumer &quot;1&quot; .down.&gt; &quot;1&quot; EventManagerFeatureChange : &lt;&lt;create&gt;&gt;
Consumer &quot;1&quot; .down.&gt; &quot;1&quot; EventManagerRemoteDevice : &lt;&lt;create&gt;&gt;
Consumer &quot;1&quot; .down.&gt; &quot;1&quot; EventManagerModule : &lt;&lt;create&gt;&gt;

System .down.|&gt; IEventCapableModule

IEventCapableModule &quot;1&quot; ..&gt; &quot;1&quot; EventToken : &lt;&lt;create&gt;&gt;
IEventCapableModule ..&gt; EVENT_TYPE_LIST : &lt;&lt;use&gt;&gt;
AbstractEventManager .down.|&gt; IEventManager

EventManagerError .down.|&gt; AbstractEventManager
EventManagerNewBuffer .down.|&gt; AbstractEventManager
EventManagerFeatureInvalidate .down.|&gt; AbstractEventManager
EventManagerFeatureChange .down.|&gt; AbstractEventManager

EventManagerError -[hidden]-&gt; EventManagerFeatureChange

EventManagerRemoteDevice -down-|&gt; BaseEventManagerGenApiEvent
EventManagerModule -down-|&gt; BaseEventManagerGenApiEvent

BaseEventManagerGenApiEvent .down.|&gt; AbstractEventManager

IEventManager &quot;1&quot; .down.&gt; &quot;1&quot; EventToken : &lt;&lt;use&gt;&gt;
EVENT_TYPE_LIST -down-|&gt; IntEnum

&#64;enduml
"/>
</p>
</figure>
<p>As we were hinted in the beginning, we interact with events using classes which derive from <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseEventManager</span></code> class. Every event class corresponds to a unique event type that is defined in <code class="xref py py-class docutils literal notranslate"><span class="pre">EVENT_TYPE_LIST</span></code> (and technically speaking it possible to design your own custom class, too) and every event class provides event data such as a buffer filled up with an image, feature name, or feature value, as its properties for its consumer.</p>
<p>If we interact with <code class="xref py py-const docutils literal notranslate"><span class="pre">EVENT_ERROR</span></code>, we manipulate an <code class="xref py py-class docutils literal notranslate"><span class="pre">EventManagerError</span></code> class object to access its event data. If we interact with <code class="xref py py-const docutils literal notranslate"><span class="pre">EVENT_FEATURE_CHANGE</span></code>, we manipulate an <code class="xref py py-class docutils literal notranslate"><span class="pre">EventManagerFeatureChange</span></code> object for the same purpose. Yes, the class names follow a convention such that <code class="docutils literal notranslate"><span class="pre">EventManager</span></code> + <code class="docutils literal notranslate"><span class="pre">EventName</span></code>. It’s not necessary but it should be helpful anyway.</p>
<p>Every class that derives from <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseEventManager</span></code> class should have properties to provide a way to access its event data. For example, <code class="xref py py-class docutils literal notranslate"><span class="pre">EventManagerNewBuffer</span></code> class provides <code class="xref py py-attr docutils literal notranslate"><span class="pre">buffer</span></code> property to allow consumers to access the delivered image data and its user data tagged on the raw buffer; <code class="xref py py-class docutils literal notranslate"><span class="pre">EventManagerError</span></code> class provides <code class="xref py py-attr docutils literal notranslate"><span class="pre">gc_error</span></code> property and <code class="xref py py-attr docutils literal notranslate"><span class="pre">description</span></code> property to report the error code and the description.</p>
<p>So let’s try to walk through the following steps to see how we can interact with the event data of <code class="xref py py-const docutils literal notranslate"><span class="pre">EVENT_ERROR</span></code> event:</p>
<p>The following import statement is required for this tutorial.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">genicam.gentl</span> <span class="kn">import</span> <span class="n">EventManagerError</span><span class="p">,</span> <span class="n">GenTLProducer</span>
<span class="kn">from</span> <span class="nn">genicam.gentl</span> <span class="kn">import</span> <span class="n">DEVICE_ACCESS_FLAGS_LIST</span><span class="p">,</span> <span class="n">EVENT_TYPE_LIST</span>
<span class="kn">from</span> <span class="nn">genicam.gentl</span> <span class="kn">import</span> <span class="n">NotImplementedException</span><span class="p">,</span> <span class="n">TimeoutException</span>
</pre></div>
</div>
<p>First, accessing a <code class="xref py py-class docutils literal notranslate"><span class="pre">Device</span></code> object of TLSimu, instantiate a <code class="xref py py-class docutils literal notranslate"><span class="pre">DataStream</span></code> object calling <code class="xref py py-meth docutils literal notranslate"><span class="pre">open_data_stream()</span></code> method of the <code class="xref py py-class docutils literal notranslate"><span class="pre">Device</span></code> object. In the following example, it opens the first <code class="xref py py-class docutils literal notranslate"><span class="pre">DataStream</span></code> object.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data_stream</span> <span class="o">=</span> <span class="n">device</span><span class="o">.</span><span class="n">create_data_stream</span><span class="p">()</span>
<span class="n">data_stream</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">device</span><span class="o">.</span><span class="n">data_stream_ids</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<p>Next, register <code class="xref py py-class docutils literal notranslate"><span class="pre">EVENT_ERROR</span></code> event on the <code class="xref py py-class docutils literal notranslate"><span class="pre">DataStream</span></code> object. Then you’ll get an <code class="xref py py-class docutils literal notranslate"><span class="pre">EventToken</span></code> object as its return. You have nothing to do with it. Everything will be fine if you just pass it to the constructor of <code class="xref py py-class docutils literal notranslate"><span class="pre">EventManagerError</span></code> class later.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">event_token</span> <span class="o">=</span> <span class="n">data_stream</span><span class="o">.</span><span class="n">register_event</span><span class="p">(</span><span class="n">EVENT_TYPE_LIST</span><span class="o">.</span><span class="n">EVENT_ERROR</span><span class="p">)</span>
</pre></div>
</div>
<p>Then instantiate an <code class="xref py py-class docutils literal notranslate"><span class="pre">EventManagerError</span></code> object with <code class="xref py py-class docutils literal notranslate"><span class="pre">EventToken</span></code> object. Once you instantiated an event manager object, there’s nothing to do with the event source module about the event. In this case, the source of the event is a <code class="xref py py-class docutils literal notranslate"><span class="pre">Device</span></code> object. Like <code class="xref py py-class docutils literal notranslate"><span class="pre">Device</span></code> class, classes those realize <code class="xref py py-class docutils literal notranslate"><span class="pre">IEventCapableModule</span></code>, they are used to just register event types to start monitoring them. Checking status of the event queue, fetching event data, stopping monitoring the event, or the other event related manipulations all close in the event manager class objects those derive from <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseEventManager</span></code> class.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">event_manager</span> <span class="o">=</span> <span class="n">EventManagerError</span><span class="p">(</span><span class="n">event_token</span><span class="p">)</span>
</pre></div>
</div>
<p>Good, you’ve got an <code class="xref py py-class docutils literal notranslate"><span class="pre">EventManagerError</span></code> object. As long as you hold it, you can monitor the target event. So now we need to intentionally cause an error event to let the <code class="xref py py-class docutils literal notranslate"><span class="pre">DataStream</span></code> object to raise an exception (the actual GenTL function must be returning an error code at the time). As an example, we try to register an unsupported event on the object. It will raise <code class="xref py py-class docutils literal notranslate"><span class="pre">NotImplementedException</span></code> and we try to get the error over <code class="xref py py-class docutils literal notranslate"><span class="pre">EventManagerError</span></code> class object.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">event_manager</span><span class="o">.</span><span class="n">num_in_queue</span> <span class="o">==</span> <span class="mi">0</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">data_stream</span><span class="o">.</span><span class="n">register_event</span><span class="p">(</span><span class="n">EVENT_TYPE_LIST</span><span class="o">.</span><span class="n">EVENT_CUSTOM_ID</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
<span class="k">except</span> <span class="n">NotImplementedException</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="c1"># Caught an expected NotImplementedException so we are okay.</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
</pre></div>
</div>
<p>Now we can explicitly notice the error accessing the event data over <code class="xref py py-attr docutils literal notranslate"><span class="pre">gc_error</span></code> and <code class="xref py py-attr docutils literal notranslate"><span class="pre">description</span></code> properties of the <code class="xref py py-class docutils literal notranslate"><span class="pre">EventManagerError</span></code> object. First, you should be able to confirm <code class="xref py py-attr docutils literal notranslate"><span class="pre">num_in_queue</span></code> is greater than 0 because we have already caused an error. Then to update the event data that is being held by <code class="xref py py-class docutils literal notranslate"><span class="pre">EventManagerError</span></code> object, we call <code class="xref py py-meth docutils literal notranslate"><span class="pre">update_event_data()</span></code> method of it. Having called that method, its properties, <code class="xref py py-attr docutils literal notranslate"><span class="pre">gc_error</span></code> and <code class="xref py py-attr docutils literal notranslate"><span class="pre">description</span></code> are now up to date. The <code class="xref py py-meth docutils literal notranslate"><span class="pre">update_event_data()</span></code> method waits the duration that is specified by its parameter, then it raises <code class="xref py py-class docutils literal notranslate"><span class="pre">TimeoutException</span></code> exception if nothing happened during the period.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">event_manager</span><span class="o">.</span><span class="n">num_in_queue</span> <span class="o">&gt;</span> <span class="mi">0</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">timeout</span> <span class="o">=</span> <span class="mi">1000</span>  <span class="c1"># [ms]</span>
    <span class="n">event_manager</span><span class="o">.</span><span class="n">update_event_data</span><span class="p">(</span><span class="n">timeout</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span>
        <span class="n">event_manager</span><span class="o">.</span><span class="n">gc_error</span><span class="p">,</span>
        <span class="s1">&#39;:&#39;</span><span class="p">,</span>
        <span class="n">event_manager</span><span class="o">.</span><span class="n">description</span>
    <span class="p">)</span>
<span class="k">except</span> <span class="n">TimeoutException</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="c1"># Nothing happened during the period specified by timeout.</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
</pre></div>
</div>
<p>After that, here we have reached to a place where we tear it down. To tear it down, flush the event queue and unregister the event. As we were mentioned earlier, everything is closed in the event manager class object.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">event_manager</span><span class="o">.</span><span class="n">flush_event_queue</span><span class="p">()</span>
<span class="n">event_manager</span><span class="o">.</span><span class="n">unregister_event</span><span class="p">()</span>
</pre></div>
</div>
<p>Having that procedures you have stopped monitoring the event and you have been free from the duty. That’s all about the basic knowledge about handling events with the GenTL-Python Binding. You may learn about other events in the following chapters.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/genicam_logo.png" alt="Logo"/>
            </a></p>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="handling_gentl_modules.html"
                          title="previous chapter">Handling GenTL Module Objects</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="handling_event_new_buffer.html"
                          title="next chapter">Handling EVENT_NEW_BUFFER</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorials/handling_events.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="handling_event_new_buffer.html" title="Handling EVENT_NEW_BUFFER"
             >next</a> |</li>
        <li class="right" >
          <a href="handling_gentl_modules.html" title="Handling GenTL Module Objects"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">The GenICam Python Bindings  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Tutorials</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Handling Events</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright European Machine Vision Association.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>