  Available Devices IDs:  "Basler acA2440-20gc (23630913)" "210200799" "Basler acA2440-20gc (23630914)" 
[DEBUG] Camera Basler acA2440-20gc (23630914): Opened successfully
[DEBUG] Camera Basler acA2440-20gc (23630914): setDeviceInfos success
[DEBUG] Camera Basler acA2440-20gc (23630914)GevIEEE1588 set to:0
Timestamp reset success
[DEBUG] Camera Basler acA2440-20gc (23630913): Opened successfully
[DEBUG] Camera Basler acA2440-20gc (23630913): setDeviceInfos success
[DEBUG] Camera Basler acA2440-20gc (23630913)GevIEEE1588 set to:0
Timestamp reset success
[DEBUG] Camera 210200799: Opened successfully
[DEBUG] Camera 210200799: setDeviceInfos success
[DEBUG] Camera 210200799GevIEEE1588 set to:0
Timestamp reset success
        Device             Basler acA2440-20gc (23630914)
        Vendor:            Basler
        Model:             acA2440-20gc
        TL type:           GEV
        Display name:      1
        Access status:     OpenReadWrite
        Serial number:     23630914
        Version:           107213-17
        TS Frequency:      0
        Current IP:        192.168.3.103
        MAC:               00:00:b5:fe:d4:e6
        Deprecated FW:     Yes

        Device             Basler acA2440-20gc (23630913)
        Vendor:            Basler
        Model:             acA2440-20gc
        TL type:           GEV
        Display name:      0
        Access status:     OpenReadWrite
        Serial number:     23630913
        Version:           107213-17
        TS Frequency:      0
        Current IP:        192.168.3.103
        MAC:               00:00:b5:fe:d4:e5
        Deprecated FW:     Yes

        Device             210200799
        Vendor:            Lucid Vision Labs
        Model:             TRI032S-C
        TL type:           GEV
        Display name:      TRI032S-C ( 210200799 ) 
        Access status:     ReadWrite
        Serial number:     210200799
        Version:           1.55.18.6
        TS Frequency:      1e+09
        Current IP:        169.254.173.31
        MAC:               1c:0f:af:ad:1f:ac
        Deprecated FW:     No

[DEBUG] Camera Basler acA2440-20gc (23630914)GevIEEE1588 set to:1, DeviceLinkSpeed is set to 1e+09
[DEBUG] Camera Basler acA2440-20gc (23630913)GevIEEE1588 set to:1, DeviceLinkSpeed is set to 1e+09
[DEBUG] Camera 210200799PtpEnable set to:1, DeviceLinkSpeed is set to 1.25e+08
[DEBUG] Camera 210200799: DeviceLinkThroughputLimit set to:125000000
[DEBUG] Camera 210200799: DeviceLinkThroughputLimit set to:0
[DEBUG] Camera 210200799: GevSCPSPacketSize set to:9000
[DEBUG] Camera packetSizeB: 9000 deviceLinkSpeedBps: 1e+09 bufferPercent: 20 numCams: 3
[DEBUG] Camera packetDelayNs: 21600
[DEBUG] Camera gevSCPDValue: 21600
[DEBUG] numCams and CamIndex: 3 2
[DEBUG] Camera 210200799: Calculated packet delay: 21600 ns
[DEBUG] Camera 210200799: Calculated transmission delay: 0 ns
[DEBUG] Camera 210200799: GevSCPD set to: 21600 ns
[DEBUG] Camera 210200799: GevSCFTD set to: 0 ns
[DEBUG] Camera 210200799: setBandwidthDelays sucess
[DEBUG] Camera Basler acA2440-20gc (23630913): DeviceLinkThroughputLimit set to:0
[DEBUG] Camera Basler acA2440-20gc (23630913): DeviceLinkThroughputLimit set to:15177489
[DEBUG] Camera Basler acA2440-20gc (23630913): GevSCPSPacketSize set to:9000
[DEBUG] Camera packetSizeB: 9000 deviceLinkSpeedBps: 1e+09 bufferPercent: 20 numCams: 3
[DEBUG] Camera packetDelayNs: 21600
[DEBUG] Camera gevSCPDValue: 21600
[DEBUG] numCams and CamIndex: 3 1
[DEBUG] Camera Basler acA2440-20gc (23630913): Calculated packet delay: 21600 ns
[DEBUG] Camera Basler acA2440-20gc (23630913): Calculated transmission delay: 21600 ns
[DEBUG] Camera Basler acA2440-20gc (23630913): GevSCPD set to: 21600 ns
[DEBUG] Camera Basler acA2440-20gc (23630913): GevSCFTD set to: 21600 ns
[DEBUG] Camera Basler acA2440-20gc (23630913): setBandwidthDelays sucess
[DEBUG] Camera Basler acA2440-20gc (23630914): DeviceLinkThroughputLimit set to:0
[DEBUG] Camera Basler acA2440-20gc (23630914): DeviceLinkThroughputLimit set to:15177489
[DEBUG] Camera Basler acA2440-20gc (23630914): GevSCPSPacketSize set to:9000
[DEBUG] Camera packetSizeB: 9000 deviceLinkSpeedBps: 1e+09 bufferPercent: 20 numCams: 3
[DEBUG] Camera packetDelayNs: 21600
[DEBUG] Camera gevSCPDValue: 21600
[DEBUG] numCams and CamIndex: 3 0
[DEBUG] Camera Basler acA2440-20gc (23630914): Calculated packet delay: 21600 ns
[DEBUG] Camera Basler acA2440-20gc (23630914): Calculated transmission delay: 43200 ns
[DEBUG] Camera Basler acA2440-20gc (23630914): GevSCPD set to: 21600 ns
[DEBUG] Camera Basler acA2440-20gc (23630914): GevSCFTD set to: 43200 ns
[DEBUG] Camera Basler acA2440-20gc (23630914): setBandwidthDelays sucess
Calculated max Fps 30
[DEBUG] Camera Basler acA2440-20gc (23630914)fps set to:0
[DEBUG] Camera Basler acA2440-20gc (23630914) ExposureTime set to:333333
[DEBUG] Camera Basler acA2440-20gc (23630913)fps set to:0
[DEBUG] Camera Basler acA2440-20gc (23630913) ExposureTime set to:333333
[DEBUG] Camera 210200799fps set to:3
[DEBUG] Camera 210200799 ExposureTime set to:28094.8
Starting PTP synchronization monitoring...
PTP Parameters success 
Camera Basler acA2440-20gc (23630914): Listening (Master Clock: )
PTP Parameters success 
Camera Basler acA2440-20gc (23630913): Listening (Master Clock: )
PTP Parameters success 
Camera 210200799: Listening (Master Clock: )
Camera PTP status: 3 initializing, 0 masters, 0 slaves
Waiting for PTP synchronization...
PTP Parameters success 
Camera Basler acA2440-20gc (23630914): Listening (Master Clock: )
PTP Parameters success 
Camera Basler acA2440-20gc (23630913): Listening (Master Clock: )
PTP Parameters success 
Camera 210200799: Listening (Master Clock: )
Camera PTP status: 3 initializing, 0 masters, 0 slaves
Waiting for PTP synchronization...
PTP Parameters success 
Camera Basler acA2440-20gc (23630914): Master (Master Clock: Basler acA2440-20gc (23630914))
PTP Parameters success 
Camera Basler acA2440-20gc (23630913): Master (Master Clock: Basler acA2440-20gc (23630913))
PTP Parameters success 
Camera 210200799: Uncalibrated (Master Clock: Basler acA2440-20gc (23630913))
Camera PTP status: 1 initializing, 2 masters, 0 slaves
Waiting for PTP synchronization...
PTP Parameters success 
Camera Basler acA2440-20gc (23630914): Slave (Master Clock: Basler acA2440-20gc (23630913))
PTP Parameters success 
Camera Basler acA2440-20gc (23630913): Master (Master Clock: Basler acA2440-20gc (23630913))
PTP Parameters success 
Camera 210200799: Uncalibrated (Master Clock: Basler acA2440-20gc (23630913))
Camera PTP status: 1 initializing, 1 masters, 1 slaves
Master Camera Clock ID: Basler acA2440-20gc (23630913)
Waiting for PTP synchronization...
PTP Parameters success 
Camera Basler acA2440-20gc (23630914): Slave (Master Clock: Basler acA2440-20gc (23630913))
PTP Parameters success 
Camera Basler acA2440-20gc (23630913): Master (Master Clock: Basler acA2440-20gc (23630913))
PTP Parameters success 
Camera 210200799: Uncalibrated (Master Clock: Basler acA2440-20gc (23630913))
Camera PTP status: 1 initializing, 1 masters, 1 slaves
Master Camera Clock ID: Basler acA2440-20gc (23630913)
Waiting for PTP synchronization...
PTP Parameters success 
Camera Basler acA2440-20gc (23630914): Slave (Master Clock: Basler acA2440-20gc (23630913))
PTP Parameters success 
Camera Basler acA2440-20gc (23630913): Master (Master Clock: Basler acA2440-20gc (23630913))
PTP Parameters success 
Camera 210200799: Slave (Master Clock: Basler acA2440-20gc (23630913))
Camera PTP status: 0 initializing, 1 masters, 2 slaves
Master Camera Clock ID: Basler acA2440-20gc (23630913)
[DEBUG] PTP synchronization successful!
PTP synchronized with 2 slave cameras and 1 master
Monitoring PTP offset synchronization...
PTP Parameters success 
PTP Parameters success 
Found master camera: Basler acA2440-20gc (23630913)
PTP offset check #1
PTP Parameters success 
Timestamp success
Timestamp success
Camera Basler acA2440-20gc (23630914): Offset from master: -1008714 ns
Camera Basler acA2440-20gc (23630914) offset (6386 ns) exceeds threshold (1000 ns)
PTP Parameters success 
Timestamp success
Timestamp success
Camera Basler acA2440-20gc (23630913): Offset from master: -977904 ns
Camera Basler acA2440-20gc (23630913): Offset set to -977904 ns
Camera Basler acA2440-20gc (23630913) offset (0 ns) within threshold
PTP Parameters success 
Timestamp success
Timestamp success
Camera 210200799: Offset from master: 371788132296 ns
Camera 210200799 offset (208 ns) within threshold
Not all cameras are within offset threshold. Waiting before next check...
PTP offset check #2
PTP Parameters success 
Timestamp success
Timestamp success
Camera Basler acA2440-20gc (23630914): Offset from master: -1051034 ns
Camera Basler acA2440-20gc (23630914) offset (770 ns) within threshold
PTP Parameters success 
Timestamp success
Timestamp success
Camera Basler acA2440-20gc (23630913): Offset from master: -1010320 ns
Camera Basler acA2440-20gc (23630913): Offset set to -1010320 ns
Camera Basler acA2440-20gc (23630913) offset (0 ns) within threshold
PTP Parameters success 
Timestamp success
Timestamp success
Camera 210200799: Offset from master: 371788092000 ns
Camera 210200799 offset (192 ns) within threshold
All cameras are within PTP offset threshold. Network is properly synchronized.
[DEBUG] Launching stream thread for camera Basler acA2440-20gc (23630914)
[DEBUG] Camera Basler acA2440-20gc (23630914): AcquisitionMode:Continuous: TriggerSelector:FrameStart
[DEBUG] Stream started for camera Basler acA2440-20gc (23630914)
[DEBUG] Launching stream thread for camera Basler acA2440-20gc (23630913)
[DEBUG] Camera Basler acA2440-20gc (23630913): AcquisitionMode:Continuous: TriggerSelector:FrameStart
[DEBUG] Stream started for camera Basler acA2440-20gc (23630913)
[DEBUG] Launching stream thread for camera 210200799
[DEBUG] Camera 210200799: AcquisitionMode:Continuous: TriggerSelector:FrameStart
All threads have started successfully.
Press 'q' on the OpenCV window to exit the stream.
[DEBUG] Stream started for camera 210200799
Camera 210200799: Invalid image grabbed.
Camera 210200799: Invalid image grabbed.
Camera 210200799: Invalid image grabbed.
Camera 210200799: Invalid image grabbed.
Camera 210200799: Invalid image grabbed.
Camera 210200799: Invalid image grabbed.
Camera 210200799: Invalid image grabbed.
Camera 210200799: Invalid image grabbed.
Camera 210200799: Invalid image grabbed.
Camera 210200799: Invalid image grabbed.
Camera 210200799: Invalid image grabbed.
Camera 210200799: Invalid image grabbed.
Camera 210200799: Invalid image grabbed.
Camera 210200799: Invalid image grabbed.
Camera 210200799: Invalid image grabbed.
Key pressed: q (code: 113)
Exit key pressed. Stopping stream...
[DEBUG] Camera /5��cA2440-20gc (23630914): Closed successfully