g++ -o capture capture.cpp -I/opt/pylon/include -L/opt/pylon/lib -Wl,-rpath,/opt/pylon/lib \
-lpylonbase -lpylonutility -lpylonc -lpylon_TL_gige -lpylon_TL_usb -lGCBase_gcc_v3_1_Basler_pylon
test@Yessmine-Ubuntu:~/pylon_project$ g++ -o get_timestamp get_timestamp.cpp -I/opt/pylon/include -L/opt/pylon/lib -Wl,-rpath,/opt/pylon/lib -lpylonbase -lpylonutility -lpylonc -lpylon_TL_gige -lpylon_TL_usb -lGCBase_gcc_v3_1_Basler_pylon -lGenApi_gcc_v3_1_Basler_pylon
test@Yessmine-Ubuntu:~/pylon_project$
test@Yessmine-Ubuntu:~/pylon_project$ g++ -o camera_control camera_control.cpp -I/opt/pylon/include -L/opt/pylon/lib -Wl,-rpath,/opt/pylon/lib -lpylonbase -lpylonutility -lpylonc -lpylon_TL_gige -lpylon_TL_usb -lGCBase_gcc_v3_1_Basler_pylon -lGenApi_gcc_v3_1_Basler_pylon

