<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCamera.html" target="_self">Camera</a></td><td class="desc">Represents a camera device and manages its operations </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structCameraConfig.html" target="_self">CameraConfig</a></td><td class="desc">Camera-specific configuration settings </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structCameraSample.html" target="_self">CameraSample</a></td><td class="desc">Library component of the TU Berlin industrial automation framework </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDeviceInfos.html" target="_self">DeviceInfos</a></td><td class="desc">Library component of the TU Berlin industrial automation framework </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDeviceManager.html" target="_self">DeviceManager</a></td><td class="desc">Library component of the TU Berlin industrial automation framework </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structNetworkConfig.html" target="_self">NetworkConfig</a></td><td class="desc">Network configuration parameters </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNetworkManager.html" target="_self">NetworkManager</a></td><td class="desc"><a class="el" href="classNetworkManager.html" title="NetworkManager class handles camera synchronization, PTP configuration, bandwidth optimization,...">NetworkManager</a> class handles camera synchronization, PTP configuration, bandwidth optimization, and logging </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structPtpConfig.html" target="_self">PtpConfig</a></td><td class="desc">Configuration for Precision Time Protocol (PTP) synchronization </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPAbstractItem.html" target="_self">QCPAbstractItem</a></td><td class="desc">The abstract base class for all items in a plot </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPAbstractLegendItem.html" target="_self">QCPAbstractLegendItem</a></td><td class="desc">The abstract base class for all entries in a <a class="el" href="classQCPLegend.html" title="Manages a legend inside a QCustomPlot.">QCPLegend</a> </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPAbstractPaintBuffer.html" target="_self">QCPAbstractPaintBuffer</a></td><td class="desc">The abstract base class for paint buffers, which define the rendering backend </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPAbstractPlottable.html" target="_self">QCPAbstractPlottable</a></td><td class="desc">The abstract base class for all data representing objects in a plot </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPAxis.html" target="_self">QCPAxis</a></td><td class="desc">Manages a single axis inside a <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPAxisPainterPrivate.html" target="_self">QCPAxisPainterPrivate</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPAxisRect.html" target="_self">QCPAxisRect</a></td><td class="desc">Holds multiple axes and arranges them in a rectangular shape </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPAxisTicker.html" target="_self">QCPAxisTicker</a></td><td class="desc">The base class tick generator used by <a class="el" href="classQCPAxis.html" title="Manages a single axis inside a QCustomPlot.">QCPAxis</a> to create tick positions and tick labels </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPAxisTickerDateTime.html" target="_self">QCPAxisTickerDateTime</a></td><td class="desc">Specialized axis ticker for calendar dates and times as axis ticks </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPAxisTickerFixed.html" target="_self">QCPAxisTickerFixed</a></td><td class="desc">Specialized axis ticker with a fixed tick step </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPAxisTickerLog.html" target="_self">QCPAxisTickerLog</a></td><td class="desc">Specialized axis ticker suited for logarithmic axes </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPAxisTickerPi.html" target="_self">QCPAxisTickerPi</a></td><td class="desc">Specialized axis ticker to display ticks in units of an arbitrary constant, for example pi </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPAxisTickerText.html" target="_self">QCPAxisTickerText</a></td><td class="desc">Specialized axis ticker which allows arbitrary labels at specified coordinates </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPAxisTickerTime.html" target="_self">QCPAxisTickerTime</a></td><td class="desc">Specialized axis ticker for time spans in units of milliseconds to days </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPBars.html" target="_self">QCPBars</a></td><td class="desc">A plottable representing a bar chart in a plot </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPBarsData.html" target="_self">QCPBarsData</a></td><td class="desc">Holds the data of one single data point (one bar) for <a class="el" href="classQCPBars.html" title="A plottable representing a bar chart in a plot.">QCPBars</a> </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPBarsGroup.html" target="_self">QCPBarsGroup</a></td><td class="desc">Groups multiple <a class="el" href="classQCPBars.html" title="A plottable representing a bar chart in a plot.">QCPBars</a> together so they appear side by side </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPColorGradient.html" target="_self">QCPColorGradient</a></td><td class="desc">Defines a color gradient for use with e.g. <a class="el" href="classQCPColorMap.html">QCPColorMap</a> </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPColorMap.html" target="_self">QCPColorMap</a></td><td class="desc">A plottable representing a two-dimensional color map in a plot </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPColorMapData.html" target="_self">QCPColorMapData</a></td><td class="desc">Holds the two-dimensional data of a <a class="el" href="classQCPColorMap.html" title="A plottable representing a two-dimensional color map in a plot.">QCPColorMap</a> plottable </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPColorScale.html" target="_self">QCPColorScale</a></td><td class="desc">A color scale for use with color coding data such as <a class="el" href="classQCPColorMap.html" title="A plottable representing a two-dimensional color map in a plot.">QCPColorMap</a> </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPColorScaleAxisRectPrivate.html" target="_self">QCPColorScaleAxisRectPrivate</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPCurve.html" target="_self">QCPCurve</a></td><td class="desc">A plottable representing a parametric curve in a plot </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPCurveData.html" target="_self">QCPCurveData</a></td><td class="desc">Holds the data of one single data point for <a class="el" href="classQCPCurve.html" title="A plottable representing a parametric curve in a plot.">QCPCurve</a> </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPDataRange.html" target="_self">QCPDataRange</a></td><td class="desc">Describes a data range given by begin and end index </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPDataSelection.html" target="_self">QCPDataSelection</a></td><td class="desc">Describes a data set by holding multiple <a class="el" href="classQCPDataRange.html" title="Describes a data range given by begin and end index.">QCPDataRange</a> instances </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPErrorBars.html" target="_self">QCPErrorBars</a></td><td class="desc">A plottable that adds a set of error bars to other plottables </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPErrorBarsData.html" target="_self">QCPErrorBarsData</a></td><td class="desc">Holds the data of one single error bar for <a class="el" href="classQCPErrorBars.html" title="A plottable that adds a set of error bars to other plottables.">QCPErrorBars</a> </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPFinancial.html" target="_self">QCPFinancial</a></td><td class="desc">A plottable representing a financial stock chart </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPFinancialData.html" target="_self">QCPFinancialData</a></td><td class="desc">Holds the data of one single data point for <a class="el" href="classQCPFinancial.html" title="A plottable representing a financial stock chart.">QCPFinancial</a> </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPGraph.html" target="_self">QCPGraph</a></td><td class="desc">A plottable representing a graph in a plot </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPGraphData.html" target="_self">QCPGraphData</a></td><td class="desc">Holds the data of one single data point for <a class="el" href="classQCPGraph.html" title="A plottable representing a graph in a plot.">QCPGraph</a> </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPGrid.html" target="_self">QCPGrid</a></td><td class="desc">Responsible for drawing the grid of a <a class="el" href="classQCPAxis.html" title="Manages a single axis inside a QCustomPlot.">QCPAxis</a> </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPItemAnchor.html" target="_self">QCPItemAnchor</a></td><td class="desc">An anchor of an item to which positions can be attached to </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPItemBracket.html" target="_self">QCPItemBracket</a></td><td class="desc">A bracket for referencing/highlighting certain parts in the plot </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPItemCurve.html" target="_self">QCPItemCurve</a></td><td class="desc">A curved line from one point to another </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPItemEllipse.html" target="_self">QCPItemEllipse</a></td><td class="desc">An ellipse </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPItemLine.html" target="_self">QCPItemLine</a></td><td class="desc">A line from one point to another </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPItemPixmap.html" target="_self">QCPItemPixmap</a></td><td class="desc">An arbitrary pixmap </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPItemPosition.html" target="_self">QCPItemPosition</a></td><td class="desc">Manages the position of an item </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPItemRect.html" target="_self">QCPItemRect</a></td><td class="desc">A rectangle </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPItemStraightLine.html" target="_self">QCPItemStraightLine</a></td><td class="desc">A straight line that spans infinitely in both directions </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPItemText.html" target="_self">QCPItemText</a></td><td class="desc">A text label </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPItemTracer.html" target="_self">QCPItemTracer</a></td><td class="desc">Item that sticks to <a class="el" href="classQCPGraph.html" title="A plottable representing a graph in a plot.">QCPGraph</a> data points </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPLabelPainterPrivate.html" target="_self">QCPLabelPainterPrivate</a></td><td class="desc"></td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPLayer.html" target="_self">QCPLayer</a></td><td class="desc">A layer that may contain objects, to control the rendering order </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPLayerable.html" target="_self">QCPLayerable</a></td><td class="desc">Base class for all drawable objects </td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPLayout.html" target="_self">QCPLayout</a></td><td class="desc">The abstract base class for layouts </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPLayoutElement.html" target="_self">QCPLayoutElement</a></td><td class="desc">The abstract base class for all objects that form the layout system </td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPLayoutGrid.html" target="_self">QCPLayoutGrid</a></td><td class="desc">A layout that arranges child elements in a grid </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPLayoutInset.html" target="_self">QCPLayoutInset</a></td><td class="desc">A layout that places child elements aligned to the border or arbitrarily positioned </td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPLegend.html" target="_self">QCPLegend</a></td><td class="desc">Manages a legend inside a <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> </td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPLineEnding.html" target="_self">QCPLineEnding</a></td><td class="desc">Handles the different ending decorations for line-like items </td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPMarginGroup.html" target="_self">QCPMarginGroup</a></td><td class="desc">A margin group allows synchronization of margin sides if working with multiple layout elements </td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPPaintBufferPixmap.html" target="_self">QCPPaintBufferPixmap</a></td><td class="desc">A paint buffer based on QPixmap, using software raster rendering </td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPPainter.html" target="_self">QCPPainter</a></td><td class="desc">QPainter subclass used internally </td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPPlottableLegendItem.html" target="_self">QCPPlottableLegendItem</a></td><td class="desc">A legend item representing a plottable with an icon and the plottable name </td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPPolarAxisAngular.html" target="_self">QCPPolarAxisAngular</a></td><td class="desc">The main container for polar plots, representing the angular axis as a circle </td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPPolarAxisRadial.html" target="_self">QCPPolarAxisRadial</a></td><td class="desc">The radial axis inside a radial plot </td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPPolarGraph.html" target="_self">QCPPolarGraph</a></td><td class="desc">A radial graph used to display data in polar plots </td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPPolarGrid.html" target="_self">QCPPolarGrid</a></td><td class="desc">The grid in both angular and radial dimensions for polar plots </td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPPolarLegendItem.html" target="_self">QCPPolarLegendItem</a></td><td class="desc">A legend item for polar plots </td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPRange.html" target="_self">QCPRange</a></td><td class="desc">Represents the range an axis is encompassing </td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPScatterStyle.html" target="_self">QCPScatterStyle</a></td><td class="desc">Represents the visual appearance of scatter points </td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPSelectionDecorator.html" target="_self">QCPSelectionDecorator</a></td><td class="desc">Controls how a plottable's data selection is drawn </td></tr>
<tr id="row_73_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPSelectionDecoratorBracket.html" target="_self">QCPSelectionDecoratorBracket</a></td><td class="desc">A selection decorator which draws brackets around each selected data segment </td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPSelectionRect.html" target="_self">QCPSelectionRect</a></td><td class="desc">Provides rect/rubber-band data selection and range zoom interaction </td></tr>
<tr id="row_75_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPStatisticalBox.html" target="_self">QCPStatisticalBox</a></td><td class="desc">A plottable representing a single statistical box in a plot </td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPStatisticalBoxData.html" target="_self">QCPStatisticalBoxData</a></td><td class="desc">Holds the data of one single data point for <a class="el" href="classQCPStatisticalBox.html" title="A plottable representing a single statistical box in a plot.">QCPStatisticalBox</a> </td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPTextElement.html" target="_self">QCPTextElement</a></td><td class="desc">A layout element displaying a text </td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCPVector2D.html" target="_self">QCPVector2D</a></td><td class="desc">Represents two doubles as a mathematical 2D vector </td></tr>
<tr id="row_79_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQCustomPlot.html" target="_self">QCustomPlot</a></td><td class="desc">The central class of the library. This is the QWidget which displays the plot and interacts with the user </td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classStreamManager.html" target="_self">StreamManager</a></td><td class="desc">Library component of the TU Berlin industrial automation framework </td></tr>
<tr id="row_81_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSystemManager.html" target="_self">SystemManager</a></td><td class="desc">Library component of the TU Berlin industrial automation framework </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
