<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/Camera.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Camera_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Camera.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Camera_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef CAMERA_HPP</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define CAMERA_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;GenApi/GenApi.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;opencv2/opencv.hpp&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;rc_genicam_api/buffer.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;rc_genicam_api/device.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;rc_genicam_api/pixel_formats.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structDeviceInfos.html">   45</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structDeviceInfos.html">DeviceInfos</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structDeviceInfos.html#a7db7c1f0734aaeaf22934598eee31082">   47</a></span>&#160;  std::string <a class="code" href="structDeviceInfos.html#a7db7c1f0734aaeaf22934598eee31082">id</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structDeviceInfos.html#ac4d20a90f0a8ced178664ff1275c160f">   48</a></span>&#160;  std::string <a class="code" href="structDeviceInfos.html#ac4d20a90f0a8ced178664ff1275c160f">vendor</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structDeviceInfos.html#a104ccbdf7bc5fbd96cf717aeb9dcd01f">   49</a></span>&#160;  std::string <a class="code" href="structDeviceInfos.html#a104ccbdf7bc5fbd96cf717aeb9dcd01f">model</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structDeviceInfos.html#afcfabe1997627aba0f586357b57d3cee">   50</a></span>&#160;  std::string <a class="code" href="structDeviceInfos.html#afcfabe1997627aba0f586357b57d3cee">tlType</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structDeviceInfos.html#a22f72df0e2d1db3bc47dc902bada8762">   51</a></span>&#160;  std::string <a class="code" href="structDeviceInfos.html#a22f72df0e2d1db3bc47dc902bada8762">displayName</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structDeviceInfos.html#a053725fab665d5157f8f53e535e48b77">   52</a></span>&#160;  std::string <a class="code" href="structDeviceInfos.html#a053725fab665d5157f8f53e535e48b77">accessStatus</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structDeviceInfos.html#a9583f99661b21c6a7e71288b5c84f3da">   53</a></span>&#160;  std::string <a class="code" href="structDeviceInfos.html#a9583f99661b21c6a7e71288b5c84f3da">serialNumber</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structDeviceInfos.html#abc621b2fb73752e95468df08990ad798">   54</a></span>&#160;  std::string <a class="code" href="structDeviceInfos.html#abc621b2fb73752e95468df08990ad798">version</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structDeviceInfos.html#a68e44eefae5c375d65897b5ece3a0aff">   55</a></span>&#160;  std::string <a class="code" href="structDeviceInfos.html#a68e44eefae5c375d65897b5ece3a0aff">currentIP</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structDeviceInfos.html#a96a7817890baf94800d584111bdb45e7">   56</a></span>&#160;  std::string <a class="code" href="structDeviceInfos.html#a96a7817890baf94800d584111bdb45e7">MAC</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structDeviceInfos.html#a9d4529d19fe53ebfd93e9b5b28b5c2ee">   57</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structDeviceInfos.html#a9d4529d19fe53ebfd93e9b5b28b5c2ee">timestampFrequency</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structDeviceInfos.html#a2d4b33847f98026607dc449001c2cee1">   58</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structDeviceInfos.html#a2d4b33847f98026607dc449001c2cee1">deprecatedFW</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structPtpConfig.html">   64</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structPtpConfig.html">PtpConfig</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structPtpConfig.html#a51d6b51102c948c37167789c7129412f">   66</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structPtpConfig.html#a51d6b51102c948c37167789c7129412f">enabled</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structPtpConfig.html#a9a9cf4bf710d3d6877b9eb1d9fb21c8f">   67</a></span>&#160;  std::string <a class="code" href="structPtpConfig.html#a9a9cf4bf710d3d6877b9eb1d9fb21c8f">status</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structPtpConfig.html#aef5b135da26603fe8378cfae8c3a61a6">   68</a></span>&#160;  uint64_t <a class="code" href="structPtpConfig.html#aef5b135da26603fe8378cfae8c3a61a6">timestamp_ns</a> = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structPtpConfig.html#ae13f2202714112a5d494c45983d78359">   69</a></span>&#160;  std::string <a class="code" href="structPtpConfig.html#ae13f2202714112a5d494c45983d78359">tickFrequency</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structPtpConfig.html#a3061d612cc702384d4f0ee8132044e8e">   70</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structPtpConfig.html#a3061d612cc702384d4f0ee8132044e8e">timestamp_s</a> = 0.0;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structPtpConfig.html#ac90eae9c4f55c53b7cd390b7362cf6ba">   71</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structPtpConfig.html#ac90eae9c4f55c53b7cd390b7362cf6ba">offsetFromMaster</a> = 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structNetworkConfig.html">   77</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structNetworkConfig.html">NetworkConfig</a></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structNetworkConfig.html#a2dd6cb9580c73b2700be4ad312ad45d9">   79</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structNetworkConfig.html#a2dd6cb9580c73b2700be4ad312ad45d9">deviceLinkSpeedBps</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structNetworkConfig.html#a816bd68959354b2c8e9608a5d147b42c">   80</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structNetworkConfig.html#a816bd68959354b2c8e9608a5d147b42c">packetSizeB</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structNetworkConfig.html#a92f89ece0dd6e2e0b6b11fcfeb02dd40">   81</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structNetworkConfig.html#a92f89ece0dd6e2e0b6b11fcfeb02dd40">bufferPercent</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structNetworkConfig.html#ae3a985ee311d5f7219051d17af5cb7b1">   82</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structNetworkConfig.html#ae3a985ee311d5f7219051d17af5cb7b1">packetDelayNs</a> = 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structNetworkConfig.html#adad0e00a0f3017ed1e081f85ed52afd2">   83</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structNetworkConfig.html#adad0e00a0f3017ed1e081f85ed52afd2">transmissionDelayNs</a> = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structNetworkConfig.html#af48368071e6af065cf20853898c56bb4">   84</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structNetworkConfig.html#af48368071e6af065cf20853898c56bb4">fps</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structCameraConfig.html">   90</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structCameraConfig.html">CameraConfig</a></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structCameraConfig.html#ae65ad57a93121f31ac49169a6f3119da">   92</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structCameraConfig.html#ae65ad57a93121f31ac49169a6f3119da">exposure</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structCameraConfig.html#af3ed8ea4bdad592452d1f1e9f118d3c4">   93</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structCameraConfig.html#af3ed8ea4bdad592452d1f1e9f118d3c4">gain</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structCameraConfig.html#aedc5c1be2aca3a5647fc7aa7be8af59a">   94</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structCameraConfig.html#aedc5c1be2aca3a5647fc7aa7be8af59a">width</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structCameraConfig.html#a510ecf9d3020f0d2c1c392c81d3ef4a1">   95</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structCameraConfig.html#a510ecf9d3020f0d2c1c392c81d3ef4a1">height</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structCameraConfig.html#acc14ac4623795ae0651c352df6d97ea5">   96</a></span>&#160;  PfncFormat_ <a class="code" href="structCameraConfig.html#acc14ac4623795ae0651c352df6d97ea5">pixelFormat</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classCamera.html">  102</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCamera.html">Camera</a></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="classCamera.html#a7a1de593de374d1627a2c8d2320095e6">Camera</a>(std::shared_ptr&lt;rcg::Device&gt; <a class="code" href="classCamera.html#a5ad8203081c1ca41f1dafed00921fb42">device</a>,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;         <a class="code" href="structCameraConfig.html">CameraConfig</a> <a class="code" href="classCamera.html#ac68a30edde75f32be8f23dee543410e0">cameraConfig</a> = {},</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;         <a class="code" href="structNetworkConfig.html">NetworkConfig</a> <a class="code" href="classCamera.html#a16422416de12276776ac0ba6673dc663">networkConfig</a> = {});</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="classCamera.html#ad1897942d0ccf91052386388a497349f">~Camera</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCamera.html#ad9f2f078e719c799e1a677a12ea52b44">startStreaming</a>(std::atomic&lt;bool&gt; &amp;<a class="code" href="SystemManager_8cpp.html#ae5ae244cb5c554668ccfdb36eb04700c">stopStream</a>,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                      std::mutex &amp;globalFrameMutex,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                      std::vector&lt;cv::Mat&gt; &amp;globalFrames,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                      <span class="keywordtype">int</span> index,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                      <span class="keywordtype">bool</span> saveStream);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCamera.html#a83af5f3995e10a6deb128783bceb89f2">setPtpConfig</a>(<span class="keywordtype">bool</span> enable = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCamera.html#a18dd834bea0e7441156f9f1e067d5b99">setFreeRunMode</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCamera.html#a8a764d7407215e78876e749544611c93">setScheduledActionCommand</a>(uint32_t actionDeviceKey,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                 uint32_t groupKey,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                 uint32_t groupMask);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCamera.html#a5721fff52cd49dc5fd85d7d1aecdb7a6">setPacketSizeB</a>(<span class="keywordtype">double</span> size);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCamera.html#a3edc9f5ef4ef86bcf1b9269795e91f90">setBandwidthDelays</a>(<span class="keyword">const</span> std::shared_ptr&lt;Camera&gt; &amp;camera,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                          <span class="keywordtype">double</span> camIndex,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                          <span class="keywordtype">double</span> numCams,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                          <span class="keywordtype">double</span> <a class="code" href="GlobalSettings_8cpp.html#a3b8ee519de2c22ee9a9229943161b597">packetSizeB</a>,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                          <span class="keywordtype">double</span> linkSpeedBps,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                          <span class="keywordtype">double</span> <a class="code" href="GlobalSettings_8cpp.html#a5636c3771e20017849393e595a8d5723">bufferPercent</a>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCamera.html#a476aadf5f98ad43eacfabfd465c40062">setFps</a>(<span class="keywordtype">double</span> <a class="code" href="NetworkManager_8cpp.html#a3d18d89b74df10cceb28eedc2aa1d408">fpsUpperBound</a>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCamera.html#af984e6f45707d7fcbf73b86045b309c1">setGain</a>(<span class="keywordtype">float</span> gain);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCamera.html#ac44b2db3dcf62ef42076741f2a55cd78">setHeight</a>(<span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCamera.html#aa140e95a1443bd99debb1933590815f5">setWidth</a>(<span class="keywordtype">int</span> width);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCamera.html#adf340ea8524b0b2bd187a38fe994d77d">setExposureTime</a>(<span class="keywordtype">double</span> exposureTime);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCamera.html#a6a2b590f3bf0e0d9e3ab7418d04778f4">setPixelFormat</a>(std::string pixelFormat);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCamera.html#a2b611142af9861420d5f7d30ad534c0f">issueScheduledActionCommandLucid</a>(uint32_t actionDeviceKey,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                        uint32_t groupKey,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                        uint32_t groupMask,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                        int64_t delayS,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                        <span class="keyword">const</span> std::string &amp;targetIP = <span class="stringliteral">&quot;255.255.255.255&quot;</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classCamera.html#aad519696c05985c71fa6944edb2ee080">calculateFps</a>(<span class="keywordtype">double</span> linkSpeedBps, <span class="keywordtype">double</span> <a class="code" href="GlobalSettings_8cpp.html#a3b8ee519de2c22ee9a9229943161b597">packetSizeB</a>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classCamera.html#a30421044d3b2df6cfaa9ce12d91359aa">getExposureTime</a>();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classCamera.html#a5b1326da520053d87a9472577c401207">getFps</a>();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  std::string <a class="code" href="classCamera.html#ae840f24b0124bdbce1f84f9a345458fa">getCurrentIP</a>();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  std::string <a class="code" href="classCamera.html#abfa5e73af0569daf079c9e7604a42bb4">getMAC</a>();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCamera.html#ab413ed154a5e7d3bbbc1e9f41aa68486">getPtpConfig</a>();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCamera.html#a4b68939bf4d62a6a69a44b8a5b7000b3">getTimestamps</a>();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classCamera.html#ad8910a05e1991b732f25ea3a7db7f141">  231</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classCamera.html#ad8910a05e1991b732f25ea3a7db7f141">getLastSavedFps</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classCamera.html#abec312e9d83c3a00512ae53cfac56fe7">lastSavedFps</a>; }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classCamera.html#aca6e0d79263db837077790bbfd9fde39">  233</a></span>&#160;  <a class="code" href="structDeviceInfos.html">DeviceInfos</a> <a class="code" href="classCamera.html#aca6e0d79263db837077790bbfd9fde39">deviceInfos</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classCamera.html#ac68a30edde75f32be8f23dee543410e0">  234</a></span>&#160;  <a class="code" href="structCameraConfig.html">CameraConfig</a> <a class="code" href="classCamera.html#ac68a30edde75f32be8f23dee543410e0">cameraConfig</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classCamera.html#a4e4dcb98bbc379028aa2b5a1abe98e56">  235</a></span>&#160;  <a class="code" href="structPtpConfig.html">PtpConfig</a> <a class="code" href="classCamera.html#a4e4dcb98bbc379028aa2b5a1abe98e56">ptpConfig</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classCamera.html#a16422416de12276776ac0ba6673dc663">  236</a></span>&#160;  <a class="code" href="structNetworkConfig.html">NetworkConfig</a> <a class="code" href="classCamera.html#a16422416de12276776ac0ba6673dc663">networkConfig</a>;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classCamera.html#a55264ec7d08e02cd64dc55d6d9d9f819">  237</a></span>&#160;  std::shared_ptr&lt;GenApi::CNodeMapRef&gt; <a class="code" href="classCamera.html#a55264ec7d08e02cd64dc55d6d9d9f819">nodemap</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCamera.html#a6287fa61c0310386032d65cf61ed37e2">processRawFrame</a>(<span class="keyword">const</span> cv::Mat &amp;rawFrame, cv::Mat &amp;outputFrame, uint64_t pixelFormat);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCamera.html#ac75a36ff4d008e091919c9a0e8d3d752">updateGlobalFrame</a>(std::mutex &amp;globalFrameMutex,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                         std::vector&lt;cv::Mat&gt; &amp;globalFrames,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                         <span class="keywordtype">int</span> index,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                         cv::Mat &amp;frame,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                         <span class="keywordtype">int</span> &amp;frameCount,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                         std::chrono::steady_clock::time_point &amp;lastTime);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCamera.html#ad66067095b7ae7b2727a48a5d9d8ab3b">processFrame</a>(<span class="keyword">const</span> rcg::Buffer *buffer, cv::Mat &amp;outputFrame);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCamera.html#a01774134d5e2e33b4f5961e45378870b">cleanupStream</a>(std::shared_ptr&lt;rcg::Stream&gt; &amp;stream);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  std::shared_ptr&lt;rcg::Stream&gt; <a class="code" href="classCamera.html#ac88e5fc34dc47f31f1a5c972dd899506">initializeStream</a>();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCamera.html#adb38ed40f81a6d3b3ef3a6c8d92477cf">saveFrameToPng</a>(<span class="keyword">const</span> cv::Mat &amp;frame);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classCamera.html#aa126cf8fdae322f188238c22c409234c">calculatePacketDelayNs</a>(<span class="keywordtype">double</span> <a class="code" href="GlobalSettings_8cpp.html#a3b8ee519de2c22ee9a9229943161b597">packetSizeB</a>,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                                <span class="keywordtype">double</span> linkSpeedBps,</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                                <span class="keywordtype">double</span> <a class="code" href="GlobalSettings_8cpp.html#a5636c3771e20017849393e595a8d5723">bufferPercent</a>,</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                                <span class="keywordtype">double</span> numCams);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classCamera.html#ac11e2f7edacaee539f6b5f9a680e2f24">calculateFrameTransmissionCycle</a>(<span class="keywordtype">double</span> linkSpeedBps, <span class="keywordtype">double</span> <a class="code" href="GlobalSettings_8cpp.html#a3b8ee519de2c22ee9a9229943161b597">packetSizeB</a>);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classCamera.html#aba94d8c74096200df21ad24d58cd3e53">calculateRawFrameSizeB</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, PfncFormat_ pixelFormat);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classCamera.html#aefac8771f67d504e83aeff81eba2c8d0">isFpsStableForSaving</a>(<span class="keywordtype">double</span> tolerance = 1.0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCamera.html#a73d0377e77c2e760d29381cd1073c2cd">adjustFpsDynamically</a>(<span class="keywordtype">double</span> fps, <span class="keywordtype">double</span> &amp;lastFpsAdjustment);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classCamera.html#ade437e0323ff584e94503a936e7d62fd">isDottedIP</a>(<span class="keyword">const</span> std::string &amp;ip);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  std::string <a class="code" href="classCamera.html#ad182e9d0e07bc9c87566614760513aa2">decimalToIP</a>(uint32_t decimalIP);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  std::string <a class="code" href="classCamera.html#ad53ddaba9bcc76a479020938de83daab">hexToIP</a>(<span class="keyword">const</span> std::string &amp;hexIP);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  std::string <a class="code" href="classCamera.html#a47b57e67b9197bbdf36b2d181645897d">decimalToMAC</a>(uint64_t decimalMAC);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  std::string <a class="code" href="classCamera.html#a05ed4e9639c78b82efec2e7b72a95c1a">hexToMAC</a>(<span class="keyword">const</span> std::string &amp;hexMAC);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  PfncFormat_ <a class="code" href="classCamera.html#a5d4c34805e90431d2cd05d413e1b49f2">getPixelFormat</a>(<span class="keyword">const</span> std::string &amp;format);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classCamera.html#ab9adc7920595086ce1731ec4c987b1dd">getBitsPerPixel</a>(PfncFormat_ pixelFormat);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCamera.html#ada78f0e2aa9cd9304e558c0cd61abd47">logBandwidthDelaysToCSV</a>(<span class="keyword">const</span> std::string &amp;camID,</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                               int64_t packetDelayNs,</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                               int64_t transmissionDelayNs);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="classCamera.html#a5ad8203081c1ca41f1dafed00921fb42">  345</a></span>&#160;  std::shared_ptr&lt;rcg::Device&gt; <a class="code" href="classCamera.html#a5ad8203081c1ca41f1dafed00921fb42">device</a>;</div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="classCamera.html#a46efeecea4c7251328aab70461fed6b7">  346</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classCamera.html#a46efeecea4c7251328aab70461fed6b7">frameCounter</a> = 0;</div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="classCamera.html#abec312e9d83c3a00512ae53cfac56fe7">  347</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classCamera.html#abec312e9d83c3a00512ae53cfac56fe7">lastSavedFps</a> = 0.0;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;};</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// CAMERA_HPP</span></div>
<div class="ttc" id="aGlobalSettings_8cpp_html_a3b8ee519de2c22ee9a9229943161b597"><div class="ttname"><a href="GlobalSettings_8cpp.html#a3b8ee519de2c22ee9a9229943161b597">packetSizeB</a></div><div class="ttdeci">double packetSizeB</div><div class="ttdoc">Network packet size in bytes.</div><div class="ttdef"><b>Definition:</b> <a href="GlobalSettings_8cpp_source.html#l00045">GlobalSettings.cpp:45</a></div></div>
<div class="ttc" id="aGlobalSettings_8cpp_html_a5636c3771e20017849393e595a8d5723"><div class="ttname"><a href="GlobalSettings_8cpp.html#a5636c3771e20017849393e595a8d5723">bufferPercent</a></div><div class="ttdeci">double bufferPercent</div><div class="ttdoc">Memory buffer allocation percentage.</div><div class="ttdef"><b>Definition:</b> <a href="GlobalSettings_8cpp_source.html#l00046">GlobalSettings.cpp:46</a></div></div>
<div class="ttc" id="aNetworkManager_8cpp_html_a3d18d89b74df10cceb28eedc2aa1d408"><div class="ttname"><a href="NetworkManager_8cpp.html#a3d18d89b74df10cceb28eedc2aa1d408">fpsUpperBound</a></div><div class="ttdeci">double fpsUpperBound</div><div class="ttdoc">Library component of the TU Berlin industrial automation framework.</div><div class="ttdef"><b>Definition:</b> <a href="NetworkManager_8cpp_source.html#l00068">NetworkManager.cpp:68</a></div></div>
<div class="ttc" id="aSystemManager_8cpp_html_ae5ae244cb5c554668ccfdb36eb04700c"><div class="ttname"><a href="SystemManager_8cpp.html#ae5ae244cb5c554668ccfdb36eb04700c">stopStream</a></div><div class="ttdeci">std::atomic&lt; bool &gt; stopStream</div><div class="ttdoc">Library component of the TU Berlin industrial automation framework.</div><div class="ttdef"><b>Definition:</b> <a href="SystemManager_8cpp_source.html#l00049">SystemManager.cpp:49</a></div></div>
<div class="ttc" id="aclassCamera_html"><div class="ttname"><a href="classCamera.html">Camera</a></div><div class="ttdoc">Represents a camera device and manages its operations.</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00102">Camera.hpp:103</a></div></div>
<div class="ttc" id="aclassCamera_html_a01774134d5e2e33b4f5961e45378870b"><div class="ttname"><a href="classCamera.html#a01774134d5e2e33b4f5961e45378870b">Camera::cleanupStream</a></div><div class="ttdeci">void cleanupStream(std::shared_ptr&lt; rcg::Stream &gt; &amp;stream)</div><div class="ttdoc">Cleans up the streaming resources.</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8cpp_source.html#l00793">Camera.cpp:793</a></div></div>
<div class="ttc" id="aclassCamera_html_a05ed4e9639c78b82efec2e7b72a95c1a"><div class="ttname"><a href="classCamera.html#a05ed4e9639c78b82efec2e7b72a95c1a">Camera::hexToMAC</a></div><div class="ttdeci">std::string hexToMAC(const std::string &amp;hexMAC)</div><div class="ttdoc">Converts a hexadecimal MAC address to string.</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8cpp_source.html#l00991">Camera.cpp:991</a></div></div>
<div class="ttc" id="aclassCamera_html_a16422416de12276776ac0ba6673dc663"><div class="ttname"><a href="classCamera.html#a16422416de12276776ac0ba6673dc663">Camera::networkConfig</a></div><div class="ttdeci">NetworkConfig networkConfig</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00236">Camera.hpp:236</a></div></div>
<div class="ttc" id="aclassCamera_html_a18dd834bea0e7441156f9f1e067d5b99"><div class="ttname"><a href="classCamera.html#a18dd834bea0e7441156f9f1e067d5b99">Camera::setFreeRunMode</a></div><div class="ttdeci">void setFreeRunMode()</div><div class="ttdoc">Sets the camera to free-run mode.</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8cpp_source.html#l00270">Camera.cpp:270</a></div></div>
<div class="ttc" id="aclassCamera_html_a2b611142af9861420d5f7d30ad534c0f"><div class="ttname"><a href="classCamera.html#a2b611142af9861420d5f7d30ad534c0f">Camera::issueScheduledActionCommandLucid</a></div><div class="ttdeci">void issueScheduledActionCommandLucid(uint32_t actionDeviceKey, uint32_t groupKey, uint32_t groupMask, int64_t delayS, const std::string &amp;targetIP=&quot;255.255.255.255&quot;)</div><div class="ttdoc">Issues a scheduled action trigger command in Lucid Cameras.</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8cpp_source.html#l00476">Camera.cpp:476</a></div></div>
<div class="ttc" id="aclassCamera_html_a30421044d3b2df6cfaa9ce12d91359aa"><div class="ttname"><a href="classCamera.html#a30421044d3b2df6cfaa9ce12d91359aa">Camera::getExposureTime</a></div><div class="ttdeci">double getExposureTime()</div><div class="ttdoc">Gets the current exposure time.</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8cpp_source.html#l00503">Camera.cpp:503</a></div></div>
<div class="ttc" id="aclassCamera_html_a3edc9f5ef4ef86bcf1b9269795e91f90"><div class="ttname"><a href="classCamera.html#a3edc9f5ef4ef86bcf1b9269795e91f90">Camera::setBandwidthDelays</a></div><div class="ttdeci">void setBandwidthDelays(const std::shared_ptr&lt; Camera &gt; &amp;camera, double camIndex, double numCams, double packetSizeB, double linkSpeedBps, double bufferPercent)</div><div class="ttdoc">Configures bandwidth delay parameters for the camera.</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8cpp_source.html#l00330">Camera.cpp:330</a></div></div>
<div class="ttc" id="aclassCamera_html_a46efeecea4c7251328aab70461fed6b7"><div class="ttname"><a href="classCamera.html#a46efeecea4c7251328aab70461fed6b7">Camera::frameCounter</a></div><div class="ttdeci">unsigned long frameCounter</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00346">Camera.hpp:346</a></div></div>
<div class="ttc" id="aclassCamera_html_a476aadf5f98ad43eacfabfd465c40062"><div class="ttname"><a href="classCamera.html#a476aadf5f98ad43eacfabfd465c40062">Camera::setFps</a></div><div class="ttdeci">void setFps(double fpsUpperBound)</div><div class="ttdoc">Sets the maximum allowed frames per second.</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8cpp_source.html#l00356">Camera.cpp:356</a></div></div>
<div class="ttc" id="aclassCamera_html_a47b57e67b9197bbdf36b2d181645897d"><div class="ttname"><a href="classCamera.html#a47b57e67b9197bbdf36b2d181645897d">Camera::decimalToMAC</a></div><div class="ttdeci">std::string decimalToMAC(uint64_t decimalMAC)</div><div class="ttdoc">Converts a decimal MAC address to string.</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8cpp_source.html#l00979">Camera.cpp:979</a></div></div>
<div class="ttc" id="aclassCamera_html_a4b68939bf4d62a6a69a44b8a5b7000b3"><div class="ttname"><a href="classCamera.html#a4b68939bf4d62a6a69a44b8a5b7000b3">Camera::getTimestamps</a></div><div class="ttdeci">void getTimestamps()</div><div class="ttdoc">Retrieves the current timestamps from the camera.</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8cpp_source.html#l00645">Camera.cpp:645</a></div></div>
<div class="ttc" id="aclassCamera_html_a4e4dcb98bbc379028aa2b5a1abe98e56"><div class="ttname"><a href="classCamera.html#a4e4dcb98bbc379028aa2b5a1abe98e56">Camera::ptpConfig</a></div><div class="ttdeci">PtpConfig ptpConfig</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00235">Camera.hpp:235</a></div></div>
<div class="ttc" id="aclassCamera_html_a55264ec7d08e02cd64dc55d6d9d9f819"><div class="ttname"><a href="classCamera.html#a55264ec7d08e02cd64dc55d6d9d9f819">Camera::nodemap</a></div><div class="ttdeci">std::shared_ptr&lt; GenApi::CNodeMapRef &gt; nodemap</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00237">Camera.hpp:237</a></div></div>
<div class="ttc" id="aclassCamera_html_a5721fff52cd49dc5fd85d7d1aecdb7a6"><div class="ttname"><a href="classCamera.html#a5721fff52cd49dc5fd85d7d1aecdb7a6">Camera::setPacketSizeB</a></div><div class="ttdeci">void setPacketSizeB(double size)</div><div class="ttdoc">Sets the packet size for transmission.</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8cpp_source.html#l00317">Camera.cpp:317</a></div></div>
<div class="ttc" id="aclassCamera_html_a5ad8203081c1ca41f1dafed00921fb42"><div class="ttname"><a href="classCamera.html#a5ad8203081c1ca41f1dafed00921fb42">Camera::device</a></div><div class="ttdeci">std::shared_ptr&lt; rcg::Device &gt; device</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00345">Camera.hpp:345</a></div></div>
<div class="ttc" id="aclassCamera_html_a5b1326da520053d87a9472577c401207"><div class="ttname"><a href="classCamera.html#a5b1326da520053d87a9472577c401207">Camera::getFps</a></div><div class="ttdeci">double getFps()</div><div class="ttdoc">Gets the configured frames per second.</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8cpp_source.html#l00524">Camera.cpp:524</a></div></div>
<div class="ttc" id="aclassCamera_html_a5d4c34805e90431d2cd05d413e1b49f2"><div class="ttname"><a href="classCamera.html#a5d4c34805e90431d2cd05d413e1b49f2">Camera::getPixelFormat</a></div><div class="ttdeci">PfncFormat_ getPixelFormat(const std::string &amp;format)</div><div class="ttdoc">Returns pixel format from format string.</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8cpp_source.html#l00997">Camera.cpp:997</a></div></div>
<div class="ttc" id="aclassCamera_html_a6287fa61c0310386032d65cf61ed37e2"><div class="ttname"><a href="classCamera.html#a6287fa61c0310386032d65cf61ed37e2">Camera::processRawFrame</a></div><div class="ttdeci">void processRawFrame(const cv::Mat &amp;rawFrame, cv::Mat &amp;outputFrame, uint64_t pixelFormat)</div><div class="ttdoc">Processes a raw frame into an output frame.</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8cpp_source.html#l00667">Camera.cpp:667</a></div></div>
<div class="ttc" id="aclassCamera_html_a6a2b590f3bf0e0d9e3ab7418d04778f4"><div class="ttname"><a href="classCamera.html#a6a2b590f3bf0e0d9e3ab7418d04778f4">Camera::setPixelFormat</a></div><div class="ttdeci">void setPixelFormat(std::string pixelFormat)</div><div class="ttdoc">Sets the pixel format.</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8cpp_source.html#l00464">Camera.cpp:464</a></div></div>
<div class="ttc" id="aclassCamera_html_a73d0377e77c2e760d29381cd1073c2cd"><div class="ttname"><a href="classCamera.html#a73d0377e77c2e760d29381cd1073c2cd">Camera::adjustFpsDynamically</a></div><div class="ttdeci">void adjustFpsDynamically(double fps, double &amp;lastFpsAdjustment)</div><div class="ttdoc">Adjusts FPS dynamically to maintain target values.</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8cpp_source.html#l00932">Camera.cpp:932</a></div></div>
<div class="ttc" id="aclassCamera_html_a7a1de593de374d1627a2c8d2320095e6"><div class="ttname"><a href="classCamera.html#a7a1de593de374d1627a2c8d2320095e6">Camera::Camera</a></div><div class="ttdeci">Camera(std::shared_ptr&lt; rcg::Device &gt; device, CameraConfig cameraConfig={}, NetworkConfig networkConfig={})</div><div class="ttdoc">Constructs a Camera object.</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8cpp_source.html#l00064">Camera.cpp:64</a></div></div>
<div class="ttc" id="aclassCamera_html_a83af5f3995e10a6deb128783bceb89f2"><div class="ttname"><a href="classCamera.html#a83af5f3995e10a6deb128783bceb89f2">Camera::setPtpConfig</a></div><div class="ttdeci">void setPtpConfig(bool enable=true)</div><div class="ttdoc">Configure PTP on camera.</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8cpp_source.html#l00238">Camera.cpp:238</a></div></div>
<div class="ttc" id="aclassCamera_html_a8a764d7407215e78876e749544611c93"><div class="ttname"><a href="classCamera.html#a8a764d7407215e78876e749544611c93">Camera::setScheduledActionCommand</a></div><div class="ttdeci">void setScheduledActionCommand(uint32_t actionDeviceKey, uint32_t groupKey, uint32_t groupMask)</div><div class="ttdoc">Configures scheduled action command triggering.</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8cpp_source.html#l00285">Camera.cpp:285</a></div></div>
<div class="ttc" id="aclassCamera_html_aa126cf8fdae322f188238c22c409234c"><div class="ttname"><a href="classCamera.html#aa126cf8fdae322f188238c22c409234c">Camera::calculatePacketDelayNs</a></div><div class="ttdeci">double calculatePacketDelayNs(double packetSizeB, double linkSpeedBps, double bufferPercent, double numCams)</div><div class="ttdoc">Calculates packet delay based on network parameters.</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8cpp_source.html#l00900">Camera.cpp:900</a></div></div>
<div class="ttc" id="aclassCamera_html_aa140e95a1443bd99debb1933590815f5"><div class="ttname"><a href="classCamera.html#aa140e95a1443bd99debb1933590815f5">Camera::setWidth</a></div><div class="ttdeci">void setWidth(int width)</div><div class="ttdoc">Sets the image width.</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8cpp_source.html#l00417">Camera.cpp:417</a></div></div>
<div class="ttc" id="aclassCamera_html_aad519696c05985c71fa6944edb2ee080"><div class="ttname"><a href="classCamera.html#aad519696c05985c71fa6944edb2ee080">Camera::calculateFps</a></div><div class="ttdeci">double calculateFps(double linkSpeedBps, double packetSizeB)</div><div class="ttdoc">Calculates the achievable frames per second.</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8cpp_source.html#l00497">Camera.cpp:497</a></div></div>
<div class="ttc" id="aclassCamera_html_ab413ed154a5e7d3bbbc1e9f41aa68486"><div class="ttname"><a href="classCamera.html#ab413ed154a5e7d3bbbc1e9f41aa68486">Camera::getPtpConfig</a></div><div class="ttdeci">void getPtpConfig()</div><div class="ttdoc">Fetches PTP configuration details.</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8cpp_source.html#l00612">Camera.cpp:612</a></div></div>
<div class="ttc" id="aclassCamera_html_ab9adc7920595086ce1731ec4c987b1dd"><div class="ttname"><a href="classCamera.html#ab9adc7920595086ce1731ec4c987b1dd">Camera::getBitsPerPixel</a></div><div class="ttdeci">int getBitsPerPixel(PfncFormat_ pixelFormat)</div><div class="ttdoc">Returns the number of bits per pixel for a pixel format.</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8cpp_source.html#l01030">Camera.cpp:1030</a></div></div>
<div class="ttc" id="aclassCamera_html_aba94d8c74096200df21ad24d58cd3e53"><div class="ttname"><a href="classCamera.html#aba94d8c74096200df21ad24d58cd3e53">Camera::calculateRawFrameSizeB</a></div><div class="ttdeci">double calculateRawFrameSizeB(int width, int height, PfncFormat_ pixelFormat)</div><div class="ttdoc">Calculates the size of a raw frame in bytes.</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8cpp_source.html#l00914">Camera.cpp:914</a></div></div>
<div class="ttc" id="aclassCamera_html_abec312e9d83c3a00512ae53cfac56fe7"><div class="ttname"><a href="classCamera.html#abec312e9d83c3a00512ae53cfac56fe7">Camera::lastSavedFps</a></div><div class="ttdeci">double lastSavedFps</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00347">Camera.hpp:347</a></div></div>
<div class="ttc" id="aclassCamera_html_abfa5e73af0569daf079c9e7604a42bb4"><div class="ttname"><a href="classCamera.html#abfa5e73af0569daf079c9e7604a42bb4">Camera::getMAC</a></div><div class="ttdeci">std::string getMAC()</div><div class="ttdoc">Returns the MAC address.</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8cpp_source.html#l00577">Camera.cpp:577</a></div></div>
<div class="ttc" id="aclassCamera_html_ac11e2f7edacaee539f6b5f9a680e2f24"><div class="ttname"><a href="classCamera.html#ac11e2f7edacaee539f6b5f9a680e2f24">Camera::calculateFrameTransmissionCycle</a></div><div class="ttdeci">double calculateFrameTransmissionCycle(double linkSpeedBps, double packetSizeB)</div><div class="ttdoc">Calculates the frame transmission cycle time.</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8cpp_source.html#l00906">Camera.cpp:906</a></div></div>
<div class="ttc" id="aclassCamera_html_ac44b2db3dcf62ef42076741f2a55cd78"><div class="ttname"><a href="classCamera.html#ac44b2db3dcf62ef42076741f2a55cd78">Camera::setHeight</a></div><div class="ttdeci">void setHeight(int height)</div><div class="ttdoc">Sets the image height.</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8cpp_source.html#l00401">Camera.cpp:401</a></div></div>
<div class="ttc" id="aclassCamera_html_ac68a30edde75f32be8f23dee543410e0"><div class="ttname"><a href="classCamera.html#ac68a30edde75f32be8f23dee543410e0">Camera::cameraConfig</a></div><div class="ttdeci">CameraConfig cameraConfig</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00234">Camera.hpp:234</a></div></div>
<div class="ttc" id="aclassCamera_html_ac75a36ff4d008e091919c9a0e8d3d752"><div class="ttname"><a href="classCamera.html#ac75a36ff4d008e091919c9a0e8d3d752">Camera::updateGlobalFrame</a></div><div class="ttdeci">void updateGlobalFrame(std::mutex &amp;globalFrameMutex, std::vector&lt; cv::Mat &gt; &amp;globalFrames, int index, cv::Mat &amp;frame, int &amp;frameCount, std::chrono::steady_clock::time_point &amp;lastTime)</div><div class="ttdoc">Updates the global frame buffer.</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8cpp_source.html#l00721">Camera.cpp:721</a></div></div>
<div class="ttc" id="aclassCamera_html_ac88e5fc34dc47f31f1a5c972dd899506"><div class="ttname"><a href="classCamera.html#ac88e5fc34dc47f31f1a5c972dd899506">Camera::initializeStream</a></div><div class="ttdeci">std::shared_ptr&lt; rcg::Stream &gt; initializeStream()</div><div class="ttdoc">Initializes a stream from the device.</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8cpp_source.html#l00811">Camera.cpp:811</a></div></div>
<div class="ttc" id="aclassCamera_html_aca6e0d79263db837077790bbfd9fde39"><div class="ttname"><a href="classCamera.html#aca6e0d79263db837077790bbfd9fde39">Camera::deviceInfos</a></div><div class="ttdeci">DeviceInfos deviceInfos</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00233">Camera.hpp:233</a></div></div>
<div class="ttc" id="aclassCamera_html_ad182e9d0e07bc9c87566614760513aa2"><div class="ttname"><a href="classCamera.html#ad182e9d0e07bc9c87566614760513aa2">Camera::decimalToIP</a></div><div class="ttdeci">std::string decimalToIP(uint32_t decimalIP)</div><div class="ttdoc">Converts a decimal IP address to string.</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8cpp_source.html#l00966">Camera.cpp:966</a></div></div>
<div class="ttc" id="aclassCamera_html_ad1897942d0ccf91052386388a497349f"><div class="ttname"><a href="classCamera.html#ad1897942d0ccf91052386388a497349f">Camera::~Camera</a></div><div class="ttdeci">~Camera()</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8cpp_source.html#l00133">Camera.cpp:133</a></div></div>
<div class="ttc" id="aclassCamera_html_ad53ddaba9bcc76a479020938de83daab"><div class="ttname"><a href="classCamera.html#ad53ddaba9bcc76a479020938de83daab">Camera::hexToIP</a></div><div class="ttdeci">std::string hexToIP(const std::string &amp;hexIP)</div><div class="ttdoc">Converts a hexadecimal IP address to string.</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8cpp_source.html#l00973">Camera.cpp:973</a></div></div>
<div class="ttc" id="aclassCamera_html_ad66067095b7ae7b2727a48a5d9d8ab3b"><div class="ttname"><a href="classCamera.html#ad66067095b7ae7b2727a48a5d9d8ab3b">Camera::processFrame</a></div><div class="ttdeci">void processFrame(const rcg::Buffer *buffer, cv::Mat &amp;outputFrame)</div><div class="ttdoc">Processes a frame received from the device.</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8cpp_source.html#l00770">Camera.cpp:770</a></div></div>
<div class="ttc" id="aclassCamera_html_ad8910a05e1991b732f25ea3a7db7f141"><div class="ttname"><a href="classCamera.html#ad8910a05e1991b732f25ea3a7db7f141">Camera::getLastSavedFps</a></div><div class="ttdeci">double getLastSavedFps() const</div><div class="ttdoc">Returns the last saved FPS value.</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00231">Camera.hpp:231</a></div></div>
<div class="ttc" id="aclassCamera_html_ad9f2f078e719c799e1a677a12ea52b44"><div class="ttname"><a href="classCamera.html#ad9f2f078e719c799e1a677a12ea52b44">Camera::startStreaming</a></div><div class="ttdeci">void startStreaming(std::atomic&lt; bool &gt; &amp;stopStream, std::mutex &amp;globalFrameMutex, std::vector&lt; cv::Mat &gt; &amp;globalFrames, int index, bool saveStream)</div><div class="ttdoc">Starts streaming frames from the camera.</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8cpp_source.html#l00152">Camera.cpp:152</a></div></div>
<div class="ttc" id="aclassCamera_html_ada78f0e2aa9cd9304e558c0cd61abd47"><div class="ttname"><a href="classCamera.html#ada78f0e2aa9cd9304e558c0cd61abd47">Camera::logBandwidthDelaysToCSV</a></div><div class="ttdeci">void logBandwidthDelaysToCSV(const std::string &amp;camID, int64_t packetDelayNs, int64_t transmissionDelayNs)</div><div class="ttdoc">Logs bandwidth delays to a CSV file.</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8cpp_source.html#l01067">Camera.cpp:1067</a></div></div>
<div class="ttc" id="aclassCamera_html_adb38ed40f81a6d3b3ef3a6c8d92477cf"><div class="ttname"><a href="classCamera.html#adb38ed40f81a6d3b3ef3a6c8d92477cf">Camera::saveFrameToPng</a></div><div class="ttdeci">void saveFrameToPng(const cv::Mat &amp;frame)</div><div class="ttdoc">Saves a frame as a PNG file.</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8cpp_source.html#l00838">Camera.cpp:838</a></div></div>
<div class="ttc" id="aclassCamera_html_ade437e0323ff584e94503a936e7d62fd"><div class="ttname"><a href="classCamera.html#ade437e0323ff584e94503a936e7d62fd">Camera::isDottedIP</a></div><div class="ttdeci">bool isDottedIP(const std::string &amp;ip)</div><div class="ttdoc">Checks if an IP string is dotted decimal format.</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8cpp_source.html#l00948">Camera.cpp:948</a></div></div>
<div class="ttc" id="aclassCamera_html_adf340ea8524b0b2bd187a38fe994d77d"><div class="ttname"><a href="classCamera.html#adf340ea8524b0b2bd187a38fe994d77d">Camera::setExposureTime</a></div><div class="ttdeci">void setExposureTime(double exposureTime)</div><div class="ttdoc">Sets the camera exposure time.</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8cpp_source.html#l00433">Camera.cpp:433</a></div></div>
<div class="ttc" id="aclassCamera_html_ae840f24b0124bdbce1f84f9a345458fa"><div class="ttname"><a href="classCamera.html#ae840f24b0124bdbce1f84f9a345458fa">Camera::getCurrentIP</a></div><div class="ttdeci">std::string getCurrentIP()</div><div class="ttdoc">Returns the current IP address.</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8cpp_source.html#l00545">Camera.cpp:545</a></div></div>
<div class="ttc" id="aclassCamera_html_aefac8771f67d504e83aeff81eba2c8d0"><div class="ttname"><a href="classCamera.html#aefac8771f67d504e83aeff81eba2c8d0">Camera::isFpsStableForSaving</a></div><div class="ttdeci">bool isFpsStableForSaving(double tolerance=1.0) const</div><div class="ttdoc">Checks if FPS is stable enough for saving.</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8cpp_source.html#l00927">Camera.cpp:927</a></div></div>
<div class="ttc" id="aclassCamera_html_af984e6f45707d7fcbf73b86045b309c1"><div class="ttname"><a href="classCamera.html#af984e6f45707d7fcbf73b86045b309c1">Camera::setGain</a></div><div class="ttdeci">void setGain(float gain)</div><div class="ttdoc">Sets the camera gain value.</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8cpp_source.html#l00382">Camera.cpp:382</a></div></div>
<div class="ttc" id="astructCameraConfig_html"><div class="ttname"><a href="structCameraConfig.html">CameraConfig</a></div><div class="ttdoc">Camera-specific configuration settings.</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00090">Camera.hpp:91</a></div></div>
<div class="ttc" id="astructCameraConfig_html_a510ecf9d3020f0d2c1c392c81d3ef4a1"><div class="ttname"><a href="structCameraConfig.html#a510ecf9d3020f0d2c1c392c81d3ef4a1">CameraConfig::height</a></div><div class="ttdeci">double height</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00095">Camera.hpp:95</a></div></div>
<div class="ttc" id="astructCameraConfig_html_acc14ac4623795ae0651c352df6d97ea5"><div class="ttname"><a href="structCameraConfig.html#acc14ac4623795ae0651c352df6d97ea5">CameraConfig::pixelFormat</a></div><div class="ttdeci">PfncFormat_ pixelFormat</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00096">Camera.hpp:96</a></div></div>
<div class="ttc" id="astructCameraConfig_html_ae65ad57a93121f31ac49169a6f3119da"><div class="ttname"><a href="structCameraConfig.html#ae65ad57a93121f31ac49169a6f3119da">CameraConfig::exposure</a></div><div class="ttdeci">double exposure</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00092">Camera.hpp:92</a></div></div>
<div class="ttc" id="astructCameraConfig_html_aedc5c1be2aca3a5647fc7aa7be8af59a"><div class="ttname"><a href="structCameraConfig.html#aedc5c1be2aca3a5647fc7aa7be8af59a">CameraConfig::width</a></div><div class="ttdeci">double width</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00094">Camera.hpp:94</a></div></div>
<div class="ttc" id="astructCameraConfig_html_af3ed8ea4bdad592452d1f1e9f118d3c4"><div class="ttname"><a href="structCameraConfig.html#af3ed8ea4bdad592452d1f1e9f118d3c4">CameraConfig::gain</a></div><div class="ttdeci">float gain</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00093">Camera.hpp:93</a></div></div>
<div class="ttc" id="astructDeviceInfos_html"><div class="ttname"><a href="structDeviceInfos.html">DeviceInfos</a></div><div class="ttdoc">Library component of the TU Berlin industrial automation framework.</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00045">Camera.hpp:46</a></div></div>
<div class="ttc" id="astructDeviceInfos_html_a053725fab665d5157f8f53e535e48b77"><div class="ttname"><a href="structDeviceInfos.html#a053725fab665d5157f8f53e535e48b77">DeviceInfos::accessStatus</a></div><div class="ttdeci">std::string accessStatus</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00052">Camera.hpp:52</a></div></div>
<div class="ttc" id="astructDeviceInfos_html_a104ccbdf7bc5fbd96cf717aeb9dcd01f"><div class="ttname"><a href="structDeviceInfos.html#a104ccbdf7bc5fbd96cf717aeb9dcd01f">DeviceInfos::model</a></div><div class="ttdeci">std::string model</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00049">Camera.hpp:49</a></div></div>
<div class="ttc" id="astructDeviceInfos_html_a22f72df0e2d1db3bc47dc902bada8762"><div class="ttname"><a href="structDeviceInfos.html#a22f72df0e2d1db3bc47dc902bada8762">DeviceInfos::displayName</a></div><div class="ttdeci">std::string displayName</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00051">Camera.hpp:51</a></div></div>
<div class="ttc" id="astructDeviceInfos_html_a2d4b33847f98026607dc449001c2cee1"><div class="ttname"><a href="structDeviceInfos.html#a2d4b33847f98026607dc449001c2cee1">DeviceInfos::deprecatedFW</a></div><div class="ttdeci">bool deprecatedFW</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00058">Camera.hpp:58</a></div></div>
<div class="ttc" id="astructDeviceInfos_html_a68e44eefae5c375d65897b5ece3a0aff"><div class="ttname"><a href="structDeviceInfos.html#a68e44eefae5c375d65897b5ece3a0aff">DeviceInfos::currentIP</a></div><div class="ttdeci">std::string currentIP</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00055">Camera.hpp:55</a></div></div>
<div class="ttc" id="astructDeviceInfos_html_a7db7c1f0734aaeaf22934598eee31082"><div class="ttname"><a href="structDeviceInfos.html#a7db7c1f0734aaeaf22934598eee31082">DeviceInfos::id</a></div><div class="ttdeci">std::string id</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00047">Camera.hpp:47</a></div></div>
<div class="ttc" id="astructDeviceInfos_html_a9583f99661b21c6a7e71288b5c84f3da"><div class="ttname"><a href="structDeviceInfos.html#a9583f99661b21c6a7e71288b5c84f3da">DeviceInfos::serialNumber</a></div><div class="ttdeci">std::string serialNumber</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00053">Camera.hpp:53</a></div></div>
<div class="ttc" id="astructDeviceInfos_html_a96a7817890baf94800d584111bdb45e7"><div class="ttname"><a href="structDeviceInfos.html#a96a7817890baf94800d584111bdb45e7">DeviceInfos::MAC</a></div><div class="ttdeci">std::string MAC</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00056">Camera.hpp:56</a></div></div>
<div class="ttc" id="astructDeviceInfos_html_a9d4529d19fe53ebfd93e9b5b28b5c2ee"><div class="ttname"><a href="structDeviceInfos.html#a9d4529d19fe53ebfd93e9b5b28b5c2ee">DeviceInfos::timestampFrequency</a></div><div class="ttdeci">double timestampFrequency</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00057">Camera.hpp:57</a></div></div>
<div class="ttc" id="astructDeviceInfos_html_abc621b2fb73752e95468df08990ad798"><div class="ttname"><a href="structDeviceInfos.html#abc621b2fb73752e95468df08990ad798">DeviceInfos::version</a></div><div class="ttdeci">std::string version</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00054">Camera.hpp:54</a></div></div>
<div class="ttc" id="astructDeviceInfos_html_ac4d20a90f0a8ced178664ff1275c160f"><div class="ttname"><a href="structDeviceInfos.html#ac4d20a90f0a8ced178664ff1275c160f">DeviceInfos::vendor</a></div><div class="ttdeci">std::string vendor</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00048">Camera.hpp:48</a></div></div>
<div class="ttc" id="astructDeviceInfos_html_afcfabe1997627aba0f586357b57d3cee"><div class="ttname"><a href="structDeviceInfos.html#afcfabe1997627aba0f586357b57d3cee">DeviceInfos::tlType</a></div><div class="ttdeci">std::string tlType</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00050">Camera.hpp:50</a></div></div>
<div class="ttc" id="astructNetworkConfig_html"><div class="ttname"><a href="structNetworkConfig.html">NetworkConfig</a></div><div class="ttdoc">Network configuration parameters.</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00077">Camera.hpp:78</a></div></div>
<div class="ttc" id="astructNetworkConfig_html_a2dd6cb9580c73b2700be4ad312ad45d9"><div class="ttname"><a href="structNetworkConfig.html#a2dd6cb9580c73b2700be4ad312ad45d9">NetworkConfig::deviceLinkSpeedBps</a></div><div class="ttdeci">double deviceLinkSpeedBps</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00079">Camera.hpp:79</a></div></div>
<div class="ttc" id="astructNetworkConfig_html_a816bd68959354b2c8e9608a5d147b42c"><div class="ttname"><a href="structNetworkConfig.html#a816bd68959354b2c8e9608a5d147b42c">NetworkConfig::packetSizeB</a></div><div class="ttdeci">double packetSizeB</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00080">Camera.hpp:80</a></div></div>
<div class="ttc" id="astructNetworkConfig_html_a92f89ece0dd6e2e0b6b11fcfeb02dd40"><div class="ttname"><a href="structNetworkConfig.html#a92f89ece0dd6e2e0b6b11fcfeb02dd40">NetworkConfig::bufferPercent</a></div><div class="ttdeci">double bufferPercent</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00081">Camera.hpp:81</a></div></div>
<div class="ttc" id="astructNetworkConfig_html_adad0e00a0f3017ed1e081f85ed52afd2"><div class="ttname"><a href="structNetworkConfig.html#adad0e00a0f3017ed1e081f85ed52afd2">NetworkConfig::transmissionDelayNs</a></div><div class="ttdeci">double transmissionDelayNs</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00083">Camera.hpp:83</a></div></div>
<div class="ttc" id="astructNetworkConfig_html_ae3a985ee311d5f7219051d17af5cb7b1"><div class="ttname"><a href="structNetworkConfig.html#ae3a985ee311d5f7219051d17af5cb7b1">NetworkConfig::packetDelayNs</a></div><div class="ttdeci">double packetDelayNs</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00082">Camera.hpp:82</a></div></div>
<div class="ttc" id="astructNetworkConfig_html_af48368071e6af065cf20853898c56bb4"><div class="ttname"><a href="structNetworkConfig.html#af48368071e6af065cf20853898c56bb4">NetworkConfig::fps</a></div><div class="ttdeci">double fps</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00084">Camera.hpp:84</a></div></div>
<div class="ttc" id="astructPtpConfig_html"><div class="ttname"><a href="structPtpConfig.html">PtpConfig</a></div><div class="ttdoc">Configuration for Precision Time Protocol (PTP) synchronization.</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00064">Camera.hpp:65</a></div></div>
<div class="ttc" id="astructPtpConfig_html_a3061d612cc702384d4f0ee8132044e8e"><div class="ttname"><a href="structPtpConfig.html#a3061d612cc702384d4f0ee8132044e8e">PtpConfig::timestamp_s</a></div><div class="ttdeci">double timestamp_s</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00070">Camera.hpp:70</a></div></div>
<div class="ttc" id="astructPtpConfig_html_a51d6b51102c948c37167789c7129412f"><div class="ttname"><a href="structPtpConfig.html#a51d6b51102c948c37167789c7129412f">PtpConfig::enabled</a></div><div class="ttdeci">bool enabled</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00066">Camera.hpp:66</a></div></div>
<div class="ttc" id="astructPtpConfig_html_a9a9cf4bf710d3d6877b9eb1d9fb21c8f"><div class="ttname"><a href="structPtpConfig.html#a9a9cf4bf710d3d6877b9eb1d9fb21c8f">PtpConfig::status</a></div><div class="ttdeci">std::string status</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00067">Camera.hpp:67</a></div></div>
<div class="ttc" id="astructPtpConfig_html_ac90eae9c4f55c53b7cd390b7362cf6ba"><div class="ttname"><a href="structPtpConfig.html#ac90eae9c4f55c53b7cd390b7362cf6ba">PtpConfig::offsetFromMaster</a></div><div class="ttdeci">int offsetFromMaster</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00071">Camera.hpp:71</a></div></div>
<div class="ttc" id="astructPtpConfig_html_ae13f2202714112a5d494c45983d78359"><div class="ttname"><a href="structPtpConfig.html#ae13f2202714112a5d494c45983d78359">PtpConfig::tickFrequency</a></div><div class="ttdeci">std::string tickFrequency</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00069">Camera.hpp:69</a></div></div>
<div class="ttc" id="astructPtpConfig_html_aef5b135da26603fe8378cfae8c3a61a6"><div class="ttname"><a href="structPtpConfig.html#aef5b135da26603fe8378cfae8c3a61a6">PtpConfig::timestamp_ns</a></div><div class="ttdeci">uint64_t timestamp_ns</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00068">Camera.hpp:68</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="Camera_8hpp.html">Camera.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
