<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classNetworkManager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NetworkManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNetworkManager.html">NetworkManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNetworkManager.html#acd8737d274da2f02b0e1635b4b9f63bb">calculateMaxFps</a>(const std::list&lt; std::shared_ptr&lt; Camera &gt;&gt; &amp;openCameras, double packetDelay)</td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNetworkManager.html#a22ca4e3eadd1f887bb5f90f98570709f">configureBandwidth</a>(const std::list&lt; std::shared_ptr&lt; Camera &gt;&gt; &amp;openCameras)</td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetworkManager.html#a5131787ff8e8985e848e8456c1e6b202">configurePtpSyncFreeRun</a>(const std::list&lt; std::shared_ptr&lt; Camera &gt;&gt; &amp;openCamerasList)</td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNetworkManager.html#a72d16c3ed9d65f8f9ac365fd576d9077">disablePtp</a>(const std::list&lt; std::shared_ptr&lt; Camera &gt;&gt; &amp;openCameras)</td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetworkManager.html#a97139087ce2feb24bce02b5e26ef1cf5">enablePtp</a>(const std::list&lt; std::shared_ptr&lt; Camera &gt;&gt; &amp;openCameras)</td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNetworkManager.html#a2894fa4186d5341d1ceea4930cd1f448">getMinimumExposure</a>(const std::list&lt; std::shared_ptr&lt; Camera &gt;&gt; &amp;openCameras)</td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetworkManager.html#ae856b2f8ac57cb540414667eccc6832a">logOffsetHistoryToCSV</a>(const std::unordered_map&lt; std::string, std::deque&lt; CameraSample &gt;&gt; &amp;offsetHistory)</td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNetworkManager.html#a6b81e052e5a1b29f42ac8caa8659277d">masterClockId</a></td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetworkManager.html#a580689530037e60c278f61c2d541e86c">monitorPtpOffset</a>(const std::list&lt; std::shared_ptr&lt; Camera &gt;&gt; &amp;openCamerasList)</td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNetworkManager.html#a5cff683bdb24c9f3359fc259e73cc036">monitorPtpStatus</a>(const std::list&lt; std::shared_ptr&lt; Camera &gt;&gt; &amp;openCamerasList)</td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetworkManager.html#a5aaf71c4aa7a2efab7f1dbae02312280">NetworkManager</a>()</td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNetworkManager.html#ae34ac9fc3697d706c4938c61f44ecd59">plotOffsets</a>(double ptpThreshold=1000.0)</td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetworkManager.html#a8f23d31231702bcd91a3cf101a8394e6">printPtpConfig</a>(std::shared_ptr&lt; Camera &gt; camera)</td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNetworkManager.html#a88d3b203ca5c2d28212c5da9f8cdde7d">setExposureAndFps</a>(const std::list&lt; std::shared_ptr&lt; Camera &gt;&gt; &amp;openCameras)</td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetworkManager.html#a04994b3d5241bef4167923c6bd0fedd5">setOffsetfromMaster</a>(std::shared_ptr&lt; Camera &gt; masterCamera, std::shared_ptr&lt; Camera &gt; camera)</td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNetworkManager.html#aa87ffa8389cb80f21e1717e80d8fc7e6">timeWindowSize</a></td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetworkManager.html#a2cfe4223139cf58587a9f066b956cb23">~NetworkManager</a>()</td><td class="entry"><a class="el" href="classNetworkManager.html">NetworkManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
