<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: QCPAbstractPlottable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classQCPAbstractPlottable.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QCPAbstractPlottable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The abstract base class for all data representing objects in a plot.  
 <a href="classQCPAbstractPlottable.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for QCPAbstractPlottable:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classQCPAbstractPlottable__coll__graph.svg" width="171" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The abstract base class for all data representing objects in a plot. </p>
<p>It defines a very basic interface like name, pen, brush, visibility etc. Since this class is abstract, it can't be instantiated. Use one of the subclasses or create a subclass yourself to create new ways of displaying data (see "Creating own plottables" below). Plottables that display one-dimensional data (i.e. data points have a single key dimension and one or multiple values at each key) are based off of the template subclass QCPAbstractPlottable1D, see details there.</p>
<p>All further specifics are in the subclasses, for example: </p><ul>
<li>A normal graph with possibly a line and/or scatter points <a class="el" href="classQCPGraph.html">QCPGraph</a> (typically created with QCustomPlot::addGraph) </li>
<li>A parametric curve: <a class="el" href="classQCPCurve.html">QCPCurve</a> </li>
<li>A bar chart: <a class="el" href="classQCPBars.html">QCPBars</a> </li>
<li>A statistical box plot: <a class="el" href="classQCPStatisticalBox.html">QCPStatisticalBox</a> </li>
<li>A color encoded two-dimensional map: <a class="el" href="classQCPColorMap.html">QCPColorMap</a> </li>
<li>An OHLC/Candlestick chart: <a class="el" href="classQCPFinancial.html">QCPFinancial</a></li>
</ul>
<h1><a class="anchor" id="plottables-subclassing"></a>
Creating own plottables</h1>
<p>Subclassing directly from <a class="el" href="classQCPAbstractPlottable.html" title="The abstract base class for all data representing objects in a plot.">QCPAbstractPlottable</a> is only recommended if you wish to display two-dimensional data like <a class="el" href="classQCPColorMap.html">QCPColorMap</a>, i.e. two logical key dimensions and one (or more) data dimensions. If you want to display data with only one logical key dimension, you should rather derive from QCPAbstractPlottable1D.</p>
<p>If subclassing <a class="el" href="classQCPAbstractPlottable.html" title="The abstract base class for all data representing objects in a plot.">QCPAbstractPlottable</a> directly, these are the pure virtual functions you must implement: </p><ul>
<li>selectTest </li>
<li>draw </li>
<li>drawLegendIcon </li>
<li>getKeyRange </li>
<li>getValueRange</li>
</ul>
<p>See the documentation of those functions for what they need to do.</p>
<p>For drawing your plot, you can use the coordsToPixels functions to translate a point in plot coordinates to pixel coordinates. This function is quite convenient, because it takes the orientation of the key and value axes into account for you (x and y are swapped when the key axis is vertical and the value axis horizontal). If you are worried about performance (i.e. you need to translate many points in a loop like <a class="el" href="classQCPGraph.html" title="A plottable representing a graph in a plot.">QCPGraph</a>), you can directly use QCPAxis::coordToPixel. However, you must then take care about the orientation of the axis yourself.</p>
<p>Here are some important members you inherit from <a class="el" href="classQCPAbstractPlottable.html" title="The abstract base class for all data representing objects in a plot.">QCPAbstractPlottable</a>: </p><table class="doxtable">
<tr>
<td><a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> *<b>mParentPlot</b>  </td><td>A pointer to the parent <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> instance. The parent plot is inferred from the axes that are passed in the constructor. </td></tr>
<tr>
<td>QString <b>mName</b>  </td><td>The name of the plottable. </td></tr>
<tr>
<td>QPen <b>mPen</b>  </td><td>The generic pen of the plottable. You should use this pen for the most prominent data representing lines in the plottable (e.g <a class="el" href="classQCPGraph.html" title="A plottable representing a graph in a plot.">QCPGraph</a> uses this pen for its graph lines and scatters) </td></tr>
<tr>
<td>QBrush <b>mBrush</b>  </td><td>The generic brush of the plottable. You should use this brush for the most prominent fillable structures in the plottable (e.g. <a class="el" href="classQCPGraph.html" title="A plottable representing a graph in a plot.">QCPGraph</a> uses this brush to control filling under the graph) </td></tr>
<tr>
<td>QPointer&lt;<a class="el" href="classQCPAxis.html">QCPAxis</a>&gt; <b>mKeyAxis</b>, <b>mValueAxis</b>  </td><td>The key and value axes this plottable is attached to. Call their QCPAxis::coordToPixel functions to translate coordinates to pixels in either the key or value dimension. Make sure to check whether the pointer is <code>nullptr</code> before using it. If one of the axes is null, don't draw the plottable. </td></tr>
<tr>
<td><a class="el" href="classQCPSelectionDecorator.html">QCPSelectionDecorator</a> <b>mSelectionDecorator</b>  </td><td>The currently set selection decorator which specifies how selected data of the plottable shall be drawn and decorated. When drawing your data, you must consult this decorator for the appropriate pen/brush before drawing unselected/selected data segments. Finally, you should call its QCPSelectionDecorator::drawDecoration method at the end of your draw implementation. </td></tr>
<tr>
<td>QCP::SelectionType <b>mSelectable</b>  </td><td>In which composition, if at all, this plottable's data may be selected. Enforcing this setting on the data selection is done by <a class="el" href="classQCPAbstractPlottable.html" title="The abstract base class for all data representing objects in a plot.">QCPAbstractPlottable</a> automatically. </td></tr>
<tr>
<td><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a> <b>mSelection</b>  </td><td>Holds the current selection state of the plottable's data, i.e. the selected data ranges (<a class="el" href="classQCPDataRange.html">QCPDataRange</a>).  </td></tr>
</table>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="qcustomplot_8cpp_source.html">qcustomplot.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
