<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classStreamManager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StreamManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classStreamManager.html">StreamManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classStreamManager.html#a9f70fad5bf4dd5108911c05af8f649e3">createComposite</a>(const std::vector&lt; cv::Mat &gt; &amp;frames)</td><td class="entry"><a class="el" href="classStreamManager.html">StreamManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStreamManager.html#afb513189e756e920471dc37918b5cd32">globalFrameMutex</a></td><td class="entry"><a class="el" href="classStreamManager.html">StreamManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStreamManager.html#ac961215e22087ad691551b548ea5a83e">globalFrames</a></td><td class="entry"><a class="el" href="classStreamManager.html">StreamManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStreamManager.html#a3976886897a8a8223fd611c75c9e0401">startedThreads</a></td><td class="entry"><a class="el" href="classStreamManager.html">StreamManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStreamManager.html#a0257fcf9f99184dee55ffe95ab5a9c4c">startFreeRunStream</a>(std::shared_ptr&lt; Camera &gt; camera, std::atomic&lt; bool &gt; &amp;stopStream, bool saveStream, int threadIndex)</td><td class="entry"><a class="el" href="classStreamManager.html">StreamManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStreamManager.html#a87567b0edf6975bd31e8176b7fe5cbce">startPtpSyncFreeRun</a>(const std::list&lt; std::shared_ptr&lt; Camera &gt;&gt; &amp;openCameras, std::atomic&lt; bool &gt; &amp;stopStream, bool saveStream, std::chrono::milliseconds acquisitionDelay=std::chrono::milliseconds(0), std::function&lt; void(const cv::Mat &amp;)&gt; displayCallback=nullptr)</td><td class="entry"><a class="el" href="classStreamManager.html">StreamManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStreamManager.html#abfb94b1e01cc9952b575a78995532e30">stopStreaming</a>()</td><td class="entry"><a class="el" href="classStreamManager.html">StreamManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStreamManager.html#a91044033de4432d2f689ca3709a18716">StreamManager</a>()</td><td class="entry"><a class="el" href="classStreamManager.html">StreamManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStreamManager.html#aa22195847716575e354b539dfb237e40">threads</a></td><td class="entry"><a class="el" href="classStreamManager.html">StreamManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStreamManager.html#a2ca7bc50460e72eefc1215bb6e44a3b8">~StreamManager</a>()</td><td class="entry"><a class="el" href="classStreamManager.html">StreamManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
