<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCamera.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Camera Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCamera.html">Camera</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCamera.html#a73d0377e77c2e760d29381cd1073c2cd">adjustFpsDynamically</a>(double fps, double &amp;lastFpsAdjustment)</td><td class="entry"><a class="el" href="classCamera.html">Camera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCamera.html#aad519696c05985c71fa6944edb2ee080">calculateFps</a>(double linkSpeedBps, double packetSizeB)</td><td class="entry"><a class="el" href="classCamera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCamera.html#ac11e2f7edacaee539f6b5f9a680e2f24">calculateFrameTransmissionCycle</a>(double linkSpeedBps, double packetSizeB)</td><td class="entry"><a class="el" href="classCamera.html">Camera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCamera.html#aa126cf8fdae322f188238c22c409234c">calculatePacketDelayNs</a>(double packetSizeB, double linkSpeedBps, double bufferPercent, double numCams)</td><td class="entry"><a class="el" href="classCamera.html">Camera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCamera.html#aba94d8c74096200df21ad24d58cd3e53">calculateRawFrameSizeB</a>(int width, int height, PfncFormat_ pixelFormat)</td><td class="entry"><a class="el" href="classCamera.html">Camera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCamera.html#a7a1de593de374d1627a2c8d2320095e6">Camera</a>(std::shared_ptr&lt; rcg::Device &gt; device, CameraConfig cameraConfig={}, NetworkConfig networkConfig={})</td><td class="entry"><a class="el" href="classCamera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCamera.html#ac68a30edde75f32be8f23dee543410e0">cameraConfig</a></td><td class="entry"><a class="el" href="classCamera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCamera.html#a01774134d5e2e33b4f5961e45378870b">cleanupStream</a>(std::shared_ptr&lt; rcg::Stream &gt; &amp;stream)</td><td class="entry"><a class="el" href="classCamera.html">Camera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCamera.html#ad182e9d0e07bc9c87566614760513aa2">decimalToIP</a>(uint32_t decimalIP)</td><td class="entry"><a class="el" href="classCamera.html">Camera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCamera.html#a47b57e67b9197bbdf36b2d181645897d">decimalToMAC</a>(uint64_t decimalMAC)</td><td class="entry"><a class="el" href="classCamera.html">Camera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCamera.html#a5ad8203081c1ca41f1dafed00921fb42">device</a></td><td class="entry"><a class="el" href="classCamera.html">Camera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCamera.html#aca6e0d79263db837077790bbfd9fde39">deviceInfos</a></td><td class="entry"><a class="el" href="classCamera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCamera.html#a46efeecea4c7251328aab70461fed6b7">frameCounter</a></td><td class="entry"><a class="el" href="classCamera.html">Camera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCamera.html#ab9adc7920595086ce1731ec4c987b1dd">getBitsPerPixel</a>(PfncFormat_ pixelFormat)</td><td class="entry"><a class="el" href="classCamera.html">Camera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCamera.html#ae840f24b0124bdbce1f84f9a345458fa">getCurrentIP</a>()</td><td class="entry"><a class="el" href="classCamera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCamera.html#a30421044d3b2df6cfaa9ce12d91359aa">getExposureTime</a>()</td><td class="entry"><a class="el" href="classCamera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCamera.html#a5b1326da520053d87a9472577c401207">getFps</a>()</td><td class="entry"><a class="el" href="classCamera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCamera.html#ad8910a05e1991b732f25ea3a7db7f141">getLastSavedFps</a>() const</td><td class="entry"><a class="el" href="classCamera.html">Camera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCamera.html#abfa5e73af0569daf079c9e7604a42bb4">getMAC</a>()</td><td class="entry"><a class="el" href="classCamera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCamera.html#a5d4c34805e90431d2cd05d413e1b49f2">getPixelFormat</a>(const std::string &amp;format)</td><td class="entry"><a class="el" href="classCamera.html">Camera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCamera.html#ab413ed154a5e7d3bbbc1e9f41aa68486">getPtpConfig</a>()</td><td class="entry"><a class="el" href="classCamera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCamera.html#a4b68939bf4d62a6a69a44b8a5b7000b3">getTimestamps</a>()</td><td class="entry"><a class="el" href="classCamera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCamera.html#ad53ddaba9bcc76a479020938de83daab">hexToIP</a>(const std::string &amp;hexIP)</td><td class="entry"><a class="el" href="classCamera.html">Camera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCamera.html#a05ed4e9639c78b82efec2e7b72a95c1a">hexToMAC</a>(const std::string &amp;hexMAC)</td><td class="entry"><a class="el" href="classCamera.html">Camera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCamera.html#ac88e5fc34dc47f31f1a5c972dd899506">initializeStream</a>()</td><td class="entry"><a class="el" href="classCamera.html">Camera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCamera.html#ade437e0323ff584e94503a936e7d62fd">isDottedIP</a>(const std::string &amp;ip)</td><td class="entry"><a class="el" href="classCamera.html">Camera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCamera.html#aefac8771f67d504e83aeff81eba2c8d0">isFpsStableForSaving</a>(double tolerance=1.0) const</td><td class="entry"><a class="el" href="classCamera.html">Camera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCamera.html#a2b611142af9861420d5f7d30ad534c0f">issueScheduledActionCommandLucid</a>(uint32_t actionDeviceKey, uint32_t groupKey, uint32_t groupMask, int64_t delayS, const std::string &amp;targetIP=&quot;255.255.255.255&quot;)</td><td class="entry"><a class="el" href="classCamera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCamera.html#abec312e9d83c3a00512ae53cfac56fe7">lastSavedFps</a></td><td class="entry"><a class="el" href="classCamera.html">Camera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCamera.html#ada78f0e2aa9cd9304e558c0cd61abd47">logBandwidthDelaysToCSV</a>(const std::string &amp;camID, int64_t packetDelayNs, int64_t transmissionDelayNs)</td><td class="entry"><a class="el" href="classCamera.html">Camera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCamera.html#a16422416de12276776ac0ba6673dc663">networkConfig</a></td><td class="entry"><a class="el" href="classCamera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCamera.html#a55264ec7d08e02cd64dc55d6d9d9f819">nodemap</a></td><td class="entry"><a class="el" href="classCamera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCamera.html#ad66067095b7ae7b2727a48a5d9d8ab3b">processFrame</a>(const rcg::Buffer *buffer, cv::Mat &amp;outputFrame)</td><td class="entry"><a class="el" href="classCamera.html">Camera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCamera.html#a6287fa61c0310386032d65cf61ed37e2">processRawFrame</a>(const cv::Mat &amp;rawFrame, cv::Mat &amp;outputFrame, uint64_t pixelFormat)</td><td class="entry"><a class="el" href="classCamera.html">Camera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCamera.html#a4e4dcb98bbc379028aa2b5a1abe98e56">ptpConfig</a></td><td class="entry"><a class="el" href="classCamera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCamera.html#adb38ed40f81a6d3b3ef3a6c8d92477cf">saveFrameToPng</a>(const cv::Mat &amp;frame)</td><td class="entry"><a class="el" href="classCamera.html">Camera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCamera.html#a3edc9f5ef4ef86bcf1b9269795e91f90">setBandwidthDelays</a>(const std::shared_ptr&lt; Camera &gt; &amp;camera, double camIndex, double numCams, double packetSizeB, double linkSpeedBps, double bufferPercent)</td><td class="entry"><a class="el" href="classCamera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCamera.html#adf340ea8524b0b2bd187a38fe994d77d">setExposureTime</a>(double exposureTime)</td><td class="entry"><a class="el" href="classCamera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCamera.html#a476aadf5f98ad43eacfabfd465c40062">setFps</a>(double fpsUpperBound)</td><td class="entry"><a class="el" href="classCamera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCamera.html#a18dd834bea0e7441156f9f1e067d5b99">setFreeRunMode</a>()</td><td class="entry"><a class="el" href="classCamera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCamera.html#af984e6f45707d7fcbf73b86045b309c1">setGain</a>(float gain)</td><td class="entry"><a class="el" href="classCamera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCamera.html#ac44b2db3dcf62ef42076741f2a55cd78">setHeight</a>(int height)</td><td class="entry"><a class="el" href="classCamera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCamera.html#a5721fff52cd49dc5fd85d7d1aecdb7a6">setPacketSizeB</a>(double size)</td><td class="entry"><a class="el" href="classCamera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCamera.html#a6a2b590f3bf0e0d9e3ab7418d04778f4">setPixelFormat</a>(std::string pixelFormat)</td><td class="entry"><a class="el" href="classCamera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCamera.html#a83af5f3995e10a6deb128783bceb89f2">setPtpConfig</a>(bool enable=true)</td><td class="entry"><a class="el" href="classCamera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCamera.html#a8a764d7407215e78876e749544611c93">setScheduledActionCommand</a>(uint32_t actionDeviceKey, uint32_t groupKey, uint32_t groupMask)</td><td class="entry"><a class="el" href="classCamera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCamera.html#aa140e95a1443bd99debb1933590815f5">setWidth</a>(int width)</td><td class="entry"><a class="el" href="classCamera.html">Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCamera.html#ad9f2f078e719c799e1a677a12ea52b44">startStreaming</a>(std::atomic&lt; bool &gt; &amp;stopStream, std::mutex &amp;globalFrameMutex, std::vector&lt; cv::Mat &gt; &amp;globalFrames, int index, bool saveStream)</td><td class="entry"><a class="el" href="classCamera.html">Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCamera.html#ac75a36ff4d008e091919c9a0e8d3d752">updateGlobalFrame</a>(std::mutex &amp;globalFrameMutex, std::vector&lt; cv::Mat &gt; &amp;globalFrames, int index, cv::Mat &amp;frame, int &amp;frameCount, std::chrono::steady_clock::time_point &amp;lastTime)</td><td class="entry"><a class="el" href="classCamera.html">Camera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCamera.html#ad1897942d0ccf91052386388a497349f">~Camera</a>()</td><td class="entry"><a class="el" href="classCamera.html">Camera</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
