<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSystemManager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SystemManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSystemManager.html">SystemManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSystemManager.html#a366a0d0b681622d68294b1d6bb9fa137">availableCamerasIds</a></td><td class="entry"><a class="el" href="classSystemManager.html">SystemManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSystemManager.html#a564566f2674208546e69f84b74354cee">deviceManager</a></td><td class="entry"><a class="el" href="classSystemManager.html">SystemManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSystemManager.html#ad083133600bc7f1b8f3946a5b6cb0e1a">enumerateCameras</a>()</td><td class="entry"><a class="el" href="classSystemManager.html">SystemManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSystemManager.html#a66e896c8491898746732c76fe733d57d">enumerateOpenCameras</a>(std::list&lt; std::string &gt; camerasIDs)</td><td class="entry"><a class="el" href="classSystemManager.html">SystemManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSystemManager.html#a02679def09f1aca828fb449c762fe775">networkManager</a></td><td class="entry"><a class="el" href="classSystemManager.html">SystemManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSystemManager.html#a051494c0cf33bac6dbd8e4c0eb3ed9ae">ptpDisable</a>(std::list&lt; std::string &gt; camerasIDs)</td><td class="entry"><a class="el" href="classSystemManager.html">SystemManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSystemManager.html#af801ab01222b0c07d25a8fa780d423e4">ptpEnable</a>(std::list&lt; std::string &gt; camerasIDs)</td><td class="entry"><a class="el" href="classSystemManager.html">SystemManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSystemManager.html#afafb2e37213d40237e75284d5bc6eb9e">setFeature</a>(std::string featureName, std::string value, std::list&lt; std::string &gt; cameraIDs={})</td><td class="entry"><a class="el" href="classSystemManager.html">SystemManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSystemManager.html#a7d94357eba7a35647dde9390c9175549">stopStream</a></td><td class="entry"><a class="el" href="classSystemManager.html">SystemManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSystemManager.html#a58c42a07f1884380e16d9d7b39b2a613">streamManager</a></td><td class="entry"><a class="el" href="classSystemManager.html">SystemManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSystemManager.html#addb2328a323747f21afb826811f288ab">syncFreeRunStream</a>(std::list&lt; std::string &gt; camerasIDs, bool saveStream, std::chrono::milliseconds acquisitionDelay)</td><td class="entry"><a class="el" href="classSystemManager.html">SystemManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSystemManager.html#a2f8a3e2e1929be50ef8702629f50bb94">SystemManager</a>()</td><td class="entry"><a class="el" href="classSystemManager.html">SystemManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSystemManager.html#a0fa2e3c0906401494f6bf4e482aecc0d">~SystemManager</a>()</td><td class="entry"><a class="el" href="classSystemManager.html">SystemManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
