<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: QCPScatterStyle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classQCPScatterStyle.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QCPScatterStyle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the visual appearance of scatter points.  
 <a href="classQCPScatterStyle.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for QCPScatterStyle:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classQCPScatterStyle__coll__graph.svg" width="139" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the visual appearance of scatter points. </p>
<p>This class holds information about shape, color and size of scatter points. In plottables like <a class="el" href="classQCPGraph.html" title="A plottable representing a graph in a plot.">QCPGraph</a> it is used to store how scatter points shall be drawn. For example, QCPGraph::setScatterStyle takes a <a class="el" href="classQCPScatterStyle.html" title="Represents the visual appearance of scatter points.">QCPScatterStyle</a> instance.</p>
<p>A scatter style consists of a shape (setShape), a line color (setPen) and possibly a fill (setBrush), if the shape provides a fillable area. Further, the size of the shape can be controlled with setSize.</p>
<h1><a class="anchor" id="QCPScatterStyle-defining"></a>
Specifying a scatter style</h1>
<p>You can set all these configurations either by calling the respective functions on an instance: </p><div class="fragment"></div><!-- fragment --><p> Or you can use one of the various constructors that take different parameter combinations, making it easy to specify a scatter style in a single call, like so: </p><div class="fragment"></div><!-- fragment --> <h1><a class="anchor" id="QCPScatterStyle-undefinedpen"></a>
Leaving the color/pen up to the plottable</h1>
<p>There are two constructors which leave the pen undefined: <a class="el" href="classQCPScatterStyle.html">QCPScatterStyle()</a> and <a class="el" href="classQCPScatterStyle.html">QCPScatterStyle(ScatterShape shape, double size)</a>. If those constructors are used, a call to isPenDefined will return false. It leads to scatter points that inherit the pen from the plottable that uses the scatter style. Thus, if such a scatter style is passed to <a class="el" href="classQCPGraph.html" title="A plottable representing a graph in a plot.">QCPGraph</a>, the line color of the graph (QCPGraph::setPen) will be used by the scatter points. This makes it very convenient to set up typical scatter settings:</p>
<div class="fragment"></div><!-- fragment --><p> Notice that it wasn't even necessary to explicitly call a <a class="el" href="classQCPScatterStyle.html" title="Represents the visual appearance of scatter points.">QCPScatterStyle</a> constructor. This works because <a class="el" href="classQCPScatterStyle.html" title="Represents the visual appearance of scatter points.">QCPScatterStyle</a> provides a constructor that can transform a ScatterShape directly into a <a class="el" href="classQCPScatterStyle.html" title="Represents the visual appearance of scatter points.">QCPScatterStyle</a> instance (that's the <a class="el" href="classQCPScatterStyle.html">QCPScatterStyle(ScatterShape shape, double size)</a> constructor with a default for <em>size</em>). In those cases, C++ allows directly supplying a ScatterShape, where actually a <a class="el" href="classQCPScatterStyle.html" title="Represents the visual appearance of scatter points.">QCPScatterStyle</a> is expected.</p>
<h1><a class="anchor" id="QCPScatterStyle-custompath-and-pixmap"></a>
Custom shapes and pixmaps</h1>
<p><a class="el" href="classQCPScatterStyle.html" title="Represents the visual appearance of scatter points.">QCPScatterStyle</a> supports drawing custom shapes and arbitrary pixmaps as scatter points.</p>
<p>For custom shapes, you can provide a QPainterPath with the desired shape to the setCustomPath function or call the constructor that takes a painter path. The scatter shape will automatically be set to ssCustom.</p>
<p>For pixmaps, you call setPixmap with the desired QPixmap. Alternatively you can use the constructor that takes a QPixmap. The scatter shape will automatically be set to ssPixmap. Note that setSize does not influence the appearance of the pixmap. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="qcustomplot_8cpp_source.html">qcustomplot.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
