<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDeviceManager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DeviceManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDeviceManager.html">DeviceManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDeviceManager.html#aafe3614ff09438fdaff1bd414e329a77">availableCamerasList</a></td><td class="entry"><a class="el" href="classDeviceManager.html">DeviceManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDeviceManager.html#a3f93dff8d6545e06c2ac5d4b782bfd7d">closeCamera</a>(const std::string &amp;deviceId)</td><td class="entry"><a class="el" href="classDeviceManager.html">DeviceManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDeviceManager.html#a5de621ae914e130ad5a5e977c02272f4">createCamera</a>(const std::string &amp;deviceId)</td><td class="entry"><a class="el" href="classDeviceManager.html">DeviceManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDeviceManager.html#a36a89dec4c09c02f7269093b346c37b6">createCameras</a>(std::list&lt; std::string &gt; deviceIds)</td><td class="entry"><a class="el" href="classDeviceManager.html">DeviceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDeviceManager.html#a4e6d37b581df235b46c5696e6c71ae79">DeviceManager</a>()</td><td class="entry"><a class="el" href="classDeviceManager.html">DeviceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDeviceManager.html#adc4c1e62f3f57bd1568a27891c2503a9">enumerateDevicesFromDefault</a>(const std::vector&lt; std::shared_ptr&lt; rcg::System &gt;&gt; &amp;systems)</td><td class="entry"><a class="el" href="classDeviceManager.html">DeviceManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDeviceManager.html#ab0ab314042a5d622db73d67b3bbdedf4">enumerateDevicesFromSystems</a>(const std::vector&lt; std::shared_ptr&lt; rcg::System &gt;&gt; &amp;systems)</td><td class="entry"><a class="el" href="classDeviceManager.html">DeviceManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDeviceManager.html#a6374a294f1d0d15f18ab35aea1fb6158">getAvailableCameraByID</a>(const std::string &amp;deviceId)</td><td class="entry"><a class="el" href="classDeviceManager.html">DeviceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDeviceManager.html#a43697adcb530c627f78ee0d18b357ca7">getAvailableCameraBySN</a>(const std::string &amp;deviceSN)</td><td class="entry"><a class="el" href="classDeviceManager.html">DeviceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDeviceManager.html#a8a18f2eeb06ca5683d69aed675dbffcb">getAvailableCameras</a>()</td><td class="entry"><a class="el" href="classDeviceManager.html">DeviceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDeviceManager.html#a5466b89b4ada8e2438b0ab30a01db4b7">getAvailableCamerasList</a>() const</td><td class="entry"><a class="el" href="classDeviceManager.html">DeviceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDeviceManager.html#a6e25f6e110c117449b53e10ca0c65192">getOpenCameraByID</a>(const std::string &amp;deviceId)</td><td class="entry"><a class="el" href="classDeviceManager.html">DeviceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDeviceManager.html#aa5df5c2756fda96dc9438e1c85071699">getOpenCameras</a>() const</td><td class="entry"><a class="el" href="classDeviceManager.html">DeviceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDeviceManager.html#af4ce657b48307353fb0065f238ff1075">groupKey</a></td><td class="entry"><a class="el" href="classDeviceManager.html">DeviceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDeviceManager.html#acbfc7fcfc9d83b2f7958ef03fb0dafb7">groupMask</a></td><td class="entry"><a class="el" href="classDeviceManager.html">DeviceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDeviceManager.html#a8e9faffa5ae7cf3ce2e292219bb82c32">listAvailableCamerasByID</a>()</td><td class="entry"><a class="el" href="classDeviceManager.html">DeviceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDeviceManager.html#adac223e4ad4bf72dcbcaf4ea2b5504eb">listCamera</a>(std::shared_ptr&lt; Camera &gt; camera)</td><td class="entry"><a class="el" href="classDeviceManager.html">DeviceManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDeviceManager.html#a46948952d8a01fccc65158dec681858b">listopenCameras</a>()</td><td class="entry"><a class="el" href="classDeviceManager.html">DeviceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDeviceManager.html#a8c32824afb65d41a43370038456e87b5">openCamerasList</a></td><td class="entry"><a class="el" href="classDeviceManager.html">DeviceManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDeviceManager.html#a48de9e5e15c8d95c2d3cc4ef739b0f4c">setExposureTimeAll</a>(double exposureTime)</td><td class="entry"><a class="el" href="classDeviceManager.html">DeviceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDeviceManager.html#a873133c6f1919af0c373a8c74f757a11">setGainAll</a>(float gain)</td><td class="entry"><a class="el" href="classDeviceManager.html">DeviceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDeviceManager.html#a62bd8c28dbfeae87505dd6f1f47f0bf1">setHeightAll</a>(int height)</td><td class="entry"><a class="el" href="classDeviceManager.html">DeviceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDeviceManager.html#a546e00328c31f53a9e94a583908ffe7d">setPixelFormatAll</a>(std::string pixelFormat)</td><td class="entry"><a class="el" href="classDeviceManager.html">DeviceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDeviceManager.html#a2c5a6613a9f0f94174a9f51d79c75164">setWidthAll</a>(int width)</td><td class="entry"><a class="el" href="classDeviceManager.html">DeviceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDeviceManager.html#ad91a247c8acfd51c533be52313ce7ddd">~DeviceManager</a>()</td><td class="entry"><a class="el" href="classDeviceManager.html">DeviceManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
