<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/cli.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cli_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cli.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="SystemManager_8hpp_source.html">SystemManager.hpp</a>&quot;</code><br />
<code>#include &lt;rc_genicam_api/interface.h&gt;</code><br />
<code>#include &lt;rc_genicam_api/device.h&gt;</code><br />
<code>#include &lt;rc_genicam_api/nodemap_out.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;regex&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;QApplication&gt;</code><br />
<code>#include &lt;filesystem&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for cli.cpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="cli_8cpp__incl.svg" width="100%" height="552"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="cli_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a99cfd7f582dfad8278b8ebaddcaa9e41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli_8cpp.html#a99cfd7f582dfad8278b8ebaddcaa9e41">printUsage</a> (const std::string &amp;programName)</td></tr>
<tr class="memdesc:a99cfd7f582dfad8278b8ebaddcaa9e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Library component of the TU Berlin industrial automation framework.  <a href="cli_8cpp.html#a99cfd7f582dfad8278b8ebaddcaa9e41">More...</a><br /></td></tr>
<tr class="separator:a99cfd7f582dfad8278b8ebaddcaa9e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87714a32069a99bdee647bb2c4a6c65"><td class="memItemLeft" align="right" valign="top">std::list&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli_8cpp.html#ae87714a32069a99bdee647bb2c4a6c65">parseCameraIDs</a> (const std::string &amp;input)</td></tr>
<tr class="separator:ae87714a32069a99bdee647bb2c4a6c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cli_8cpp_source.html#l00089">89</a> of file <a class="el" href="cli_8cpp_source.html">cli.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    qputenv(<span class="stringliteral">&quot;QT_QPA_PLATFORM&quot;</span>, <span class="stringliteral">&quot;offscreen&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    QApplication app(argc, argv);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">bool</span> listMode = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">bool</span> startMode = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">bool</span> enablePTP = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">bool</span> disablePTP = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">bool</span> setFeatureMode = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">bool</span> saveStream = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    std::list&lt;std::string&gt; cameraIDs;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    std::string featureName;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    std::string featureValue;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    std::chrono::milliseconds acquisitionDelay(0);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; argc; ++i)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        std::string arg = argv[i];</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span> (arg == <span class="stringliteral">&quot;--help&quot;</span>)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="cli_8cpp.html#a99cfd7f582dfad8278b8ebaddcaa9e41">printUsage</a>(argv[0]);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (arg == <span class="stringliteral">&quot;--list&quot;</span>)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            listMode = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (arg == <span class="stringliteral">&quot;--start&quot;</span>)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            startMode = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (arg == <span class="stringliteral">&quot;--cameras&quot;</span> &amp;&amp; i + 1 &lt; argc)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            cameraIDs = <a class="code" href="cli_8cpp.html#ae87714a32069a99bdee647bb2c4a6c65">parseCameraIDs</a>(argv[++i]);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (arg == <span class="stringliteral">&quot;--delay&quot;</span> &amp;&amp; i + 1 &lt; argc)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            acquisitionDelay = std::chrono::milliseconds(std::stoi(argv[++i]));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (arg == <span class="stringliteral">&quot;--no-save&quot;</span>)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            saveStream = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (arg == <span class="stringliteral">&quot;--enable-ptp&quot;</span>)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            enablePTP = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (arg == <span class="stringliteral">&quot;--disable-ptp&quot;</span>)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            disablePTP = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (arg == <span class="stringliteral">&quot;--set-feature&quot;</span>)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            setFeatureMode = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (arg == <span class="stringliteral">&quot;--feature&quot;</span> &amp;&amp; i + 1 &lt; argc)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            featureName = argv[++i];</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (arg == <span class="stringliteral">&quot;--value&quot;</span> &amp;&amp; i + 1 &lt; argc)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            featureValue = argv[++i];</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;[ERROR] Unknown argument: &quot;</span> &lt;&lt; arg &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <a class="code" href="cli_8cpp.html#a99cfd7f582dfad8278b8ebaddcaa9e41">printUsage</a>(argv[0]);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="classSystemManager.html">SystemManager</a> systemManager = <a class="code" href="classSystemManager.html">SystemManager</a>();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span> (listMode)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">if</span> (cameraIDs.empty())</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;Add --cameras  to get the device specific information.\n&quot;</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            systemManager.<a class="code" href="classSystemManager.html#a66e896c8491898746732c76fe733d57d">enumerateOpenCameras</a>(cameraIDs);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span> (startMode)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">if</span> (cameraIDs.empty())</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;[ERROR] --cameras must be specified in --start mode.\n&quot;</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <a class="code" href="cli_8cpp.html#a99cfd7f582dfad8278b8ebaddcaa9e41">printUsage</a>(argv[0]);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        systemManager.<a class="code" href="classSystemManager.html#addb2328a323747f21afb826811f288ab">syncFreeRunStream</a>(cameraIDs, saveStream, acquisitionDelay);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span> (enablePTP || disablePTP)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">if</span> (cameraIDs.empty())</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;[ERROR] --cameras must be specified with --enable-ptp or --disable-ptp.\n&quot;</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordtype">bool</span> success = enablePTP</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                           ? systemManager.<a class="code" href="classSystemManager.html#af801ab01222b0c07d25a8fa780d423e4">ptpEnable</a>(cameraIDs)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                           : systemManager.<a class="code" href="classSystemManager.html#a051494c0cf33bac6dbd8e4c0eb3ed9ae">ptpDisable</a>(cameraIDs);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">if</span> (!success)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;[ERROR] Failed to change PTP state on one or more cameras.\n&quot;</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">if</span> (setFeatureMode)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">if</span> (featureName.empty() || featureValue.empty())</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;[ERROR] --feature and --value must be specified in --set-feature mode.\n&quot;</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <a class="code" href="cli_8cpp.html#a99cfd7f582dfad8278b8ebaddcaa9e41">printUsage</a>(argv[0]);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">if</span> (cameraIDs.empty())</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">if</span> (!systemManager.<a class="code" href="classSystemManager.html#afafb2e37213d40237e75284d5bc6eb9e">setFeature</a>(featureName, featureValue))</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                std::cerr &lt;&lt; <span class="stringliteral">&quot;[ERROR] Failed to set global feature: &quot;</span> &lt;&lt; featureName &lt;&lt; <span class="stringliteral">&quot;.\n&quot;</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">if</span> (!systemManager.<a class="code" href="classSystemManager.html#afafb2e37213d40237e75284d5bc6eb9e">setFeature</a>(featureName, featureValue, cameraIDs))</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                std::cerr &lt;&lt; <span class="stringliteral">&quot;[ERROR] Failed to set feature: &quot;</span> &lt;&lt; featureName</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                          &lt;&lt; <span class="stringliteral">&quot;.\n&quot;</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;[ERROR] You must specify --list, --start, --enable-ptp, --disable-ptp, or --set-feature.\n&quot;</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="cli_8cpp.html#a99cfd7f582dfad8278b8ebaddcaa9e41">printUsage</a>(argv[0]);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="ttc" id="aclassSystemManager_html"><div class="ttname"><a href="classSystemManager.html">SystemManager</a></div><div class="ttdoc">Library component of the TU Berlin industrial automation framework.</div><div class="ttdef"><b>Definition:</b> <a href="SystemManager_8hpp_source.html#l00046">SystemManager.hpp:47</a></div></div>
<div class="ttc" id="aclassSystemManager_html_a051494c0cf33bac6dbd8e4c0eb3ed9ae"><div class="ttname"><a href="classSystemManager.html#a051494c0cf33bac6dbd8e4c0eb3ed9ae">SystemManager::ptpDisable</a></div><div class="ttdeci">bool ptpDisable(std::list&lt; std::string &gt; camerasIDs)</div><div class="ttdef"><b>Definition:</b> <a href="SystemManager_8cpp_source.html#l00244">SystemManager.cpp:244</a></div></div>
<div class="ttc" id="aclassSystemManager_html_a66e896c8491898746732c76fe733d57d"><div class="ttname"><a href="classSystemManager.html#a66e896c8491898746732c76fe733d57d">SystemManager::enumerateOpenCameras</a></div><div class="ttdeci">void enumerateOpenCameras(std::list&lt; std::string &gt; camerasIDs)</div><div class="ttdef"><b>Definition:</b> <a href="SystemManager_8cpp_source.html#l00105">SystemManager.cpp:105</a></div></div>
<div class="ttc" id="aclassSystemManager_html_addb2328a323747f21afb826811f288ab"><div class="ttname"><a href="classSystemManager.html#addb2328a323747f21afb826811f288ab">SystemManager::syncFreeRunStream</a></div><div class="ttdeci">void syncFreeRunStream(std::list&lt; std::string &gt; camerasIDs, bool saveStream, std::chrono::milliseconds acquisitionDelay)</div><div class="ttdef"><b>Definition:</b> <a href="SystemManager_8cpp_source.html#l00192">SystemManager.cpp:192</a></div></div>
<div class="ttc" id="aclassSystemManager_html_af801ab01222b0c07d25a8fa780d423e4"><div class="ttname"><a href="classSystemManager.html#af801ab01222b0c07d25a8fa780d423e4">SystemManager::ptpEnable</a></div><div class="ttdeci">bool ptpEnable(std::list&lt; std::string &gt; camerasIDs)</div><div class="ttdef"><b>Definition:</b> <a href="SystemManager_8cpp_source.html#l00219">SystemManager.cpp:219</a></div></div>
<div class="ttc" id="aclassSystemManager_html_afafb2e37213d40237e75284d5bc6eb9e"><div class="ttname"><a href="classSystemManager.html#afafb2e37213d40237e75284d5bc6eb9e">SystemManager::setFeature</a></div><div class="ttdeci">bool setFeature(std::string featureName, std::string value, std::list&lt; std::string &gt; cameraIDs={})</div><div class="ttdef"><b>Definition:</b> <a href="SystemManager_8cpp_source.html#l00118">SystemManager.cpp:118</a></div></div>
<div class="ttc" id="acli_8cpp_html_a99cfd7f582dfad8278b8ebaddcaa9e41"><div class="ttname"><a href="cli_8cpp.html#a99cfd7f582dfad8278b8ebaddcaa9e41">printUsage</a></div><div class="ttdeci">void printUsage(const std::string &amp;programName)</div><div class="ttdoc">Library component of the TU Berlin industrial automation framework.</div><div class="ttdef"><b>Definition:</b> <a href="cli_8cpp_source.html#l00047">cli.cpp:47</a></div></div>
<div class="ttc" id="acli_8cpp_html_ae87714a32069a99bdee647bb2c4a6c65"><div class="ttname"><a href="cli_8cpp.html#ae87714a32069a99bdee647bb2c4a6c65">parseCameraIDs</a></div><div class="ttdeci">std::list&lt; std::string &gt; parseCameraIDs(const std::string &amp;input)</div><div class="ttdef"><b>Definition:</b> <a href="cli_8cpp_source.html#l00076">cli.cpp:76</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="SystemManager_8cpp_source.html#l00105">SystemManager::enumerateOpenCameras()</a>, <a class="el" href="cli_8cpp_source.html#l00076">parseCameraIDs()</a>, <a class="el" href="cli_8cpp_source.html#l00047">printUsage()</a>, <a class="el" href="SystemManager_8cpp_source.html#l00244">SystemManager::ptpDisable()</a>, <a class="el" href="SystemManager_8cpp_source.html#l00219">SystemManager::ptpEnable()</a>, <a class="el" href="SystemManager_8cpp_source.html#l00118">SystemManager::setFeature()</a>, and <a class="el" href="SystemManager_8cpp_source.html#l00192">SystemManager::syncFreeRunStream()</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="cli_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="ae87714a32069a99bdee647bb2c4a6c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae87714a32069a99bdee647bb2c4a6c65">&#9670;&nbsp;</a></span>parseCameraIDs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;std::string&gt; parseCameraIDs </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cli_8cpp_source.html#l00076">76</a> of file <a class="el" href="cli_8cpp_source.html">cli.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    std::list&lt;std::string&gt; cameraIDs;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    std::regex re(<span class="stringliteral">&quot;\\s*,\\s*&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    std::sregex_token_iterator it(input.begin(), input.end(), re, -1), end;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">for</span> (; it != end; ++it)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span> (!it-&gt;str().empty())</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            cameraIDs.push_back(it-&gt;str());</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> cameraIDs;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="cli_8cpp_source.html#l00089">main()</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="cli_8cpp_ae87714a32069a99bdee647bb2c4a6c65_icgraph.svg" width="244" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a99cfd7f582dfad8278b8ebaddcaa9e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99cfd7f582dfad8278b8ebaddcaa9e41">&#9670;&nbsp;</a></span>printUsage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printUsage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>programName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Library component of the TU Berlin industrial automation framework. </p>
<p>Copyright (c) 2025 TU Berlin, Institut für Werkzeugmaschinen und Fabrikbetrieb Fachgebiet Industrielle Automatisierungstechnik Author: Yessmine Chabchoub All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ol>
<dl class="section note"><dt>Note</dt><dd>DISCLAIMER THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </dd></dl>

<p class="definition">Definition at line <a class="el" href="cli_8cpp_source.html#l00047">47</a> of file <a class="el" href="cli_8cpp_source.html">cli.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Usage:\n&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; programName &lt;&lt; <span class="stringliteral">&quot; --list [--cameras \&quot;cam1,cam2,...\&quot;]\n\n&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; programName &lt;&lt; <span class="stringliteral">&quot; --start --cameras \&quot;cam1,cam2,...\&quot; [--delay &lt;ms&gt;] [--no-save]\n&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; programName &lt;&lt; <span class="stringliteral">&quot; --enable-ptp --cameras \&quot;cam1,cam2,...\&quot;\n&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; programName &lt;&lt; <span class="stringliteral">&quot; --disable-ptp --cameras \&quot;cam1,cam2,...\&quot;\n&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; programName &lt;&lt; <span class="stringliteral">&quot; --set-feature --feature &lt;name&gt; --value &lt;value&gt; [--cameras \&quot;cam1,cam2,...\&quot;]\n\n&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;Options:\n&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;  --list                      List all connected cameras\n&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;  --start                     Start synchronized acquisition\n&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;  --cameras \&quot;cam1,cam2,...\&quot;     Comma-separated list of camera IDs\n&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;  --delay \&quot;ms\&quot;                Acquisition delay in milliseconds (default: 0)\n&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;  --no-save                   Do not save video or PNGs\n&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;  --enable-ptp                Enable PTP on selected cameras\n&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;  --disable-ptp               Disable PTP on selected cameras\n&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;  --set-feature               Set a feature on cameras\n&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;  --feature &lt;name&gt;            Feature name (width, height, gain, exposure_time, pixel_format)\n&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;  --value &lt;value&gt;             Value to set for the feature\n&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;  --help                      Show this help message\n&quot;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\nExamples:\n&quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; programName &lt;&lt; <span class="stringliteral">&quot; --list --cameras \&quot;cam1\&quot;\n&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; programName &lt;&lt; <span class="stringliteral">&quot; --start --cameras \&quot;cam1,cam2,...\&quot; --delay 100\n&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; programName &lt;&lt; <span class="stringliteral">&quot; --enable-ptp --cameras \&quot;cam1,cam2,...\&quot;\n&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; programName &lt;&lt; <span class="stringliteral">&quot; --set-feature --feature width --value 1920 --cameras \&quot;cam1,cam2\&quot;\n&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; programName &lt;&lt; <span class="stringliteral">&quot; --set-feature --feature exposure_time --value 5000\n&quot;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="cli_8cpp_source.html#l00089">main()</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="cli_8cpp_a99cfd7f582dfad8278b8ebaddcaa9e41_icgraph.svg" width="207" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="cli_8cpp.html">cli.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
