<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/DeviceManager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('DeviceManager_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DeviceManager.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DeviceManager_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DEVICEMANAGER_HPP</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DEVICEMANAGER_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Camera_8hpp.html">Camera.hpp</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;rc_genicam_api/system.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;rc_genicam_api/interface.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;rc_genicam_api/device.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;rc_genicam_api/nodemap_out.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;regex&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDeviceManager.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDeviceManager.html">DeviceManager</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classDeviceManager.html#a4e6d37b581df235b46c5696e6c71ae79">DeviceManager</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classDeviceManager.html#ad91a247c8acfd51c533be52313ce7ddd">~DeviceManager</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDeviceManager.html#a8a18f2eeb06ca5683d69aed675dbffcb">getAvailableCameras</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDeviceManager.html#a36a89dec4c09c02f7269093b346c37b6">createCameras</a>(std::list&lt;std::string&gt; deviceIds);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">const</span> std::set&lt;std::shared_ptr&lt;rcg::Device&gt;&gt; &amp;<a class="code" href="classDeviceManager.html#a5466b89b4ada8e2438b0ab30a01db4b7">getAvailableCamerasList</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    std::shared_ptr&lt;rcg::Device&gt; <a class="code" href="classDeviceManager.html#a6374a294f1d0d15f18ab35aea1fb6158">getAvailableCameraByID</a>(<span class="keyword">const</span> std::string &amp;deviceId);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    std::shared_ptr&lt;rcg::Device&gt; <a class="code" href="classDeviceManager.html#a43697adcb530c627f78ee0d18b357ca7">getAvailableCameraBySN</a>(<span class="keyword">const</span> std::string &amp;deviceSN);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    std::list&lt;std::string&gt; <a class="code" href="classDeviceManager.html#a8e9faffa5ae7cf3ce2e292219bb82c32">listAvailableCamerasByID</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">const</span> std::list&lt;std::shared_ptr&lt;Camera&gt;&gt; &amp;<a class="code" href="classDeviceManager.html#aa5df5c2756fda96dc9438e1c85071699">getOpenCameras</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    std::shared_ptr&lt;Camera&gt; <a class="code" href="classDeviceManager.html#a6e25f6e110c117449b53e10ca0c65192">getOpenCameraByID</a>(<span class="keyword">const</span> std::string &amp;deviceId);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDeviceManager.html#a46948952d8a01fccc65158dec681858b">listopenCameras</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDeviceManager.html#a546e00328c31f53a9e94a583908ffe7d">setPixelFormatAll</a>(std::string pixelFormat);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDeviceManager.html#a48de9e5e15c8d95c2d3cc4ef739b0f4c">setExposureTimeAll</a>(<span class="keywordtype">double</span> exposureTime);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDeviceManager.html#a873133c6f1919af0c373a8c74f757a11">setGainAll</a>(<span class="keywordtype">float</span> gain);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDeviceManager.html#a62bd8c28dbfeae87505dd6f1f47f0bf1">setHeightAll</a>(<span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDeviceManager.html#a2c5a6613a9f0f94174a9f51d79c75164">setWidthAll</a>(<span class="keywordtype">int</span> width);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classDeviceManager.html#af4ce657b48307353fb0065f238ff1075">  126</a></span>&#160;    uint32_t <a class="code" href="classDeviceManager.html#af4ce657b48307353fb0065f238ff1075">groupKey</a> = 1;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classDeviceManager.html#acbfc7fcfc9d83b2f7958ef03fb0dafb7">  131</a></span>&#160;    uint32_t <a class="code" href="classDeviceManager.html#acbfc7fcfc9d83b2f7958ef03fb0dafb7">groupMask</a> = 0x00000001;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDeviceManager.html#a5de621ae914e130ad5a5e977c02272f4">createCamera</a>(<span class="keyword">const</span> std::string &amp;deviceId);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDeviceManager.html#a3f93dff8d6545e06c2ac5d4b782bfd7d">closeCamera</a>(<span class="keyword">const</span> std::string &amp;deviceId);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDeviceManager.html#adc4c1e62f3f57bd1568a27891c2503a9">enumerateDevicesFromDefault</a>(<span class="keyword">const</span> std::vector&lt;std::shared_ptr&lt;rcg::System&gt;&gt; &amp;systems);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDeviceManager.html#ab0ab314042a5d622db73d67b3bbdedf4">enumerateDevicesFromSystems</a>(<span class="keyword">const</span> std::vector&lt;std::shared_ptr&lt;rcg::System&gt;&gt; &amp;systems);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDeviceManager.html#adac223e4ad4bf72dcbcaf4ea2b5504eb">listCamera</a>(std::shared_ptr&lt;Camera&gt; camera);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classDeviceManager.html#a8c32824afb65d41a43370038456e87b5">  162</a></span>&#160;    std::list&lt;std::shared_ptr&lt;Camera&gt;&gt; <a class="code" href="classDeviceManager.html#a8c32824afb65d41a43370038456e87b5">openCamerasList</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classDeviceManager.html#aafe3614ff09438fdaff1bd414e329a77">  167</a></span>&#160;    std::set&lt;std::shared_ptr&lt;rcg::Device&gt;&gt; <a class="code" href="classDeviceManager.html#aafe3614ff09438fdaff1bd414e329a77">availableCamerasList</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;};</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DEVICEMANAGER_HPP</span></div>
<div class="ttc" id="aCamera_8hpp_html"><div class="ttname"><a href="Camera_8hpp.html">Camera.hpp</a></div></div>
<div class="ttc" id="aclassDeviceManager_html"><div class="ttname"><a href="classDeviceManager.html">DeviceManager</a></div><div class="ttdoc">Library component of the TU Berlin industrial automation framework.</div><div class="ttdef"><b>Definition:</b> <a href="DeviceManager_8hpp_source.html#l00044">DeviceManager.hpp:45</a></div></div>
<div class="ttc" id="aclassDeviceManager_html_a2c5a6613a9f0f94174a9f51d79c75164"><div class="ttname"><a href="classDeviceManager.html#a2c5a6613a9f0f94174a9f51d79c75164">DeviceManager::setWidthAll</a></div><div class="ttdeci">void setWidthAll(int width)</div><div class="ttdoc">Sets the width for all open cameras.</div><div class="ttdef"><b>Definition:</b> <a href="DeviceManager_8cpp_source.html#l00246">DeviceManager.cpp:246</a></div></div>
<div class="ttc" id="aclassDeviceManager_html_a36a89dec4c09c02f7269093b346c37b6"><div class="ttname"><a href="classDeviceManager.html#a36a89dec4c09c02f7269093b346c37b6">DeviceManager::createCameras</a></div><div class="ttdeci">void createCameras(std::list&lt; std::string &gt; deviceIds)</div><div class="ttdoc">Creates Camera objects for the specified device IDs.</div><div class="ttdef"><b>Definition:</b> <a href="DeviceManager_8cpp_source.html#l00116">DeviceManager.cpp:116</a></div></div>
<div class="ttc" id="aclassDeviceManager_html_a3f93dff8d6545e06c2ac5d4b782bfd7d"><div class="ttname"><a href="classDeviceManager.html#a3f93dff8d6545e06c2ac5d4b782bfd7d">DeviceManager::closeCamera</a></div><div class="ttdeci">bool closeCamera(const std::string &amp;deviceId)</div><div class="ttdoc">Closes a camera by device ID.</div><div class="ttdef"><b>Definition:</b> <a href="DeviceManager_8cpp_source.html#l00280">DeviceManager.cpp:280</a></div></div>
<div class="ttc" id="aclassDeviceManager_html_a43697adcb530c627f78ee0d18b357ca7"><div class="ttname"><a href="classDeviceManager.html#a43697adcb530c627f78ee0d18b357ca7">DeviceManager::getAvailableCameraBySN</a></div><div class="ttdeci">std::shared_ptr&lt; rcg::Device &gt; getAvailableCameraBySN(const std::string &amp;deviceSN)</div><div class="ttdoc">Returns a device by its serial number.</div><div class="ttdef"><b>Definition:</b> <a href="DeviceManager_8cpp_source.html#l00142">DeviceManager.cpp:142</a></div></div>
<div class="ttc" id="aclassDeviceManager_html_a46948952d8a01fccc65158dec681858b"><div class="ttname"><a href="classDeviceManager.html#a46948952d8a01fccc65158dec681858b">DeviceManager::listopenCameras</a></div><div class="ttdeci">bool listopenCameras()</div><div class="ttdoc">Lists the currently open cameras.</div><div class="ttdef"><b>Definition:</b> <a href="DeviceManager_8cpp_source.html#l00197">DeviceManager.cpp:197</a></div></div>
<div class="ttc" id="aclassDeviceManager_html_a48de9e5e15c8d95c2d3cc4ef739b0f4c"><div class="ttname"><a href="classDeviceManager.html#a48de9e5e15c8d95c2d3cc4ef739b0f4c">DeviceManager::setExposureTimeAll</a></div><div class="ttdeci">void setExposureTimeAll(double exposureTime)</div><div class="ttdoc">Sets the exposure time for all open cameras.</div><div class="ttdef"><b>Definition:</b> <a href="DeviceManager_8cpp_source.html#l00222">DeviceManager.cpp:222</a></div></div>
<div class="ttc" id="aclassDeviceManager_html_a4e6d37b581df235b46c5696e6c71ae79"><div class="ttname"><a href="classDeviceManager.html#a4e6d37b581df235b46c5696e6c71ae79">DeviceManager::DeviceManager</a></div><div class="ttdeci">DeviceManager()</div><div class="ttdoc">Constructs a DeviceManager instance and initialize cameras lists.</div><div class="ttdef"><b>Definition:</b> <a href="DeviceManager_8cpp_source.html#l00047">DeviceManager.cpp:47</a></div></div>
<div class="ttc" id="aclassDeviceManager_html_a5466b89b4ada8e2438b0ab30a01db4b7"><div class="ttname"><a href="classDeviceManager.html#a5466b89b4ada8e2438b0ab30a01db4b7">DeviceManager::getAvailableCamerasList</a></div><div class="ttdeci">const std::set&lt; std::shared_ptr&lt; rcg::Device &gt; &gt; &amp; getAvailableCamerasList() const</div><div class="ttdoc">Returns the list of available cameras.</div><div class="ttdef"><b>Definition:</b> <a href="DeviceManager_8cpp_source.html#l00125">DeviceManager.cpp:125</a></div></div>
<div class="ttc" id="aclassDeviceManager_html_a546e00328c31f53a9e94a583908ffe7d"><div class="ttname"><a href="classDeviceManager.html#a546e00328c31f53a9e94a583908ffe7d">DeviceManager::setPixelFormatAll</a></div><div class="ttdeci">void setPixelFormatAll(std::string pixelFormat)</div><div class="ttdoc">Sets the pixel format for all open cameras.</div><div class="ttdef"><b>Definition:</b> <a href="DeviceManager_8cpp_source.html#l00214">DeviceManager.cpp:214</a></div></div>
<div class="ttc" id="aclassDeviceManager_html_a5de621ae914e130ad5a5e977c02272f4"><div class="ttname"><a href="classDeviceManager.html#a5de621ae914e130ad5a5e977c02272f4">DeviceManager::createCamera</a></div><div class="ttdeci">bool createCamera(const std::string &amp;deviceId)</div><div class="ttdoc">Creates a camera by device ID.</div><div class="ttdef"><b>Definition:</b> <a href="DeviceManager_8cpp_source.html#l00254">DeviceManager.cpp:254</a></div></div>
<div class="ttc" id="aclassDeviceManager_html_a62bd8c28dbfeae87505dd6f1f47f0bf1"><div class="ttname"><a href="classDeviceManager.html#a62bd8c28dbfeae87505dd6f1f47f0bf1">DeviceManager::setHeightAll</a></div><div class="ttdeci">void setHeightAll(int height)</div><div class="ttdoc">Sets the height for all open cameras.</div><div class="ttdef"><b>Definition:</b> <a href="DeviceManager_8cpp_source.html#l00238">DeviceManager.cpp:238</a></div></div>
<div class="ttc" id="aclassDeviceManager_html_a6374a294f1d0d15f18ab35aea1fb6158"><div class="ttname"><a href="classDeviceManager.html#a6374a294f1d0d15f18ab35aea1fb6158">DeviceManager::getAvailableCameraByID</a></div><div class="ttdeci">std::shared_ptr&lt; rcg::Device &gt; getAvailableCameraByID(const std::string &amp;deviceId)</div><div class="ttdoc">Returns a device by its ID.</div><div class="ttdef"><b>Definition:</b> <a href="DeviceManager_8cpp_source.html#l00130">DeviceManager.cpp:130</a></div></div>
<div class="ttc" id="aclassDeviceManager_html_a6e25f6e110c117449b53e10ca0c65192"><div class="ttname"><a href="classDeviceManager.html#a6e25f6e110c117449b53e10ca0c65192">DeviceManager::getOpenCameraByID</a></div><div class="ttdeci">std::shared_ptr&lt; Camera &gt; getOpenCameraByID(const std::string &amp;deviceId)</div><div class="ttdoc">Returns an open camera by its ID.</div><div class="ttdef"><b>Definition:</b> <a href="DeviceManager_8cpp_source.html#l00184">DeviceManager.cpp:184</a></div></div>
<div class="ttc" id="aclassDeviceManager_html_a873133c6f1919af0c373a8c74f757a11"><div class="ttname"><a href="classDeviceManager.html#a873133c6f1919af0c373a8c74f757a11">DeviceManager::setGainAll</a></div><div class="ttdeci">void setGainAll(float gain)</div><div class="ttdoc">Sets the gain value for all open cameras.</div><div class="ttdef"><b>Definition:</b> <a href="DeviceManager_8cpp_source.html#l00230">DeviceManager.cpp:230</a></div></div>
<div class="ttc" id="aclassDeviceManager_html_a8a18f2eeb06ca5683d69aed675dbffcb"><div class="ttname"><a href="classDeviceManager.html#a8a18f2eeb06ca5683d69aed675dbffcb">DeviceManager::getAvailableCameras</a></div><div class="ttdeci">void getAvailableCameras()</div><div class="ttdoc">Discovers available cameras on the network.</div><div class="ttdef"><b>Definition:</b> <a href="DeviceManager_8cpp_source.html#l00062">DeviceManager.cpp:62</a></div></div>
<div class="ttc" id="aclassDeviceManager_html_a8c32824afb65d41a43370038456e87b5"><div class="ttname"><a href="classDeviceManager.html#a8c32824afb65d41a43370038456e87b5">DeviceManager::openCamerasList</a></div><div class="ttdeci">std::list&lt; std::shared_ptr&lt; Camera &gt; &gt; openCamerasList</div><div class="ttdoc">List of currently open cameras.</div><div class="ttdef"><b>Definition:</b> <a href="DeviceManager_8hpp_source.html#l00162">DeviceManager.hpp:162</a></div></div>
<div class="ttc" id="aclassDeviceManager_html_a8e9faffa5ae7cf3ce2e292219bb82c32"><div class="ttname"><a href="classDeviceManager.html#a8e9faffa5ae7cf3ce2e292219bb82c32">DeviceManager::listAvailableCamerasByID</a></div><div class="ttdeci">std::list&lt; std::string &gt; listAvailableCamerasByID()</div><div class="ttdoc">Lists all available camera IDs.</div><div class="ttdef"><b>Definition:</b> <a href="DeviceManager_8cpp_source.html#l00153">DeviceManager.cpp:153</a></div></div>
<div class="ttc" id="aclassDeviceManager_html_aa5df5c2756fda96dc9438e1c85071699"><div class="ttname"><a href="classDeviceManager.html#aa5df5c2756fda96dc9438e1c85071699">DeviceManager::getOpenCameras</a></div><div class="ttdeci">const std::list&lt; std::shared_ptr&lt; Camera &gt; &gt; &amp; getOpenCameras() const</div><div class="ttdoc">Returns the list of currently open cameras.</div><div class="ttdef"><b>Definition:</b> <a href="DeviceManager_8cpp_source.html#l00179">DeviceManager.cpp:179</a></div></div>
<div class="ttc" id="aclassDeviceManager_html_aafe3614ff09438fdaff1bd414e329a77"><div class="ttname"><a href="classDeviceManager.html#aafe3614ff09438fdaff1bd414e329a77">DeviceManager::availableCamerasList</a></div><div class="ttdeci">std::set&lt; std::shared_ptr&lt; rcg::Device &gt; &gt; availableCamerasList</div><div class="ttdoc">Set of available cameras.</div><div class="ttdef"><b>Definition:</b> <a href="DeviceManager_8hpp_source.html#l00167">DeviceManager.hpp:167</a></div></div>
<div class="ttc" id="aclassDeviceManager_html_ab0ab314042a5d622db73d67b3bbdedf4"><div class="ttname"><a href="classDeviceManager.html#ab0ab314042a5d622db73d67b3bbdedf4">DeviceManager::enumerateDevicesFromSystems</a></div><div class="ttdeci">void enumerateDevicesFromSystems(const std::vector&lt; std::shared_ptr&lt; rcg::System &gt;&gt; &amp;systems)</div><div class="ttdoc">Enumerates devices from given systems.</div><div class="ttdef"><b>Definition:</b> <a href="DeviceManager_8cpp_source.html#l00296">DeviceManager.cpp:296</a></div></div>
<div class="ttc" id="aclassDeviceManager_html_acbfc7fcfc9d83b2f7958ef03fb0dafb7"><div class="ttname"><a href="classDeviceManager.html#acbfc7fcfc9d83b2f7958ef03fb0dafb7">DeviceManager::groupMask</a></div><div class="ttdeci">uint32_t groupMask</div><div class="ttdoc">Group mask for multi-camera synchronization.</div><div class="ttdef"><b>Definition:</b> <a href="DeviceManager_8hpp_source.html#l00131">DeviceManager.hpp:131</a></div></div>
<div class="ttc" id="aclassDeviceManager_html_ad91a247c8acfd51c533be52313ce7ddd"><div class="ttname"><a href="classDeviceManager.html#ad91a247c8acfd51c533be52313ce7ddd">DeviceManager::~DeviceManager</a></div><div class="ttdeci">~DeviceManager()</div><div class="ttdef"><b>Definition:</b> <a href="DeviceManager_8cpp_source.html#l00053">DeviceManager.cpp:53</a></div></div>
<div class="ttc" id="aclassDeviceManager_html_adac223e4ad4bf72dcbcaf4ea2b5504eb"><div class="ttname"><a href="classDeviceManager.html#adac223e4ad4bf72dcbcaf4ea2b5504eb">DeviceManager::listCamera</a></div><div class="ttdeci">bool listCamera(std::shared_ptr&lt; Camera &gt; camera)</div><div class="ttdoc">Lists a single camera.</div><div class="ttdef"><b>Definition:</b> <a href="DeviceManager_8cpp_source.html#l00398">DeviceManager.cpp:398</a></div></div>
<div class="ttc" id="aclassDeviceManager_html_adc4c1e62f3f57bd1568a27891c2503a9"><div class="ttname"><a href="classDeviceManager.html#adc4c1e62f3f57bd1568a27891c2503a9">DeviceManager::enumerateDevicesFromDefault</a></div><div class="ttdeci">void enumerateDevicesFromDefault(const std::vector&lt; std::shared_ptr&lt; rcg::System &gt;&gt; &amp;systems)</div><div class="ttdoc">Enumerates devices from default systems.</div><div class="ttdef"><b>Definition:</b> <a href="DeviceManager_8cpp_source.html#l00348">DeviceManager.cpp:348</a></div></div>
<div class="ttc" id="aclassDeviceManager_html_af4ce657b48307353fb0065f238ff1075"><div class="ttname"><a href="classDeviceManager.html#af4ce657b48307353fb0065f238ff1075">DeviceManager::groupKey</a></div><div class="ttdeci">uint32_t groupKey</div><div class="ttdoc">Group key for multi-camera synchronization.</div><div class="ttdef"><b>Definition:</b> <a href="DeviceManager_8hpp_source.html#l00126">DeviceManager.hpp:126</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="DeviceManager_8hpp.html">DeviceManager.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
