<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/DeviceManager.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('DeviceManager_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DeviceManager.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DeviceManager_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DeviceManager_8hpp.html">DeviceManager.hpp</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GlobalSettings_8hpp.html">GlobalSettings.hpp</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Camera_8hpp.html">Camera.hpp</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;rc_genicam_api/system.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;rc_genicam_api/interface.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;rc_genicam_api/device.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;rc_genicam_api/nodemap_out.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;regex&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classDeviceManager.html#a4e6d37b581df235b46c5696e6c71ae79">   47</a></span>&#160;<a class="code" href="classDeviceManager.html#a4e6d37b581df235b46c5696e6c71ae79">DeviceManager::DeviceManager</a>()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classDeviceManager.html#aafe3614ff09438fdaff1bd414e329a77">availableCamerasList</a> = {};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classDeviceManager.html#a8c32824afb65d41a43370038456e87b5">openCamerasList</a> = {};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDeviceManager.html#ad91a247c8acfd51c533be52313ce7ddd">   53</a></span>&#160;<a class="code" href="classDeviceManager.html#ad91a247c8acfd51c533be52313ce7ddd">DeviceManager::~DeviceManager</a>()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classDeviceManager.html#aafe3614ff09438fdaff1bd414e329a77">availableCamerasList</a> = {};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;camera : <a class="code" href="classDeviceManager.html#a8c32824afb65d41a43370038456e87b5">openCamerasList</a>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classDeviceManager.html#a3f93dff8d6545e06c2ac5d4b782bfd7d">closeCamera</a>(camera-&gt;deviceInfos.id);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDeviceManager.html#a8a18f2eeb06ca5683d69aed675dbffcb">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDeviceManager.html#a8a18f2eeb06ca5683d69aed675dbffcb">DeviceManager::getAvailableCameras</a>()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// Clear existing available cameras</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classDeviceManager.html#aafe3614ff09438fdaff1bd414e329a77">availableCamerasList</a>.clear();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// First try with system-provided paths</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    std::vector&lt;std::shared_ptr&lt;rcg::System&gt;&gt; systems;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        systems = rcg::System::getSystems();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception &amp;ex)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        std::cerr &lt;&lt; <a class="code" href="GlobalSettings_8hpp.html#a8d23feea868a983c8c2b661e1e16972f">RED</a> &lt;&lt; <span class="stringliteral">&quot;Failed to get systems: &quot;</span> &lt;&lt; ex.what() &lt;&lt; <a class="code" href="GlobalSettings_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (!systems.empty())</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classDeviceManager.html#ab0ab314042a5d622db73d67b3bbdedf4">enumerateDevicesFromSystems</a>(systems);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        std::cerr &lt;&lt; <a class="code" href="GlobalSettings_8hpp.html#a8d23feea868a983c8c2b661e1e16972f">RED</a> &lt;&lt; <span class="stringliteral">&quot;No systems found from default paths.&quot;</span> &lt;&lt; <a class="code" href="GlobalSettings_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// Then try with the custom path</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="GlobalSettings_8cpp.html#a5e986ec3f9182feba00515217cd928e9">defaultCti</a>.empty())</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            rcg::System::setSystemsPath(<a class="code" href="GlobalSettings_8cpp.html#a5e986ec3f9182feba00515217cd928e9">defaultCti</a>.c_str(), <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            std::vector&lt;std::shared_ptr&lt;rcg::System&gt;&gt; defaultSystems = rcg::System::getSystems();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span> (!defaultSystems.empty())</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <a class="code" href="classDeviceManager.html#adc4c1e62f3f57bd1568a27891c2503a9">enumerateDevicesFromDefault</a>(defaultSystems);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                std::cerr &lt;&lt; <a class="code" href="GlobalSettings_8hpp.html#a8d23feea868a983c8c2b661e1e16972f">RED</a> &lt;&lt; <span class="stringliteral">&quot;No systems found from custom path.&quot;</span> &lt;&lt; <a class="code" href="GlobalSettings_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            std::cerr &lt;&lt; <a class="code" href="GlobalSettings_8hpp.html#a8d23feea868a983c8c2b661e1e16972f">RED</a> &lt;&lt; <span class="stringliteral">&quot;Custom CTI path is empty.&quot;</span> &lt;&lt; <a class="code" href="GlobalSettings_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception &amp;ex)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        std::cerr &lt;&lt; <a class="code" href="GlobalSettings_8hpp.html#a8d23feea868a983c8c2b661e1e16972f">RED</a> &lt;&lt; <span class="stringliteral">&quot;Error enumerating with custom path: &quot;</span> &lt;&lt; ex.what() &lt;&lt; <a class="code" href="GlobalSettings_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classDeviceManager.html#a36a89dec4c09c02f7269093b346c37b6">  116</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDeviceManager.html#a36a89dec4c09c02f7269093b346c37b6">DeviceManager::createCameras</a>(std::list&lt;std::string&gt; deviceIds)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;deviceId : deviceIds)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="classDeviceManager.html#a5de621ae914e130ad5a5e977c02272f4">createCamera</a>(deviceId);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classDeviceManager.html#a5466b89b4ada8e2438b0ab30a01db4b7">  125</a></span>&#160;<span class="keyword">const</span> std::set&lt;std::shared_ptr&lt;rcg::Device&gt;&gt; &amp;<a class="code" href="classDeviceManager.html#a5466b89b4ada8e2438b0ab30a01db4b7">DeviceManager::getAvailableCamerasList</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classDeviceManager.html#aafe3614ff09438fdaff1bd414e329a77">availableCamerasList</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classDeviceManager.html#a6374a294f1d0d15f18ab35aea1fb6158">  130</a></span>&#160;std::shared_ptr&lt;rcg::Device&gt; <a class="code" href="classDeviceManager.html#a6374a294f1d0d15f18ab35aea1fb6158">DeviceManager::getAvailableCameraByID</a>(<span class="keyword">const</span> std::string &amp;deviceId)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;device : <a class="code" href="classDeviceManager.html#aafe3614ff09438fdaff1bd414e329a77">availableCamerasList</a>)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">if</span> (device-&gt;getID() == deviceId)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">return</span> device;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classDeviceManager.html#a43697adcb530c627f78ee0d18b357ca7">  142</a></span>&#160;std::shared_ptr&lt;rcg::Device&gt; <a class="code" href="classDeviceManager.html#a43697adcb530c627f78ee0d18b357ca7">DeviceManager::getAvailableCameraBySN</a>(<span class="keyword">const</span> std::string &amp;deviceSN)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;device : <a class="code" href="classDeviceManager.html#aafe3614ff09438fdaff1bd414e329a77">availableCamerasList</a>)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span> (device-&gt;getSerialNumber() == deviceSN)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">return</span> device;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classDeviceManager.html#a8e9faffa5ae7cf3ce2e292219bb82c32">  153</a></span>&#160;std::list&lt;std::string&gt; <a class="code" href="classDeviceManager.html#a8e9faffa5ae7cf3ce2e292219bb82c32">DeviceManager::listAvailableCamerasByID</a>()</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        std::list&lt;std::string&gt; availableCamerasIds;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> std::shared_ptr&lt;rcg::Device&gt; &amp;device : <a class="code" href="classDeviceManager.html#aafe3614ff09438fdaff1bd414e329a77">availableCamerasList</a>)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            availableCamerasIds.push_back(device-&gt;getID());</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;  Available Devices IDs:  &quot;</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;<span class="keywordtype">id</span> : availableCamerasIds)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;        Device:             &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">return</span> availableCamerasIds;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception &amp;ex)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        std::cerr &lt;&lt; <a class="code" href="GlobalSettings_8hpp.html#a8d23feea868a983c8c2b661e1e16972f">RED</a> &lt;&lt; <span class="stringliteral">&quot;Failed to list devices: &quot;</span> &lt;&lt; ex.what() &lt;&lt; <a class="code" href="GlobalSettings_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">return</span> {};</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classDeviceManager.html#aa5df5c2756fda96dc9438e1c85071699">  179</a></span>&#160;<span class="keyword">const</span> std::list&lt;std::shared_ptr&lt;Camera&gt;&gt; &amp;<a class="code" href="classDeviceManager.html#aa5df5c2756fda96dc9438e1c85071699">DeviceManager::getOpenCameras</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classDeviceManager.html#a8c32824afb65d41a43370038456e87b5">openCamerasList</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classDeviceManager.html#a6e25f6e110c117449b53e10ca0c65192">  184</a></span>&#160;std::shared_ptr&lt;Camera&gt; <a class="code" href="classDeviceManager.html#a6e25f6e110c117449b53e10ca0c65192">DeviceManager::getOpenCameraByID</a>(<span class="keyword">const</span> std::string &amp;deviceId)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;camera : <a class="code" href="classDeviceManager.html#a8c32824afb65d41a43370038456e87b5">openCamerasList</a>)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="structDeviceInfos.html">DeviceInfos</a> deviceInfos = camera-&gt;deviceInfos;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">if</span> (deviceInfos.<a class="code" href="structDeviceInfos.html#a7db7c1f0734aaeaf22934598eee31082">id</a> == deviceId)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">return</span> camera;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classDeviceManager.html#a46948952d8a01fccc65158dec681858b">  197</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classDeviceManager.html#a46948952d8a01fccc65158dec681858b">DeviceManager::listopenCameras</a>()</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;camera : <a class="code" href="classDeviceManager.html#a8c32824afb65d41a43370038456e87b5">openCamerasList</a>)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <a class="code" href="classDeviceManager.html#adac223e4ad4bf72dcbcaf4ea2b5504eb">listCamera</a>(camera);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception &amp;ex)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        std::cerr &lt;&lt; <a class="code" href="GlobalSettings_8hpp.html#a8d23feea868a983c8c2b661e1e16972f">RED</a> &lt;&lt; <span class="stringliteral">&quot;Failed to list devices: &quot;</span> &lt;&lt; ex.what() &lt;&lt; <a class="code" href="GlobalSettings_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classDeviceManager.html#a546e00328c31f53a9e94a583908ffe7d">  214</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDeviceManager.html#a546e00328c31f53a9e94a583908ffe7d">DeviceManager::setPixelFormatAll</a>(std::string pixelFormat)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;camera : <a class="code" href="classDeviceManager.html#a8c32824afb65d41a43370038456e87b5">openCamerasList</a>)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        camera-&gt;setPixelFormat(pixelFormat);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classDeviceManager.html#a48de9e5e15c8d95c2d3cc4ef739b0f4c">  222</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDeviceManager.html#a48de9e5e15c8d95c2d3cc4ef739b0f4c">DeviceManager::setExposureTimeAll</a>(<span class="keywordtype">double</span> exposureTime)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;camera : <a class="code" href="classDeviceManager.html#a8c32824afb65d41a43370038456e87b5">openCamerasList</a>)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        camera-&gt;setExposureTime(exposureTime);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classDeviceManager.html#a873133c6f1919af0c373a8c74f757a11">  230</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDeviceManager.html#a873133c6f1919af0c373a8c74f757a11">DeviceManager::setGainAll</a>(<span class="keywordtype">float</span> gain)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;camera : <a class="code" href="classDeviceManager.html#a8c32824afb65d41a43370038456e87b5">openCamerasList</a>)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        camera-&gt;setGain(gain);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classDeviceManager.html#a62bd8c28dbfeae87505dd6f1f47f0bf1">  238</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDeviceManager.html#a62bd8c28dbfeae87505dd6f1f47f0bf1">DeviceManager::setHeightAll</a>(<span class="keywordtype">int</span> height)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;camera : <a class="code" href="classDeviceManager.html#a8c32824afb65d41a43370038456e87b5">openCamerasList</a>)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        camera-&gt;setHeight(height);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classDeviceManager.html#a2c5a6613a9f0f94174a9f51d79c75164">  246</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDeviceManager.html#a2c5a6613a9f0f94174a9f51d79c75164">DeviceManager::setWidthAll</a>(<span class="keywordtype">int</span> width)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;camera : <a class="code" href="classDeviceManager.html#a8c32824afb65d41a43370038456e87b5">openCamerasList</a>)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        camera-&gt;setWidth(width);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classDeviceManager.html#a5de621ae914e130ad5a5e977c02272f4">  254</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classDeviceManager.html#a5de621ae914e130ad5a5e977c02272f4">DeviceManager::createCamera</a>(<span class="keyword">const</span> std::string &amp;deviceId)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;{</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        std::shared_ptr&lt;rcg::Device&gt; device = <a class="code" href="classDeviceManager.html#a6374a294f1d0d15f18ab35aea1fb6158">getAvailableCameraByID</a>(deviceId);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">if</span> (!device)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            std::cerr &lt;&lt; <a class="code" href="GlobalSettings_8hpp.html#a8d23feea868a983c8c2b661e1e16972f">RED</a> &lt;&lt; <span class="stringliteral">&quot;Failed to create camera: &quot;</span> &lt;&lt; deviceId &lt;&lt; <a class="code" href="GlobalSettings_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        std::shared_ptr&lt;Camera&gt; newCamera = std::make_shared&lt;Camera&gt;(device);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <a class="code" href="classDeviceManager.html#a8c32824afb65d41a43370038456e87b5">openCamerasList</a>.push_back(newCamera);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="GlobalSettings_8cpp.html#a398527b3e9e358c345c5047b16871957">debug</a>)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            std::cout &lt;&lt; <a class="code" href="GlobalSettings_8hpp.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a> &lt;&lt; <span class="stringliteral">&quot;[DEBUG] Camera &quot;</span> &lt;&lt; deviceId &lt;&lt; <span class="stringliteral">&quot;: Added to open Cameras successfully&quot;</span> &lt;&lt; <a class="code" href="GlobalSettings_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception &amp;ex)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        std::cerr &lt;&lt; <a class="code" href="GlobalSettings_8hpp.html#a8d23feea868a983c8c2b661e1e16972f">RED</a> &lt;&lt; <span class="stringliteral">&quot;Failed to add camera: &quot;</span> &lt;&lt; ex.what() &lt;&lt; <a class="code" href="GlobalSettings_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classDeviceManager.html#a3f93dff8d6545e06c2ac5d4b782bfd7d">  280</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classDeviceManager.html#a3f93dff8d6545e06c2ac5d4b782bfd7d">DeviceManager::closeCamera</a>(<span class="keyword">const</span> std::string &amp;deviceId)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;{</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        std::shared_ptr&lt;Camera&gt; camera = <a class="code" href="classDeviceManager.html#a6e25f6e110c117449b53e10ca0c65192">getOpenCameraByID</a>(deviceId);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        camera-&gt;~Camera();</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <a class="code" href="classDeviceManager.html#a8c32824afb65d41a43370038456e87b5">openCamerasList</a>.remove(camera);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception &amp;ex)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        std::cerr &lt;&lt; <a class="code" href="GlobalSettings_8hpp.html#a8d23feea868a983c8c2b661e1e16972f">RED</a> &lt;&lt; <span class="stringliteral">&quot;Failed to remove camera: &quot;</span> &lt;&lt; ex.what() &lt;&lt; <a class="code" href="GlobalSettings_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="classDeviceManager.html#ab0ab314042a5d622db73d67b3bbdedf4">  296</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDeviceManager.html#ab0ab314042a5d622db73d67b3bbdedf4">DeviceManager::enumerateDevicesFromSystems</a>(<span class="keyword">const</span> std::vector&lt;std::shared_ptr&lt;rcg::System&gt;&gt; &amp;systems)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;{</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;system : systems)</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">try</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            system-&gt;open();</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            std::vector&lt;std::shared_ptr&lt;rcg::Interface&gt;&gt; interfaces = system-&gt;getInterfaces();</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="keywordflow">if</span> (interfaces.empty())</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                system-&gt;close();</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;interf : interfaces)</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                    interf-&gt;open();</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                    std::vector&lt;std::shared_ptr&lt;rcg::Device&gt;&gt; devices = interf-&gt;getDevices();</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;device : devices)</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                    {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                        <span class="comment">// Only process valid devices that match the vendor</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                        <span class="keywordflow">if</span> (device &amp;&amp; device-&gt;getVendor() == system-&gt;getVendor())</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                        {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                            <span class="comment">// Check if we already have this device ID</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                            <span class="keywordflow">if</span> (!<a class="code" href="classDeviceManager.html#a6374a294f1d0d15f18ab35aea1fb6158">getAvailableCameraByID</a>(device-&gt;getID()))</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                            {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                                <a class="code" href="classDeviceManager.html#aafe3614ff09438fdaff1bd414e329a77">availableCamerasList</a>.insert(device);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                            }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                        }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                    }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                    interf-&gt;close();</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception &amp;ex)</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                    std::cerr &lt;&lt; <a class="code" href="GlobalSettings_8hpp.html#a8d23feea868a983c8c2b661e1e16972f">RED</a> &lt;&lt; <span class="stringliteral">&quot;Failed to process interface: &quot;</span> &lt;&lt; ex.what() &lt;&lt; <a class="code" href="GlobalSettings_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            system-&gt;close();</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception &amp;ex)</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            std::cerr &lt;&lt; <a class="code" href="GlobalSettings_8hpp.html#a8d23feea868a983c8c2b661e1e16972f">RED</a> &lt;&lt; <span class="stringliteral">&quot;Failed to open system: &quot;</span> &lt;&lt; ex.what() &lt;&lt; <a class="code" href="GlobalSettings_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;}</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="classDeviceManager.html#adc4c1e62f3f57bd1568a27891c2503a9">  348</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDeviceManager.html#adc4c1e62f3f57bd1568a27891c2503a9">DeviceManager::enumerateDevicesFromDefault</a>(<span class="keyword">const</span> std::vector&lt;std::shared_ptr&lt;rcg::System&gt;&gt; &amp;systems)</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;{</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;system : systems)</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keywordflow">try</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            system-&gt;open();</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            std::vector&lt;std::shared_ptr&lt;rcg::Interface&gt;&gt; interfaces = system-&gt;getInterfaces();</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            <span class="keywordflow">if</span> (interfaces.empty())</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                system-&gt;close();</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;interf : interfaces)</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            {</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                {</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                    interf-&gt;open();</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                    std::vector&lt;std::shared_ptr&lt;rcg::Device&gt;&gt; devices = interf-&gt;getDevices();</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;device : devices)</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                    {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                        <span class="comment">// Only process valid devices that match the vendor</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                        <span class="comment">// Check if we already have this device ID</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                        <span class="keywordflow">if</span> (!<a class="code" href="classDeviceManager.html#a43697adcb530c627f78ee0d18b357ca7">getAvailableCameraBySN</a>(device-&gt;getSerialNumber()))</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                        {</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                            <a class="code" href="classDeviceManager.html#aafe3614ff09438fdaff1bd414e329a77">availableCamerasList</a>.insert(device);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                        }</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                    }</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                    interf-&gt;close();</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception &amp;ex)</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                {</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                    std::cerr &lt;&lt; <a class="code" href="GlobalSettings_8hpp.html#a8d23feea868a983c8c2b661e1e16972f">RED</a> &lt;&lt; <span class="stringliteral">&quot;Failed to process interface: &quot;</span> &lt;&lt; ex.what() &lt;&lt; <a class="code" href="GlobalSettings_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                }</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            }</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            system-&gt;close();</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        }</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception &amp;ex)</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        {</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            std::cerr &lt;&lt; <a class="code" href="GlobalSettings_8hpp.html#a8d23feea868a983c8c2b661e1e16972f">RED</a> &lt;&lt; <span class="stringliteral">&quot;Failed to open system: &quot;</span> &lt;&lt; ex.what() &lt;&lt; <a class="code" href="GlobalSettings_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        }</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;}</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; </div>
<div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="classDeviceManager.html#adac223e4ad4bf72dcbcaf4ea2b5504eb">  398</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classDeviceManager.html#adac223e4ad4bf72dcbcaf4ea2b5504eb">DeviceManager::listCamera</a>(std::shared_ptr&lt;Camera&gt; camera)</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;{</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    {</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <a class="code" href="structDeviceInfos.html">DeviceInfos</a> config = camera-&gt;deviceInfos;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;       Device:             &quot;</span> &lt;&lt; config.<a class="code" href="structDeviceInfos.html#a7db7c1f0734aaeaf22934598eee31082">id</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;        Vendor:            &quot;</span> &lt;&lt; config.<a class="code" href="structDeviceInfos.html#ac4d20a90f0a8ced178664ff1275c160f">vendor</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;        Model:             &quot;</span> &lt;&lt; config.<a class="code" href="structDeviceInfos.html#a104ccbdf7bc5fbd96cf717aeb9dcd01f">model</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;        TL type:           &quot;</span> &lt;&lt; config.<a class="code" href="structDeviceInfos.html#afcfabe1997627aba0f586357b57d3cee">tlType</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;        Display name:      &quot;</span> &lt;&lt; config.<a class="code" href="structDeviceInfos.html#a22f72df0e2d1db3bc47dc902bada8762">displayName</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;        Access status:     &quot;</span> &lt;&lt; config.<a class="code" href="structDeviceInfos.html#a053725fab665d5157f8f53e535e48b77">accessStatus</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;        Serial number:     &quot;</span> &lt;&lt; config.<a class="code" href="structDeviceInfos.html#a9583f99661b21c6a7e71288b5c84f3da">serialNumber</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;        Current IP:        &quot;</span> &lt;&lt; config.<a class="code" href="structDeviceInfos.html#a68e44eefae5c375d65897b5ece3a0aff">currentIP</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;        MAC:               &quot;</span> &lt;&lt; config.<a class="code" href="structDeviceInfos.html#a96a7817890baf94800d584111bdb45e7">MAC</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;        Deprecated FW:     &quot;</span> &lt;&lt; (config.<a class="code" href="structDeviceInfos.html#a2d4b33847f98026607dc449001c2cee1">deprecatedFW</a> ? <span class="stringliteral">&quot;Yes&quot;</span> : <span class="stringliteral">&quot;No&quot;</span>) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    }</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception &amp;ex)</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    {</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        std::cerr &lt;&lt; <a class="code" href="GlobalSettings_8hpp.html#a8d23feea868a983c8c2b661e1e16972f">RED</a> &lt;&lt; <span class="stringliteral">&quot;Failed to list devices: &quot;</span> &lt;&lt; ex.what() &lt;&lt; <a class="code" href="GlobalSettings_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    }</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;}</div>
<div class="ttc" id="aCamera_8hpp_html"><div class="ttname"><a href="Camera_8hpp.html">Camera.hpp</a></div></div>
<div class="ttc" id="aDeviceManager_8hpp_html"><div class="ttname"><a href="DeviceManager_8hpp.html">DeviceManager.hpp</a></div></div>
<div class="ttc" id="aGlobalSettings_8cpp_html_a398527b3e9e358c345c5047b16871957"><div class="ttname"><a href="GlobalSettings_8cpp.html#a398527b3e9e358c345c5047b16871957">debug</a></div><div class="ttdeci">bool debug</div><div class="ttdoc">Library component of the TU Berlin industrial automation framework.</div><div class="ttdef"><b>Definition:</b> <a href="GlobalSettings_8cpp_source.html#l00037">GlobalSettings.cpp:37</a></div></div>
<div class="ttc" id="aGlobalSettings_8cpp_html_a5e986ec3f9182feba00515217cd928e9"><div class="ttname"><a href="GlobalSettings_8cpp.html#a5e986ec3f9182feba00515217cd928e9">defaultCti</a></div><div class="ttdeci">std::string defaultCti</div><div class="ttdoc">Default CTI (Camera Technology Interface) file path.</div><div class="ttdef"><b>Definition:</b> <a href="GlobalSettings_8cpp_source.html#l00038">GlobalSettings.cpp:38</a></div></div>
<div class="ttc" id="aGlobalSettings_8hpp_html"><div class="ttname"><a href="GlobalSettings_8hpp.html">GlobalSettings.hpp</a></div></div>
<div class="ttc" id="aGlobalSettings_8hpp_html_a8d23feea868a983c8c2b661e1e16972f"><div class="ttname"><a href="GlobalSettings_8hpp.html#a8d23feea868a983c8c2b661e1e16972f">RED</a></div><div class="ttdeci">#define RED</div><div class="ttdef"><b>Definition:</b> <a href="GlobalSettings_8hpp_source.html#l00039">GlobalSettings.hpp:39</a></div></div>
<div class="ttc" id="aGlobalSettings_8hpp_html_ab702106cf3b3e96750b6845ded4e0299"><div class="ttname"><a href="GlobalSettings_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a></div><div class="ttdeci">#define RESET</div><div class="ttdoc">Global settings and utilities for the TU Berlin industrial automation framework.</div><div class="ttdef"><b>Definition:</b> <a href="GlobalSettings_8hpp_source.html#l00038">GlobalSettings.hpp:38</a></div></div>
<div class="ttc" id="aGlobalSettings_8hpp_html_acfbc006ea433ad708fdee3e82996e721"><div class="ttname"><a href="GlobalSettings_8hpp.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a></div><div class="ttdeci">#define GREEN</div><div class="ttdef"><b>Definition:</b> <a href="GlobalSettings_8hpp_source.html#l00041">GlobalSettings.hpp:41</a></div></div>
<div class="ttc" id="aclassDeviceManager_html_a2c5a6613a9f0f94174a9f51d79c75164"><div class="ttname"><a href="classDeviceManager.html#a2c5a6613a9f0f94174a9f51d79c75164">DeviceManager::setWidthAll</a></div><div class="ttdeci">void setWidthAll(int width)</div><div class="ttdoc">Sets the width for all open cameras.</div><div class="ttdef"><b>Definition:</b> <a href="DeviceManager_8cpp_source.html#l00246">DeviceManager.cpp:246</a></div></div>
<div class="ttc" id="aclassDeviceManager_html_a36a89dec4c09c02f7269093b346c37b6"><div class="ttname"><a href="classDeviceManager.html#a36a89dec4c09c02f7269093b346c37b6">DeviceManager::createCameras</a></div><div class="ttdeci">void createCameras(std::list&lt; std::string &gt; deviceIds)</div><div class="ttdoc">Creates Camera objects for the specified device IDs.</div><div class="ttdef"><b>Definition:</b> <a href="DeviceManager_8cpp_source.html#l00116">DeviceManager.cpp:116</a></div></div>
<div class="ttc" id="aclassDeviceManager_html_a3f93dff8d6545e06c2ac5d4b782bfd7d"><div class="ttname"><a href="classDeviceManager.html#a3f93dff8d6545e06c2ac5d4b782bfd7d">DeviceManager::closeCamera</a></div><div class="ttdeci">bool closeCamera(const std::string &amp;deviceId)</div><div class="ttdoc">Closes a camera by device ID.</div><div class="ttdef"><b>Definition:</b> <a href="DeviceManager_8cpp_source.html#l00280">DeviceManager.cpp:280</a></div></div>
<div class="ttc" id="aclassDeviceManager_html_a43697adcb530c627f78ee0d18b357ca7"><div class="ttname"><a href="classDeviceManager.html#a43697adcb530c627f78ee0d18b357ca7">DeviceManager::getAvailableCameraBySN</a></div><div class="ttdeci">std::shared_ptr&lt; rcg::Device &gt; getAvailableCameraBySN(const std::string &amp;deviceSN)</div><div class="ttdoc">Returns a device by its serial number.</div><div class="ttdef"><b>Definition:</b> <a href="DeviceManager_8cpp_source.html#l00142">DeviceManager.cpp:142</a></div></div>
<div class="ttc" id="aclassDeviceManager_html_a46948952d8a01fccc65158dec681858b"><div class="ttname"><a href="classDeviceManager.html#a46948952d8a01fccc65158dec681858b">DeviceManager::listopenCameras</a></div><div class="ttdeci">bool listopenCameras()</div><div class="ttdoc">Lists the currently open cameras.</div><div class="ttdef"><b>Definition:</b> <a href="DeviceManager_8cpp_source.html#l00197">DeviceManager.cpp:197</a></div></div>
<div class="ttc" id="aclassDeviceManager_html_a48de9e5e15c8d95c2d3cc4ef739b0f4c"><div class="ttname"><a href="classDeviceManager.html#a48de9e5e15c8d95c2d3cc4ef739b0f4c">DeviceManager::setExposureTimeAll</a></div><div class="ttdeci">void setExposureTimeAll(double exposureTime)</div><div class="ttdoc">Sets the exposure time for all open cameras.</div><div class="ttdef"><b>Definition:</b> <a href="DeviceManager_8cpp_source.html#l00222">DeviceManager.cpp:222</a></div></div>
<div class="ttc" id="aclassDeviceManager_html_a4e6d37b581df235b46c5696e6c71ae79"><div class="ttname"><a href="classDeviceManager.html#a4e6d37b581df235b46c5696e6c71ae79">DeviceManager::DeviceManager</a></div><div class="ttdeci">DeviceManager()</div><div class="ttdoc">Constructs a DeviceManager instance and initialize cameras lists.</div><div class="ttdef"><b>Definition:</b> <a href="DeviceManager_8cpp_source.html#l00047">DeviceManager.cpp:47</a></div></div>
<div class="ttc" id="aclassDeviceManager_html_a5466b89b4ada8e2438b0ab30a01db4b7"><div class="ttname"><a href="classDeviceManager.html#a5466b89b4ada8e2438b0ab30a01db4b7">DeviceManager::getAvailableCamerasList</a></div><div class="ttdeci">const std::set&lt; std::shared_ptr&lt; rcg::Device &gt; &gt; &amp; getAvailableCamerasList() const</div><div class="ttdoc">Returns the list of available cameras.</div><div class="ttdef"><b>Definition:</b> <a href="DeviceManager_8cpp_source.html#l00125">DeviceManager.cpp:125</a></div></div>
<div class="ttc" id="aclassDeviceManager_html_a546e00328c31f53a9e94a583908ffe7d"><div class="ttname"><a href="classDeviceManager.html#a546e00328c31f53a9e94a583908ffe7d">DeviceManager::setPixelFormatAll</a></div><div class="ttdeci">void setPixelFormatAll(std::string pixelFormat)</div><div class="ttdoc">Sets the pixel format for all open cameras.</div><div class="ttdef"><b>Definition:</b> <a href="DeviceManager_8cpp_source.html#l00214">DeviceManager.cpp:214</a></div></div>
<div class="ttc" id="aclassDeviceManager_html_a5de621ae914e130ad5a5e977c02272f4"><div class="ttname"><a href="classDeviceManager.html#a5de621ae914e130ad5a5e977c02272f4">DeviceManager::createCamera</a></div><div class="ttdeci">bool createCamera(const std::string &amp;deviceId)</div><div class="ttdoc">Creates a camera by device ID.</div><div class="ttdef"><b>Definition:</b> <a href="DeviceManager_8cpp_source.html#l00254">DeviceManager.cpp:254</a></div></div>
<div class="ttc" id="aclassDeviceManager_html_a62bd8c28dbfeae87505dd6f1f47f0bf1"><div class="ttname"><a href="classDeviceManager.html#a62bd8c28dbfeae87505dd6f1f47f0bf1">DeviceManager::setHeightAll</a></div><div class="ttdeci">void setHeightAll(int height)</div><div class="ttdoc">Sets the height for all open cameras.</div><div class="ttdef"><b>Definition:</b> <a href="DeviceManager_8cpp_source.html#l00238">DeviceManager.cpp:238</a></div></div>
<div class="ttc" id="aclassDeviceManager_html_a6374a294f1d0d15f18ab35aea1fb6158"><div class="ttname"><a href="classDeviceManager.html#a6374a294f1d0d15f18ab35aea1fb6158">DeviceManager::getAvailableCameraByID</a></div><div class="ttdeci">std::shared_ptr&lt; rcg::Device &gt; getAvailableCameraByID(const std::string &amp;deviceId)</div><div class="ttdoc">Returns a device by its ID.</div><div class="ttdef"><b>Definition:</b> <a href="DeviceManager_8cpp_source.html#l00130">DeviceManager.cpp:130</a></div></div>
<div class="ttc" id="aclassDeviceManager_html_a6e25f6e110c117449b53e10ca0c65192"><div class="ttname"><a href="classDeviceManager.html#a6e25f6e110c117449b53e10ca0c65192">DeviceManager::getOpenCameraByID</a></div><div class="ttdeci">std::shared_ptr&lt; Camera &gt; getOpenCameraByID(const std::string &amp;deviceId)</div><div class="ttdoc">Returns an open camera by its ID.</div><div class="ttdef"><b>Definition:</b> <a href="DeviceManager_8cpp_source.html#l00184">DeviceManager.cpp:184</a></div></div>
<div class="ttc" id="aclassDeviceManager_html_a873133c6f1919af0c373a8c74f757a11"><div class="ttname"><a href="classDeviceManager.html#a873133c6f1919af0c373a8c74f757a11">DeviceManager::setGainAll</a></div><div class="ttdeci">void setGainAll(float gain)</div><div class="ttdoc">Sets the gain value for all open cameras.</div><div class="ttdef"><b>Definition:</b> <a href="DeviceManager_8cpp_source.html#l00230">DeviceManager.cpp:230</a></div></div>
<div class="ttc" id="aclassDeviceManager_html_a8a18f2eeb06ca5683d69aed675dbffcb"><div class="ttname"><a href="classDeviceManager.html#a8a18f2eeb06ca5683d69aed675dbffcb">DeviceManager::getAvailableCameras</a></div><div class="ttdeci">void getAvailableCameras()</div><div class="ttdoc">Discovers available cameras on the network.</div><div class="ttdef"><b>Definition:</b> <a href="DeviceManager_8cpp_source.html#l00062">DeviceManager.cpp:62</a></div></div>
<div class="ttc" id="aclassDeviceManager_html_a8c32824afb65d41a43370038456e87b5"><div class="ttname"><a href="classDeviceManager.html#a8c32824afb65d41a43370038456e87b5">DeviceManager::openCamerasList</a></div><div class="ttdeci">std::list&lt; std::shared_ptr&lt; Camera &gt; &gt; openCamerasList</div><div class="ttdoc">List of currently open cameras.</div><div class="ttdef"><b>Definition:</b> <a href="DeviceManager_8hpp_source.html#l00162">DeviceManager.hpp:162</a></div></div>
<div class="ttc" id="aclassDeviceManager_html_a8e9faffa5ae7cf3ce2e292219bb82c32"><div class="ttname"><a href="classDeviceManager.html#a8e9faffa5ae7cf3ce2e292219bb82c32">DeviceManager::listAvailableCamerasByID</a></div><div class="ttdeci">std::list&lt; std::string &gt; listAvailableCamerasByID()</div><div class="ttdoc">Lists all available camera IDs.</div><div class="ttdef"><b>Definition:</b> <a href="DeviceManager_8cpp_source.html#l00153">DeviceManager.cpp:153</a></div></div>
<div class="ttc" id="aclassDeviceManager_html_aa5df5c2756fda96dc9438e1c85071699"><div class="ttname"><a href="classDeviceManager.html#aa5df5c2756fda96dc9438e1c85071699">DeviceManager::getOpenCameras</a></div><div class="ttdeci">const std::list&lt; std::shared_ptr&lt; Camera &gt; &gt; &amp; getOpenCameras() const</div><div class="ttdoc">Returns the list of currently open cameras.</div><div class="ttdef"><b>Definition:</b> <a href="DeviceManager_8cpp_source.html#l00179">DeviceManager.cpp:179</a></div></div>
<div class="ttc" id="aclassDeviceManager_html_aafe3614ff09438fdaff1bd414e329a77"><div class="ttname"><a href="classDeviceManager.html#aafe3614ff09438fdaff1bd414e329a77">DeviceManager::availableCamerasList</a></div><div class="ttdeci">std::set&lt; std::shared_ptr&lt; rcg::Device &gt; &gt; availableCamerasList</div><div class="ttdoc">Set of available cameras.</div><div class="ttdef"><b>Definition:</b> <a href="DeviceManager_8hpp_source.html#l00167">DeviceManager.hpp:167</a></div></div>
<div class="ttc" id="aclassDeviceManager_html_ab0ab314042a5d622db73d67b3bbdedf4"><div class="ttname"><a href="classDeviceManager.html#ab0ab314042a5d622db73d67b3bbdedf4">DeviceManager::enumerateDevicesFromSystems</a></div><div class="ttdeci">void enumerateDevicesFromSystems(const std::vector&lt; std::shared_ptr&lt; rcg::System &gt;&gt; &amp;systems)</div><div class="ttdoc">Enumerates devices from given systems.</div><div class="ttdef"><b>Definition:</b> <a href="DeviceManager_8cpp_source.html#l00296">DeviceManager.cpp:296</a></div></div>
<div class="ttc" id="aclassDeviceManager_html_ad91a247c8acfd51c533be52313ce7ddd"><div class="ttname"><a href="classDeviceManager.html#ad91a247c8acfd51c533be52313ce7ddd">DeviceManager::~DeviceManager</a></div><div class="ttdeci">~DeviceManager()</div><div class="ttdef"><b>Definition:</b> <a href="DeviceManager_8cpp_source.html#l00053">DeviceManager.cpp:53</a></div></div>
<div class="ttc" id="aclassDeviceManager_html_adac223e4ad4bf72dcbcaf4ea2b5504eb"><div class="ttname"><a href="classDeviceManager.html#adac223e4ad4bf72dcbcaf4ea2b5504eb">DeviceManager::listCamera</a></div><div class="ttdeci">bool listCamera(std::shared_ptr&lt; Camera &gt; camera)</div><div class="ttdoc">Lists a single camera.</div><div class="ttdef"><b>Definition:</b> <a href="DeviceManager_8cpp_source.html#l00398">DeviceManager.cpp:398</a></div></div>
<div class="ttc" id="aclassDeviceManager_html_adc4c1e62f3f57bd1568a27891c2503a9"><div class="ttname"><a href="classDeviceManager.html#adc4c1e62f3f57bd1568a27891c2503a9">DeviceManager::enumerateDevicesFromDefault</a></div><div class="ttdeci">void enumerateDevicesFromDefault(const std::vector&lt; std::shared_ptr&lt; rcg::System &gt;&gt; &amp;systems)</div><div class="ttdoc">Enumerates devices from default systems.</div><div class="ttdef"><b>Definition:</b> <a href="DeviceManager_8cpp_source.html#l00348">DeviceManager.cpp:348</a></div></div>
<div class="ttc" id="astructDeviceInfos_html"><div class="ttname"><a href="structDeviceInfos.html">DeviceInfos</a></div><div class="ttdoc">Library component of the TU Berlin industrial automation framework.</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00045">Camera.hpp:46</a></div></div>
<div class="ttc" id="astructDeviceInfos_html_a053725fab665d5157f8f53e535e48b77"><div class="ttname"><a href="structDeviceInfos.html#a053725fab665d5157f8f53e535e48b77">DeviceInfos::accessStatus</a></div><div class="ttdeci">std::string accessStatus</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00052">Camera.hpp:52</a></div></div>
<div class="ttc" id="astructDeviceInfos_html_a104ccbdf7bc5fbd96cf717aeb9dcd01f"><div class="ttname"><a href="structDeviceInfos.html#a104ccbdf7bc5fbd96cf717aeb9dcd01f">DeviceInfos::model</a></div><div class="ttdeci">std::string model</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00049">Camera.hpp:49</a></div></div>
<div class="ttc" id="astructDeviceInfos_html_a22f72df0e2d1db3bc47dc902bada8762"><div class="ttname"><a href="structDeviceInfos.html#a22f72df0e2d1db3bc47dc902bada8762">DeviceInfos::displayName</a></div><div class="ttdeci">std::string displayName</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00051">Camera.hpp:51</a></div></div>
<div class="ttc" id="astructDeviceInfos_html_a2d4b33847f98026607dc449001c2cee1"><div class="ttname"><a href="structDeviceInfos.html#a2d4b33847f98026607dc449001c2cee1">DeviceInfos::deprecatedFW</a></div><div class="ttdeci">bool deprecatedFW</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00058">Camera.hpp:58</a></div></div>
<div class="ttc" id="astructDeviceInfos_html_a68e44eefae5c375d65897b5ece3a0aff"><div class="ttname"><a href="structDeviceInfos.html#a68e44eefae5c375d65897b5ece3a0aff">DeviceInfos::currentIP</a></div><div class="ttdeci">std::string currentIP</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00055">Camera.hpp:55</a></div></div>
<div class="ttc" id="astructDeviceInfos_html_a7db7c1f0734aaeaf22934598eee31082"><div class="ttname"><a href="structDeviceInfos.html#a7db7c1f0734aaeaf22934598eee31082">DeviceInfos::id</a></div><div class="ttdeci">std::string id</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00047">Camera.hpp:47</a></div></div>
<div class="ttc" id="astructDeviceInfos_html_a9583f99661b21c6a7e71288b5c84f3da"><div class="ttname"><a href="structDeviceInfos.html#a9583f99661b21c6a7e71288b5c84f3da">DeviceInfos::serialNumber</a></div><div class="ttdeci">std::string serialNumber</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00053">Camera.hpp:53</a></div></div>
<div class="ttc" id="astructDeviceInfos_html_a96a7817890baf94800d584111bdb45e7"><div class="ttname"><a href="structDeviceInfos.html#a96a7817890baf94800d584111bdb45e7">DeviceInfos::MAC</a></div><div class="ttdeci">std::string MAC</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00056">Camera.hpp:56</a></div></div>
<div class="ttc" id="astructDeviceInfos_html_ac4d20a90f0a8ced178664ff1275c160f"><div class="ttname"><a href="structDeviceInfos.html#ac4d20a90f0a8ced178664ff1275c160f">DeviceInfos::vendor</a></div><div class="ttdeci">std::string vendor</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00048">Camera.hpp:48</a></div></div>
<div class="ttc" id="astructDeviceInfos_html_afcfabe1997627aba0f586357b57d3cee"><div class="ttname"><a href="structDeviceInfos.html#afcfabe1997627aba0f586357b57d3cee">DeviceInfos::tlType</a></div><div class="ttdeci">std::string tlType</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00050">Camera.hpp:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="DeviceManager_8cpp.html">DeviceManager.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
