<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>accessStatus
: <a class="el" href="structDeviceInfos.html#a053725fab665d5157f8f53e535e48b77">DeviceInfos</a>
</li>
<li>availableCamerasIds
: <a class="el" href="classSystemManager.html#a366a0d0b681622d68294b1d6bb9fa137">SystemManager</a>
</li>
<li>availableCamerasList
: <a class="el" href="classDeviceManager.html#aafe3614ff09438fdaff1bd414e329a77">DeviceManager</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bufferPercent
: <a class="el" href="structNetworkConfig.html#a92f89ece0dd6e2e0b6b11fcfeb02dd40">NetworkConfig</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cameraConfig
: <a class="el" href="classCamera.html#ac68a30edde75f32be8f23dee543410e0">Camera</a>
</li>
<li>currentIP
: <a class="el" href="structDeviceInfos.html#a68e44eefae5c375d65897b5ece3a0aff">DeviceInfos</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deprecatedFW
: <a class="el" href="structDeviceInfos.html#a2d4b33847f98026607dc449001c2cee1">DeviceInfos</a>
</li>
<li>device
: <a class="el" href="classCamera.html#a5ad8203081c1ca41f1dafed00921fb42">Camera</a>
</li>
<li>deviceInfos
: <a class="el" href="classCamera.html#aca6e0d79263db837077790bbfd9fde39">Camera</a>
</li>
<li>deviceLinkSpeedBps
: <a class="el" href="structNetworkConfig.html#a2dd6cb9580c73b2700be4ad312ad45d9">NetworkConfig</a>
</li>
<li>deviceManager
: <a class="el" href="classSystemManager.html#a564566f2674208546e69f84b74354cee">SystemManager</a>
</li>
<li>displayName
: <a class="el" href="structDeviceInfos.html#a22f72df0e2d1db3bc47dc902bada8762">DeviceInfos</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enabled
: <a class="el" href="structPtpConfig.html#a51d6b51102c948c37167789c7129412f">PtpConfig</a>
</li>
<li>exposure
: <a class="el" href="structCameraConfig.html#ae65ad57a93121f31ac49169a6f3119da">CameraConfig</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fps
: <a class="el" href="structNetworkConfig.html#af48368071e6af065cf20853898c56bb4">NetworkConfig</a>
</li>
<li>frameCounter
: <a class="el" href="classCamera.html#a46efeecea4c7251328aab70461fed6b7">Camera</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gain
: <a class="el" href="structCameraConfig.html#af3ed8ea4bdad592452d1f1e9f118d3c4">CameraConfig</a>
</li>
<li>globalFrameMutex
: <a class="el" href="classStreamManager.html#afb513189e756e920471dc37918b5cd32">StreamManager</a>
</li>
<li>globalFrames
: <a class="el" href="classStreamManager.html#ac961215e22087ad691551b548ea5a83e">StreamManager</a>
</li>
<li>groupKey
: <a class="el" href="classDeviceManager.html#af4ce657b48307353fb0065f238ff1075">DeviceManager</a>
</li>
<li>groupMask
: <a class="el" href="classDeviceManager.html#acbfc7fcfc9d83b2f7958ef03fb0dafb7">DeviceManager</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="structCameraConfig.html#a510ecf9d3020f0d2c1c392c81d3ef4a1">CameraConfig</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structDeviceInfos.html#a7db7c1f0734aaeaf22934598eee31082">DeviceInfos</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastSavedFps
: <a class="el" href="classCamera.html#abec312e9d83c3a00512ae53cfac56fe7">Camera</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAC
: <a class="el" href="structDeviceInfos.html#a96a7817890baf94800d584111bdb45e7">DeviceInfos</a>
</li>
<li>masterClockId
: <a class="el" href="classNetworkManager.html#a6b81e052e5a1b29f42ac8caa8659277d">NetworkManager</a>
</li>
<li>model
: <a class="el" href="structDeviceInfos.html#a104ccbdf7bc5fbd96cf717aeb9dcd01f">DeviceInfos</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>networkConfig
: <a class="el" href="classCamera.html#a16422416de12276776ac0ba6673dc663">Camera</a>
</li>
<li>networkManager
: <a class="el" href="classSystemManager.html#a02679def09f1aca828fb449c762fe775">SystemManager</a>
</li>
<li>nodemap
: <a class="el" href="classCamera.html#a55264ec7d08e02cd64dc55d6d9d9f819">Camera</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>offset_ns
: <a class="el" href="structCameraSample.html#a3d1d5379d3a1072a505907c39f553827">CameraSample</a>
</li>
<li>offsetFromMaster
: <a class="el" href="structPtpConfig.html#ac90eae9c4f55c53b7cd390b7362cf6ba">PtpConfig</a>
</li>
<li>openCamerasList
: <a class="el" href="classDeviceManager.html#a8c32824afb65d41a43370038456e87b5">DeviceManager</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>packetDelayNs
: <a class="el" href="structNetworkConfig.html#ae3a985ee311d5f7219051d17af5cb7b1">NetworkConfig</a>
</li>
<li>packetSizeB
: <a class="el" href="structNetworkConfig.html#a816bd68959354b2c8e9608a5d147b42c">NetworkConfig</a>
</li>
<li>pixelFormat
: <a class="el" href="structCameraConfig.html#acc14ac4623795ae0651c352df6d97ea5">CameraConfig</a>
</li>
<li>ptpConfig
: <a class="el" href="classCamera.html#a4e4dcb98bbc379028aa2b5a1abe98e56">Camera</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>serialNumber
: <a class="el" href="structDeviceInfos.html#a9583f99661b21c6a7e71288b5c84f3da">DeviceInfos</a>
</li>
<li>startedThreads
: <a class="el" href="classStreamManager.html#a3976886897a8a8223fd611c75c9e0401">StreamManager</a>
</li>
<li>status
: <a class="el" href="structPtpConfig.html#a9a9cf4bf710d3d6877b9eb1d9fb21c8f">PtpConfig</a>
</li>
<li>stopStream
: <a class="el" href="classSystemManager.html#a7d94357eba7a35647dde9390c9175549">SystemManager</a>
</li>
<li>streamManager
: <a class="el" href="classSystemManager.html#a58c42a07f1884380e16d9d7b39b2a613">SystemManager</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>threads
: <a class="el" href="classStreamManager.html#aa22195847716575e354b539dfb237e40">StreamManager</a>
</li>
<li>tickFrequency
: <a class="el" href="structPtpConfig.html#ae13f2202714112a5d494c45983d78359">PtpConfig</a>
</li>
<li>timestamp_ns
: <a class="el" href="structCameraSample.html#a5b583207b4eb85244a2dca5863a9b105">CameraSample</a>
, <a class="el" href="structPtpConfig.html#aef5b135da26603fe8378cfae8c3a61a6">PtpConfig</a>
</li>
<li>timestamp_s
: <a class="el" href="structPtpConfig.html#a3061d612cc702384d4f0ee8132044e8e">PtpConfig</a>
</li>
<li>timestampFrequency
: <a class="el" href="structDeviceInfos.html#a9d4529d19fe53ebfd93e9b5b28b5c2ee">DeviceInfos</a>
</li>
<li>timeWindowSize
: <a class="el" href="classNetworkManager.html#aa87ffa8389cb80f21e1717e80d8fc7e6">NetworkManager</a>
</li>
<li>tlType
: <a class="el" href="structDeviceInfos.html#afcfabe1997627aba0f586357b57d3cee">DeviceInfos</a>
</li>
<li>transmissionDelayNs
: <a class="el" href="structNetworkConfig.html#adad0e00a0f3017ed1e081f85ed52afd2">NetworkConfig</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vendor
: <a class="el" href="structDeviceInfos.html#ac4d20a90f0a8ced178664ff1275c160f">DeviceInfos</a>
</li>
<li>version
: <a class="el" href="structDeviceInfos.html#abc621b2fb73752e95468df08990ad798">DeviceInfos</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="structCameraConfig.html#aedc5c1be2aca3a5647fc7aa7be8af59a">CameraConfig</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
