<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>adjustFpsDynamically()
: <a class="el" href="classCamera.html#a73d0377e77c2e760d29381cd1073c2cd">Camera</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculateFps()
: <a class="el" href="classCamera.html#aad519696c05985c71fa6944edb2ee080">Camera</a>
</li>
<li>calculateFrameTransmissionCycle()
: <a class="el" href="classCamera.html#ac11e2f7edacaee539f6b5f9a680e2f24">Camera</a>
</li>
<li>calculateMaxFps()
: <a class="el" href="classNetworkManager.html#acd8737d274da2f02b0e1635b4b9f63bb">NetworkManager</a>
</li>
<li>calculatePacketDelayNs()
: <a class="el" href="classCamera.html#aa126cf8fdae322f188238c22c409234c">Camera</a>
</li>
<li>calculateRawFrameSizeB()
: <a class="el" href="classCamera.html#aba94d8c74096200df21ad24d58cd3e53">Camera</a>
</li>
<li>Camera()
: <a class="el" href="classCamera.html#a7a1de593de374d1627a2c8d2320095e6">Camera</a>
</li>
<li>cleanupStream()
: <a class="el" href="classCamera.html#a01774134d5e2e33b4f5961e45378870b">Camera</a>
</li>
<li>closeCamera()
: <a class="el" href="classDeviceManager.html#a3f93dff8d6545e06c2ac5d4b782bfd7d">DeviceManager</a>
</li>
<li>configureBandwidth()
: <a class="el" href="classNetworkManager.html#a22ca4e3eadd1f887bb5f90f98570709f">NetworkManager</a>
</li>
<li>configurePtpSyncFreeRun()
: <a class="el" href="classNetworkManager.html#a5131787ff8e8985e848e8456c1e6b202">NetworkManager</a>
</li>
<li>createCamera()
: <a class="el" href="classDeviceManager.html#a5de621ae914e130ad5a5e977c02272f4">DeviceManager</a>
</li>
<li>createCameras()
: <a class="el" href="classDeviceManager.html#a36a89dec4c09c02f7269093b346c37b6">DeviceManager</a>
</li>
<li>createComposite()
: <a class="el" href="classStreamManager.html#a9f70fad5bf4dd5108911c05af8f649e3">StreamManager</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decimalToIP()
: <a class="el" href="classCamera.html#ad182e9d0e07bc9c87566614760513aa2">Camera</a>
</li>
<li>decimalToMAC()
: <a class="el" href="classCamera.html#a47b57e67b9197bbdf36b2d181645897d">Camera</a>
</li>
<li>DeviceManager()
: <a class="el" href="classDeviceManager.html#a4e6d37b581df235b46c5696e6c71ae79">DeviceManager</a>
</li>
<li>disablePtp()
: <a class="el" href="classNetworkManager.html#a72d16c3ed9d65f8f9ac365fd576d9077">NetworkManager</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enablePtp()
: <a class="el" href="classNetworkManager.html#a97139087ce2feb24bce02b5e26ef1cf5">NetworkManager</a>
</li>
<li>enumerateCameras()
: <a class="el" href="classSystemManager.html#ad083133600bc7f1b8f3946a5b6cb0e1a">SystemManager</a>
</li>
<li>enumerateDevicesFromDefault()
: <a class="el" href="classDeviceManager.html#adc4c1e62f3f57bd1568a27891c2503a9">DeviceManager</a>
</li>
<li>enumerateDevicesFromSystems()
: <a class="el" href="classDeviceManager.html#ab0ab314042a5d622db73d67b3bbdedf4">DeviceManager</a>
</li>
<li>enumerateOpenCameras()
: <a class="el" href="classSystemManager.html#a66e896c8491898746732c76fe733d57d">SystemManager</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAvailableCameraByID()
: <a class="el" href="classDeviceManager.html#a6374a294f1d0d15f18ab35aea1fb6158">DeviceManager</a>
</li>
<li>getAvailableCameraBySN()
: <a class="el" href="classDeviceManager.html#a43697adcb530c627f78ee0d18b357ca7">DeviceManager</a>
</li>
<li>getAvailableCameras()
: <a class="el" href="classDeviceManager.html#a8a18f2eeb06ca5683d69aed675dbffcb">DeviceManager</a>
</li>
<li>getAvailableCamerasList()
: <a class="el" href="classDeviceManager.html#a5466b89b4ada8e2438b0ab30a01db4b7">DeviceManager</a>
</li>
<li>getBitsPerPixel()
: <a class="el" href="classCamera.html#ab9adc7920595086ce1731ec4c987b1dd">Camera</a>
</li>
<li>getCurrentIP()
: <a class="el" href="classCamera.html#ae840f24b0124bdbce1f84f9a345458fa">Camera</a>
</li>
<li>getExposureTime()
: <a class="el" href="classCamera.html#a30421044d3b2df6cfaa9ce12d91359aa">Camera</a>
</li>
<li>getFps()
: <a class="el" href="classCamera.html#a5b1326da520053d87a9472577c401207">Camera</a>
</li>
<li>getLastSavedFps()
: <a class="el" href="classCamera.html#ad8910a05e1991b732f25ea3a7db7f141">Camera</a>
</li>
<li>getMAC()
: <a class="el" href="classCamera.html#abfa5e73af0569daf079c9e7604a42bb4">Camera</a>
</li>
<li>getMinimumExposure()
: <a class="el" href="classNetworkManager.html#a2894fa4186d5341d1ceea4930cd1f448">NetworkManager</a>
</li>
<li>getOpenCameraByID()
: <a class="el" href="classDeviceManager.html#a6e25f6e110c117449b53e10ca0c65192">DeviceManager</a>
</li>
<li>getOpenCameras()
: <a class="el" href="classDeviceManager.html#aa5df5c2756fda96dc9438e1c85071699">DeviceManager</a>
</li>
<li>getPixelFormat()
: <a class="el" href="classCamera.html#a5d4c34805e90431d2cd05d413e1b49f2">Camera</a>
</li>
<li>getPtpConfig()
: <a class="el" href="classCamera.html#ab413ed154a5e7d3bbbc1e9f41aa68486">Camera</a>
</li>
<li>getTimestamps()
: <a class="el" href="classCamera.html#a4b68939bf4d62a6a69a44b8a5b7000b3">Camera</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hexToIP()
: <a class="el" href="classCamera.html#ad53ddaba9bcc76a479020938de83daab">Camera</a>
</li>
<li>hexToMAC()
: <a class="el" href="classCamera.html#a05ed4e9639c78b82efec2e7b72a95c1a">Camera</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initializeStream()
: <a class="el" href="classCamera.html#ac88e5fc34dc47f31f1a5c972dd899506">Camera</a>
</li>
<li>isDottedIP()
: <a class="el" href="classCamera.html#ade437e0323ff584e94503a936e7d62fd">Camera</a>
</li>
<li>isFpsStableForSaving()
: <a class="el" href="classCamera.html#aefac8771f67d504e83aeff81eba2c8d0">Camera</a>
</li>
<li>issueScheduledActionCommandLucid()
: <a class="el" href="classCamera.html#a2b611142af9861420d5f7d30ad534c0f">Camera</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>listAvailableCamerasByID()
: <a class="el" href="classDeviceManager.html#a8e9faffa5ae7cf3ce2e292219bb82c32">DeviceManager</a>
</li>
<li>listCamera()
: <a class="el" href="classDeviceManager.html#adac223e4ad4bf72dcbcaf4ea2b5504eb">DeviceManager</a>
</li>
<li>listopenCameras()
: <a class="el" href="classDeviceManager.html#a46948952d8a01fccc65158dec681858b">DeviceManager</a>
</li>
<li>logBandwidthDelaysToCSV()
: <a class="el" href="classCamera.html#ada78f0e2aa9cd9304e558c0cd61abd47">Camera</a>
</li>
<li>logOffsetHistoryToCSV()
: <a class="el" href="classNetworkManager.html#ae856b2f8ac57cb540414667eccc6832a">NetworkManager</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>monitorPtpOffset()
: <a class="el" href="classNetworkManager.html#a580689530037e60c278f61c2d541e86c">NetworkManager</a>
</li>
<li>monitorPtpStatus()
: <a class="el" href="classNetworkManager.html#a5cff683bdb24c9f3359fc259e73cc036">NetworkManager</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NetworkManager()
: <a class="el" href="classNetworkManager.html#a5aaf71c4aa7a2efab7f1dbae02312280">NetworkManager</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>plotOffsets()
: <a class="el" href="classNetworkManager.html#ae34ac9fc3697d706c4938c61f44ecd59">NetworkManager</a>
</li>
<li>printPtpConfig()
: <a class="el" href="classNetworkManager.html#a8f23d31231702bcd91a3cf101a8394e6">NetworkManager</a>
</li>
<li>processFrame()
: <a class="el" href="classCamera.html#ad66067095b7ae7b2727a48a5d9d8ab3b">Camera</a>
</li>
<li>processRawFrame()
: <a class="el" href="classCamera.html#a6287fa61c0310386032d65cf61ed37e2">Camera</a>
</li>
<li>ptpDisable()
: <a class="el" href="classSystemManager.html#a051494c0cf33bac6dbd8e4c0eb3ed9ae">SystemManager</a>
</li>
<li>ptpEnable()
: <a class="el" href="classSystemManager.html#af801ab01222b0c07d25a8fa780d423e4">SystemManager</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveFrameToPng()
: <a class="el" href="classCamera.html#adb38ed40f81a6d3b3ef3a6c8d92477cf">Camera</a>
</li>
<li>setBandwidthDelays()
: <a class="el" href="classCamera.html#a3edc9f5ef4ef86bcf1b9269795e91f90">Camera</a>
</li>
<li>setExposureAndFps()
: <a class="el" href="classNetworkManager.html#a88d3b203ca5c2d28212c5da9f8cdde7d">NetworkManager</a>
</li>
<li>setExposureTime()
: <a class="el" href="classCamera.html#adf340ea8524b0b2bd187a38fe994d77d">Camera</a>
</li>
<li>setExposureTimeAll()
: <a class="el" href="classDeviceManager.html#a48de9e5e15c8d95c2d3cc4ef739b0f4c">DeviceManager</a>
</li>
<li>setFeature()
: <a class="el" href="classSystemManager.html#afafb2e37213d40237e75284d5bc6eb9e">SystemManager</a>
</li>
<li>setFps()
: <a class="el" href="classCamera.html#a476aadf5f98ad43eacfabfd465c40062">Camera</a>
</li>
<li>setFreeRunMode()
: <a class="el" href="classCamera.html#a18dd834bea0e7441156f9f1e067d5b99">Camera</a>
</li>
<li>setGain()
: <a class="el" href="classCamera.html#af984e6f45707d7fcbf73b86045b309c1">Camera</a>
</li>
<li>setGainAll()
: <a class="el" href="classDeviceManager.html#a873133c6f1919af0c373a8c74f757a11">DeviceManager</a>
</li>
<li>setHeight()
: <a class="el" href="classCamera.html#ac44b2db3dcf62ef42076741f2a55cd78">Camera</a>
</li>
<li>setHeightAll()
: <a class="el" href="classDeviceManager.html#a62bd8c28dbfeae87505dd6f1f47f0bf1">DeviceManager</a>
</li>
<li>setOffsetfromMaster()
: <a class="el" href="classNetworkManager.html#a04994b3d5241bef4167923c6bd0fedd5">NetworkManager</a>
</li>
<li>setPacketSizeB()
: <a class="el" href="classCamera.html#a5721fff52cd49dc5fd85d7d1aecdb7a6">Camera</a>
</li>
<li>setPixelFormat()
: <a class="el" href="classCamera.html#a6a2b590f3bf0e0d9e3ab7418d04778f4">Camera</a>
</li>
<li>setPixelFormatAll()
: <a class="el" href="classDeviceManager.html#a546e00328c31f53a9e94a583908ffe7d">DeviceManager</a>
</li>
<li>setPtpConfig()
: <a class="el" href="classCamera.html#a83af5f3995e10a6deb128783bceb89f2">Camera</a>
</li>
<li>setScheduledActionCommand()
: <a class="el" href="classCamera.html#a8a764d7407215e78876e749544611c93">Camera</a>
</li>
<li>setWidth()
: <a class="el" href="classCamera.html#aa140e95a1443bd99debb1933590815f5">Camera</a>
</li>
<li>setWidthAll()
: <a class="el" href="classDeviceManager.html#a2c5a6613a9f0f94174a9f51d79c75164">DeviceManager</a>
</li>
<li>startFreeRunStream()
: <a class="el" href="classStreamManager.html#a0257fcf9f99184dee55ffe95ab5a9c4c">StreamManager</a>
</li>
<li>startPtpSyncFreeRun()
: <a class="el" href="classStreamManager.html#a87567b0edf6975bd31e8176b7fe5cbce">StreamManager</a>
</li>
<li>startStreaming()
: <a class="el" href="classCamera.html#ad9f2f078e719c799e1a677a12ea52b44">Camera</a>
</li>
<li>stopStreaming()
: <a class="el" href="classStreamManager.html#abfb94b1e01cc9952b575a78995532e30">StreamManager</a>
</li>
<li>StreamManager()
: <a class="el" href="classStreamManager.html#a91044033de4432d2f689ca3709a18716">StreamManager</a>
</li>
<li>syncFreeRunStream()
: <a class="el" href="classSystemManager.html#addb2328a323747f21afb826811f288ab">SystemManager</a>
</li>
<li>SystemManager()
: <a class="el" href="classSystemManager.html#a2f8a3e2e1929be50ef8702629f50bb94">SystemManager</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateGlobalFrame()
: <a class="el" href="classCamera.html#ac75a36ff4d008e091919c9a0e8d3d752">Camera</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Camera()
: <a class="el" href="classCamera.html#ad1897942d0ccf91052386388a497349f">Camera</a>
</li>
<li>~DeviceManager()
: <a class="el" href="classDeviceManager.html#ad91a247c8acfd51c533be52313ce7ddd">DeviceManager</a>
</li>
<li>~NetworkManager()
: <a class="el" href="classNetworkManager.html#a2cfe4223139cf58587a9f066b956cb23">NetworkManager</a>
</li>
<li>~StreamManager()
: <a class="el" href="classStreamManager.html#a2ca7bc50460e72eefc1215bb6e44a3b8">StreamManager</a>
</li>
<li>~SystemManager()
: <a class="el" href="classSystemManager.html#a0fa2e3c0906401494f6bf4e482aecc0d">SystemManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
