<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/GlobalSettings.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('GlobalSettings_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">GlobalSettings.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="GlobalSettings_8hpp_source.html">GlobalSettings.hpp</a>&quot;</code><br />
<code>#include &lt;csignal&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for GlobalSettings.cpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="GlobalSettings_8cpp__incl.svg" width="536" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="GlobalSettings_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae20198dd587799aa9d5579c3597f7fb4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalSettings_8cpp.html#ae20198dd587799aa9d5579c3597f7fb4">getGlobalFpsUpperBound</a> ()</td></tr>
<tr class="memdesc:ae20198dd587799aa9d5579c3597f7fb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the global FPS upper bound.  <a href="GlobalSettings_8cpp.html#ae20198dd587799aa9d5579c3597f7fb4">More...</a><br /></td></tr>
<tr class="separator:ae20198dd587799aa9d5579c3597f7fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4d4e3815c368773a4dfcfc9d19666c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalSettings_8cpp.html#a4e4d4e3815c368773a4dfcfc9d19666c">setGlobalFpsUpperBound</a> (double fps)</td></tr>
<tr class="memdesc:a4e4d4e3815c368773a4dfcfc9d19666c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the global FPS upper bound.  <a href="GlobalSettings_8cpp.html#a4e4d4e3815c368773a4dfcfc9d19666c">More...</a><br /></td></tr>
<tr class="separator:a4e4d4e3815c368773a4dfcfc9d19666c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe3de5aca0ac60294465da621db079c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalSettings_8cpp.html#acfe3de5aca0ac60294465da621db079c">getGlobalFpsLowerBound</a> ()</td></tr>
<tr class="memdesc:acfe3de5aca0ac60294465da621db079c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the global FPS lower bound.  <a href="GlobalSettings_8cpp.html#acfe3de5aca0ac60294465da621db079c">More...</a><br /></td></tr>
<tr class="separator:acfe3de5aca0ac60294465da621db079c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7020ba8042dd684e45e015e778f91a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalSettings_8cpp.html#aab7020ba8042dd684e45e015e778f91a">setGlobalFpsLowerBound</a> (double fps)</td></tr>
<tr class="memdesc:aab7020ba8042dd684e45e015e778f91a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the global FPS lower bound.  <a href="GlobalSettings_8cpp.html#aab7020ba8042dd684e45e015e778f91a">More...</a><br /></td></tr>
<tr class="separator:aab7020ba8042dd684e45e015e778f91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a398527b3e9e358c345c5047b16871957"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalSettings_8cpp.html#a398527b3e9e358c345c5047b16871957">debug</a> = true</td></tr>
<tr class="memdesc:a398527b3e9e358c345c5047b16871957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Library component of the TU Berlin industrial automation framework.  <a href="GlobalSettings_8cpp.html#a398527b3e9e358c345c5047b16871957">More...</a><br /></td></tr>
<tr class="separator:a398527b3e9e358c345c5047b16871957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e986ec3f9182feba00515217cd928e9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalSettings_8cpp.html#a5e986ec3f9182feba00515217cd928e9">defaultCti</a> = &quot;../default_cti&quot;</td></tr>
<tr class="memdesc:a5e986ec3f9182feba00515217cd928e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default CTI (<a class="el" href="classCamera.html" title="Represents a camera device and manages its operations.">Camera</a> Technology Interface) file path.  <a href="GlobalSettings_8cpp.html#a5e986ec3f9182feba00515217cd928e9">More...</a><br /></td></tr>
<tr class="separator:a5e986ec3f9182feba00515217cd928e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8514985df46f2271b46b119e3f14c3b"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalSettings_8cpp.html#aa8514985df46f2271b46b119e3f14c3b">g_fpsUpperBound</a> {12.0}</td></tr>
<tr class="memdesc:aa8514985df46f2271b46b119e3f14c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper bound for frame rate in frames per second.  <a href="GlobalSettings_8cpp.html#aa8514985df46f2271b46b119e3f14c3b">More...</a><br /></td></tr>
<tr class="separator:aa8514985df46f2271b46b119e3f14c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4a4acebf76ded37032bc3f49c62fc3"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalSettings_8cpp.html#aee4a4acebf76ded37032bc3f49c62fc3">g_fpsLowerBound</a> {3.0}</td></tr>
<tr class="memdesc:aee4a4acebf76ded37032bc3f49c62fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower bound for frame rate in frames per second.  <a href="GlobalSettings_8cpp.html#aee4a4acebf76ded37032bc3f49c62fc3">More...</a><br /></td></tr>
<tr class="separator:aee4a4acebf76ded37032bc3f49c62fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412b58577459f3071900f59a56778d1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalSettings_8cpp.html#a412b58577459f3071900f59a56778d1c">monitorPtpStatusTimeoutMs</a> = 20</td></tr>
<tr class="memdesc:a412b58577459f3071900f59a56778d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout for PTP status synchronization in milliseconds.  <a href="GlobalSettings_8cpp.html#a412b58577459f3071900f59a56778d1c">More...</a><br /></td></tr>
<tr class="separator:a412b58577459f3071900f59a56778d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a890078f8d5888a0cace2f6ea59f57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalSettings_8cpp.html#af8a890078f8d5888a0cace2f6ea59f57">ptpOffsetThresholdNs</a> = 1000</td></tr>
<tr class="memdesc:af8a890078f8d5888a0cace2f6ea59f57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum acceptable PTP offset between master and slave in nanoseconds.  <a href="GlobalSettings_8cpp.html#af8a890078f8d5888a0cace2f6ea59f57">More...</a><br /></td></tr>
<tr class="separator:af8a890078f8d5888a0cace2f6ea59f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4202e0668937c93c8c568b3a43175e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalSettings_8cpp.html#aa4202e0668937c93c8c568b3a43175e3">ptpMaxCheck</a> = 20</td></tr>
<tr class="memdesc:aa4202e0668937c93c8c568b3a43175e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of PTP synchronization verification attempts.  <a href="GlobalSettings_8cpp.html#aa4202e0668937c93c8c568b3a43175e3">More...</a><br /></td></tr>
<tr class="separator:aa4202e0668937c93c8c568b3a43175e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8c90260b4f4211b6001712af4a5dad"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalSettings_8cpp.html#ace8c90260b4f4211b6001712af4a5dad">minExposureTimeMicros</a> = 10000</td></tr>
<tr class="memdesc:ace8c90260b4f4211b6001712af4a5dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum exposure time in microseconds.  <a href="GlobalSettings_8cpp.html#ace8c90260b4f4211b6001712af4a5dad">More...</a><br /></td></tr>
<tr class="separator:ace8c90260b4f4211b6001712af4a5dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8ee519de2c22ee9a9229943161b597"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalSettings_8cpp.html#a3b8ee519de2c22ee9a9229943161b597">packetSizeB</a> = 9000</td></tr>
<tr class="memdesc:a3b8ee519de2c22ee9a9229943161b597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Network packet size in bytes.  <a href="GlobalSettings_8cpp.html#a3b8ee519de2c22ee9a9229943161b597">More...</a><br /></td></tr>
<tr class="separator:a3b8ee519de2c22ee9a9229943161b597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5636c3771e20017849393e595a8d5723"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalSettings_8cpp.html#a5636c3771e20017849393e595a8d5723">bufferPercent</a> = 10.93</td></tr>
<tr class="memdesc:a5636c3771e20017849393e595a8d5723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory buffer allocation percentage.  <a href="GlobalSettings_8cpp.html#a5636c3771e20017849393e595a8d5723">More...</a><br /></td></tr>
<tr class="separator:a5636c3771e20017849393e595a8d5723"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="acfe3de5aca0ac60294465da621db079c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe3de5aca0ac60294465da621db079c">&#9670;&nbsp;</a></span>getGlobalFpsLowerBound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getGlobalFpsLowerBound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the global FPS lower bound. </p>

<p class="definition">Definition at line <a class="el" href="GlobalSettings_8cpp_source.html#l00058">58</a> of file <a class="el" href="GlobalSettings_8cpp_source.html">GlobalSettings.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="GlobalSettings_8cpp.html#aee4a4acebf76ded37032bc3f49c62fc3">g_fpsLowerBound</a>.load();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="ttc" id="aGlobalSettings_8cpp_html_aee4a4acebf76ded37032bc3f49c62fc3"><div class="ttname"><a href="GlobalSettings_8cpp.html#aee4a4acebf76ded37032bc3f49c62fc3">g_fpsLowerBound</a></div><div class="ttdeci">std::atomic&lt; double &gt; g_fpsLowerBound</div><div class="ttdoc">Lower bound for frame rate in frames per second.</div><div class="ttdef"><b>Definition:</b> <a href="GlobalSettings_8cpp_source.html#l00040">GlobalSettings.cpp:40</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="GlobalSettings_8cpp_source.html#l00040">g_fpsLowerBound</a>.</p>

</div>
</div>
<a id="ae20198dd587799aa9d5579c3597f7fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20198dd587799aa9d5579c3597f7fb4">&#9670;&nbsp;</a></span>getGlobalFpsUpperBound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getGlobalFpsUpperBound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the global FPS upper bound. </p>

<p class="definition">Definition at line <a class="el" href="GlobalSettings_8cpp_source.html#l00048">48</a> of file <a class="el" href="GlobalSettings_8cpp_source.html">GlobalSettings.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="GlobalSettings_8cpp.html#aa8514985df46f2271b46b119e3f14c3b">g_fpsUpperBound</a>.load();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="ttc" id="aGlobalSettings_8cpp_html_aa8514985df46f2271b46b119e3f14c3b"><div class="ttname"><a href="GlobalSettings_8cpp.html#aa8514985df46f2271b46b119e3f14c3b">g_fpsUpperBound</a></div><div class="ttdeci">std::atomic&lt; double &gt; g_fpsUpperBound</div><div class="ttdoc">Upper bound for frame rate in frames per second.</div><div class="ttdef"><b>Definition:</b> <a href="GlobalSettings_8cpp_source.html#l00039">GlobalSettings.cpp:39</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="GlobalSettings_8cpp_source.html#l00039">g_fpsUpperBound</a>.</p>

<p class="reference">Referenced by <a class="el" href="Camera_8cpp_source.html#l00932">Camera::adjustFpsDynamically()</a>, <a class="el" href="NetworkManager_8cpp_source.html#l00385">NetworkManager::setExposureAndFps()</a>, and <a class="el" href="Camera_8cpp_source.html#l00721">Camera::updateGlobalFrame()</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="GlobalSettings_8cpp_ae20198dd587799aa9d5579c3597f7fb4_icgraph.svg" width="100%" height="423"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="aab7020ba8042dd684e45e015e778f91a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab7020ba8042dd684e45e015e778f91a">&#9670;&nbsp;</a></span>setGlobalFpsLowerBound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setGlobalFpsLowerBound </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the global FPS lower bound. </p>

<p class="definition">Definition at line <a class="el" href="GlobalSettings_8cpp_source.html#l00063">63</a> of file <a class="el" href="GlobalSettings_8cpp_source.html">GlobalSettings.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="GlobalSettings_8cpp.html#aee4a4acebf76ded37032bc3f49c62fc3">g_fpsLowerBound</a>.store(fps);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="GlobalSettings_8cpp_source.html#l00040">g_fpsLowerBound</a>.</p>

</div>
</div>
<a id="a4e4d4e3815c368773a4dfcfc9d19666c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e4d4e3815c368773a4dfcfc9d19666c">&#9670;&nbsp;</a></span>setGlobalFpsUpperBound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setGlobalFpsUpperBound </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the global FPS upper bound. </p>

<p class="definition">Definition at line <a class="el" href="GlobalSettings_8cpp_source.html#l00053">53</a> of file <a class="el" href="GlobalSettings_8cpp_source.html">GlobalSettings.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="GlobalSettings_8cpp.html#aa8514985df46f2271b46b119e3f14c3b">g_fpsUpperBound</a>.store(fps);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="GlobalSettings_8cpp_source.html#l00039">g_fpsUpperBound</a>.</p>

<p class="reference">Referenced by <a class="el" href="Camera_8cpp_source.html#l00932">Camera::adjustFpsDynamically()</a>, and <a class="el" href="NetworkManager_8cpp_source.html#l00351">NetworkManager::calculateMaxFps()</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="GlobalSettings_8cpp_a4e4d4e3815c368773a4dfcfc9d19666c_icgraph.svg" width="100%" height="391"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5636c3771e20017849393e595a8d5723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5636c3771e20017849393e595a8d5723">&#9670;&nbsp;</a></span>bufferPercent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double bufferPercent = 10.93</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memory buffer allocation percentage. </p>
<p>Controls how much memory to allocate for frame buffers </p><dl class="section note"><dt>Note</dt><dd>Typical value: 10.93-20.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="GlobalSettings_8cpp_source.html#l00046">46</a> of file <a class="el" href="GlobalSettings_8cpp_source.html">GlobalSettings.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Camera_8cpp_source.html#l00900">Camera::calculatePacketDelayNs()</a>, <a class="el" href="NetworkManager_8cpp_source.html#l00334">NetworkManager::configureBandwidth()</a>, and <a class="el" href="Camera_8cpp_source.html#l00330">Camera::setBandwidthDelays()</a>.</p>

</div>
</div>
<a id="a398527b3e9e358c345c5047b16871957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a398527b3e9e358c345c5047b16871957">&#9670;&nbsp;</a></span>debug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool debug = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Library component of the TU Berlin industrial automation framework. </p>
<p>Enables debug output when true.</p>
<p>Copyright (c) 2025 TU Berlin, Institut für Werkzeugmaschinen und Fabrikbetrieb Fachgebiet Industrielle Automatisierungstechnik Author: Yessmine Chabchoub All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ol>
<dl class="section note"><dt>Note</dt><dd>DISCLAIMER THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </dd></dl>

<p class="definition">Definition at line <a class="el" href="GlobalSettings_8cpp_source.html#l00037">37</a> of file <a class="el" href="GlobalSettings_8cpp_source.html">GlobalSettings.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Camera_8cpp_source.html#l00064">Camera::Camera()</a>, <a class="el" href="DeviceManager_8cpp_source.html#l00254">DeviceManager::createCamera()</a>, <a class="el" href="Camera_8cpp_source.html#l00811">Camera::initializeStream()</a>, <a class="el" href="Camera_8cpp_source.html#l00476">Camera::issueScheduledActionCommandLucid()</a>, <a class="el" href="NetworkManager_8cpp_source.html#l00184">NetworkManager::monitorPtpOffset()</a>, <a class="el" href="NetworkManager_8cpp_source.html#l00090">NetworkManager::monitorPtpStatus()</a>, <a class="el" href="Camera_8cpp_source.html#l00838">Camera::saveFrameToPng()</a>, <a class="el" href="Camera_8cpp_source.html#l00330">Camera::setBandwidthDelays()</a>, <a class="el" href="NetworkManager_8cpp_source.html#l00385">NetworkManager::setExposureAndFps()</a>, <a class="el" href="Camera_8cpp_source.html#l00433">Camera::setExposureTime()</a>, <a class="el" href="Camera_8cpp_source.html#l00356">Camera::setFps()</a>, <a class="el" href="Camera_8cpp_source.html#l00382">Camera::setGain()</a>, <a class="el" href="Camera_8cpp_source.html#l00401">Camera::setHeight()</a>, <a class="el" href="Camera_8cpp_source.html#l00238">Camera::setPtpConfig()</a>, <a class="el" href="Camera_8cpp_source.html#l00285">Camera::setScheduledActionCommand()</a>, <a class="el" href="Camera_8cpp_source.html#l00417">Camera::setWidth()</a>, and <a class="el" href="Camera_8cpp_source.html#l00133">Camera::~Camera()</a>.</p>

</div>
</div>
<a id="a5e986ec3f9182feba00515217cd928e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e986ec3f9182feba00515217cd928e9">&#9670;&nbsp;</a></span>defaultCti</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string defaultCti = &quot;../default_cti&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default CTI (<a class="el" href="classCamera.html" title="Represents a camera device and manages its operations.">Camera</a> Technology Interface) file path. </p>
<p>Path to the GenTL producer used for camera discovery </p>

<p class="definition">Definition at line <a class="el" href="GlobalSettings_8cpp_source.html#l00038">38</a> of file <a class="el" href="GlobalSettings_8cpp_source.html">GlobalSettings.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="DeviceManager_8cpp_source.html#l00062">DeviceManager::getAvailableCameras()</a>.</p>

</div>
</div>
<a id="aee4a4acebf76ded37032bc3f49c62fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee4a4acebf76ded37032bc3f49c62fc3">&#9670;&nbsp;</a></span>g_fpsLowerBound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;double&gt; g_fpsLowerBound {3.0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lower bound for frame rate in frames per second. </p>
<p>Thread-safe atomic variable that enforces minimum acquisition speed </p><dl class="section note"><dt>Note</dt><dd>Used for diagnostics and performance monitoring </dd></dl>

<p class="definition">Definition at line <a class="el" href="GlobalSettings_8cpp_source.html#l00040">40</a> of file <a class="el" href="GlobalSettings_8cpp_source.html">GlobalSettings.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="GlobalSettings_8cpp_source.html#l00058">getGlobalFpsLowerBound()</a>, and <a class="el" href="GlobalSettings_8cpp_source.html#l00063">setGlobalFpsLowerBound()</a>.</p>

</div>
</div>
<a id="aa8514985df46f2271b46b119e3f14c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8514985df46f2271b46b119e3f14c3b">&#9670;&nbsp;</a></span>g_fpsUpperBound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;double&gt; g_fpsUpperBound {12.0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Upper bound for frame rate in frames per second. </p>
<p>Thread-safe atomic variable that limits maximum acquisition speed </p><dl class="section note"><dt>Note</dt><dd>Values typically range from 1.0 to 15.0 fps </dd></dl>

<p class="definition">Definition at line <a class="el" href="GlobalSettings_8cpp_source.html#l00039">39</a> of file <a class="el" href="GlobalSettings_8cpp_source.html">GlobalSettings.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="GlobalSettings_8cpp_source.html#l00048">getGlobalFpsUpperBound()</a>, and <a class="el" href="GlobalSettings_8cpp_source.html#l00053">setGlobalFpsUpperBound()</a>.</p>

</div>
</div>
<a id="ace8c90260b4f4211b6001712af4a5dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace8c90260b4f4211b6001712af4a5dad">&#9670;&nbsp;</a></span>minExposureTimeMicros</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double minExposureTimeMicros = 10000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum exposure time in microseconds. </p>
<p>Sets the lower limit for camera exposure to insure value is same across all cameras </p><dl class="section note"><dt>Note</dt><dd>Exact minimum depends on cameras configuration </dd></dl>

<p class="definition">Definition at line <a class="el" href="GlobalSettings_8cpp_source.html#l00044">44</a> of file <a class="el" href="GlobalSettings_8cpp_source.html">GlobalSettings.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="NetworkManager_8cpp_source.html#l00367">NetworkManager::getMinimumExposure()</a>, and <a class="el" href="NetworkManager_8cpp_source.html#l00385">NetworkManager::setExposureAndFps()</a>.</p>

</div>
</div>
<a id="a412b58577459f3071900f59a56778d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412b58577459f3071900f59a56778d1c">&#9670;&nbsp;</a></span>monitorPtpStatusTimeoutMs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int monitorPtpStatusTimeoutMs = 20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timeout for PTP status synchronization in milliseconds. </p>
<p>Maximum time to wait for cameras to synchronize via PTP protocol </p><dl class="section note"><dt>Note</dt><dd>A typical value is 20ms </dd></dl>

<p class="definition">Definition at line <a class="el" href="GlobalSettings_8cpp_source.html#l00041">41</a> of file <a class="el" href="GlobalSettings_8cpp_source.html">GlobalSettings.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="NetworkManager_8cpp_source.html#l00090">NetworkManager::monitorPtpStatus()</a>.</p>

</div>
</div>
<a id="a3b8ee519de2c22ee9a9229943161b597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b8ee519de2c22ee9a9229943161b597">&#9670;&nbsp;</a></span>packetSizeB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double packetSizeB = 9000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Network packet size in bytes. </p>
<p>Used for GigE camera configuration and bandwidth calculations </p><dl class="section note"><dt>Note</dt><dd>Typical values: 9000 (jumbo frames) </dd></dl>

<p class="definition">Definition at line <a class="el" href="GlobalSettings_8cpp_source.html#l00045">45</a> of file <a class="el" href="GlobalSettings_8cpp_source.html">GlobalSettings.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Camera_8cpp_source.html#l00497">Camera::calculateFps()</a>, <a class="el" href="Camera_8cpp_source.html#l00906">Camera::calculateFrameTransmissionCycle()</a>, <a class="el" href="NetworkManager_8cpp_source.html#l00351">NetworkManager::calculateMaxFps()</a>, <a class="el" href="Camera_8cpp_source.html#l00900">Camera::calculatePacketDelayNs()</a>, <a class="el" href="NetworkManager_8cpp_source.html#l00334">NetworkManager::configureBandwidth()</a>, <a class="el" href="Camera_8cpp_source.html#l00330">Camera::setBandwidthDelays()</a>, and <a class="el" href="Camera_8cpp_source.html#l00317">Camera::setPacketSizeB()</a>.</p>

</div>
</div>
<a id="aa4202e0668937c93c8c568b3a43175e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4202e0668937c93c8c568b3a43175e3">&#9670;&nbsp;</a></span>ptpMaxCheck</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ptpMaxCheck = 20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of PTP synchronization verification attempts. </p>
<p>Controls how many times the system checks PTP status before giving up </p>

<p class="definition">Definition at line <a class="el" href="GlobalSettings_8cpp_source.html#l00043">43</a> of file <a class="el" href="GlobalSettings_8cpp_source.html">GlobalSettings.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="NetworkManager_8cpp_source.html#l00184">NetworkManager::monitorPtpOffset()</a>, and <a class="el" href="Camera_8cpp_source.html#l00721">Camera::updateGlobalFrame()</a>.</p>

</div>
</div>
<a id="af8a890078f8d5888a0cace2f6ea59f57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a890078f8d5888a0cace2f6ea59f57">&#9670;&nbsp;</a></span>ptpOffsetThresholdNs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ptpOffsetThresholdNs = 1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum acceptable PTP offset between master and slave in nanoseconds. </p>
<p>Cameras with offset exceeding this threshold are considered out of sync </p><dl class="section note"><dt>Note</dt><dd>Typical value for industrial cameras is between 1000-10000 ns </dd></dl>

<p class="definition">Definition at line <a class="el" href="GlobalSettings_8cpp_source.html#l00042">42</a> of file <a class="el" href="GlobalSettings_8cpp_source.html">GlobalSettings.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="GlobalSettings_8cpp.html">GlobalSettings.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
