<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/GlobalSettings.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('GlobalSettings_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GlobalSettings.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GlobalSettings_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GlobalSettings_8hpp.html">GlobalSettings.hpp</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;csignal&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="GlobalSettings_8cpp.html#a398527b3e9e358c345c5047b16871957">   37</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="GlobalSettings_8cpp.html#a398527b3e9e358c345c5047b16871957">debug</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="GlobalSettings_8cpp.html#a5e986ec3f9182feba00515217cd928e9">   38</a></span>&#160;std::string <a class="code" href="GlobalSettings_8cpp.html#a5e986ec3f9182feba00515217cd928e9">defaultCti</a> = <span class="stringliteral">&quot;../default_cti&quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="GlobalSettings_8cpp.html#aa8514985df46f2271b46b119e3f14c3b">   39</a></span>&#160;std::atomic&lt;double&gt; <a class="code" href="GlobalSettings_8cpp.html#aa8514985df46f2271b46b119e3f14c3b">g_fpsUpperBound</a>{12.0};</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="GlobalSettings_8cpp.html#aee4a4acebf76ded37032bc3f49c62fc3">   40</a></span>&#160;std::atomic&lt;double&gt; <a class="code" href="GlobalSettings_8cpp.html#aee4a4acebf76ded37032bc3f49c62fc3">g_fpsLowerBound</a>{3.0};</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="GlobalSettings_8cpp.html#a412b58577459f3071900f59a56778d1c">   41</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="GlobalSettings_8cpp.html#a412b58577459f3071900f59a56778d1c">monitorPtpStatusTimeoutMs</a> = 20; <span class="comment">// 20 ms for ptpStatus</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="GlobalSettings_8cpp.html#af8a890078f8d5888a0cace2f6ea59f57">   42</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="GlobalSettings_8cpp.html#af8a890078f8d5888a0cace2f6ea59f57">ptpOffsetThresholdNs</a> = 1000;    <span class="comment">// 1us</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="GlobalSettings_8cpp.html#aa4202e0668937c93c8c568b3a43175e3">   43</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="GlobalSettings_8cpp.html#aa4202e0668937c93c8c568b3a43175e3">ptpMaxCheck</a> = 20;               <span class="comment">// 20 checks for ptpOffset</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="GlobalSettings_8cpp.html#ace8c90260b4f4211b6001712af4a5dad">   44</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="GlobalSettings_8cpp.html#ace8c90260b4f4211b6001712af4a5dad">minExposureTimeMicros</a> = 10000;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="GlobalSettings_8cpp.html#a3b8ee519de2c22ee9a9229943161b597">   45</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="GlobalSettings_8cpp.html#a3b8ee519de2c22ee9a9229943161b597">packetSizeB</a> = 9000; <span class="comment">// Jumbo frames (Check hardware max)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="GlobalSettings_8cpp.html#a5636c3771e20017849393e595a8d5723">   46</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="GlobalSettings_8cpp.html#a5636c3771e20017849393e595a8d5723">bufferPercent</a> = 10.93;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="GlobalSettings_8cpp.html#ae20198dd587799aa9d5579c3597f7fb4">   48</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="GlobalSettings_8cpp.html#ae20198dd587799aa9d5579c3597f7fb4">getGlobalFpsUpperBound</a>()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="GlobalSettings_8cpp.html#aa8514985df46f2271b46b119e3f14c3b">g_fpsUpperBound</a>.load();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="GlobalSettings_8cpp.html#a4e4d4e3815c368773a4dfcfc9d19666c">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="GlobalSettings_8cpp.html#a4e4d4e3815c368773a4dfcfc9d19666c">setGlobalFpsUpperBound</a>(<span class="keywordtype">double</span> fps)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="GlobalSettings_8cpp.html#aa8514985df46f2271b46b119e3f14c3b">g_fpsUpperBound</a>.store(fps);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="GlobalSettings_8cpp.html#acfe3de5aca0ac60294465da621db079c">   58</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="GlobalSettings_8cpp.html#acfe3de5aca0ac60294465da621db079c">getGlobalFpsLowerBound</a>()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="GlobalSettings_8cpp.html#aee4a4acebf76ded37032bc3f49c62fc3">g_fpsLowerBound</a>.load();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="GlobalSettings_8cpp.html#aab7020ba8042dd684e45e015e778f91a">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="GlobalSettings_8cpp.html#aab7020ba8042dd684e45e015e778f91a">setGlobalFpsLowerBound</a>(<span class="keywordtype">double</span> fps)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="GlobalSettings_8cpp.html#aee4a4acebf76ded37032bc3f49c62fc3">g_fpsLowerBound</a>.store(fps);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="ttc" id="aGlobalSettings_8cpp_html_a398527b3e9e358c345c5047b16871957"><div class="ttname"><a href="GlobalSettings_8cpp.html#a398527b3e9e358c345c5047b16871957">debug</a></div><div class="ttdeci">bool debug</div><div class="ttdoc">Library component of the TU Berlin industrial automation framework.</div><div class="ttdef"><b>Definition:</b> <a href="GlobalSettings_8cpp_source.html#l00037">GlobalSettings.cpp:37</a></div></div>
<div class="ttc" id="aGlobalSettings_8cpp_html_a3b8ee519de2c22ee9a9229943161b597"><div class="ttname"><a href="GlobalSettings_8cpp.html#a3b8ee519de2c22ee9a9229943161b597">packetSizeB</a></div><div class="ttdeci">double packetSizeB</div><div class="ttdoc">Network packet size in bytes.</div><div class="ttdef"><b>Definition:</b> <a href="GlobalSettings_8cpp_source.html#l00045">GlobalSettings.cpp:45</a></div></div>
<div class="ttc" id="aGlobalSettings_8cpp_html_a412b58577459f3071900f59a56778d1c"><div class="ttname"><a href="GlobalSettings_8cpp.html#a412b58577459f3071900f59a56778d1c">monitorPtpStatusTimeoutMs</a></div><div class="ttdeci">int monitorPtpStatusTimeoutMs</div><div class="ttdoc">Timeout for PTP status synchronization in milliseconds.</div><div class="ttdef"><b>Definition:</b> <a href="GlobalSettings_8cpp_source.html#l00041">GlobalSettings.cpp:41</a></div></div>
<div class="ttc" id="aGlobalSettings_8cpp_html_a4e4d4e3815c368773a4dfcfc9d19666c"><div class="ttname"><a href="GlobalSettings_8cpp.html#a4e4d4e3815c368773a4dfcfc9d19666c">setGlobalFpsUpperBound</a></div><div class="ttdeci">void setGlobalFpsUpperBound(double fps)</div><div class="ttdoc">Sets the global FPS upper bound.</div><div class="ttdef"><b>Definition:</b> <a href="GlobalSettings_8cpp_source.html#l00053">GlobalSettings.cpp:53</a></div></div>
<div class="ttc" id="aGlobalSettings_8cpp_html_a5636c3771e20017849393e595a8d5723"><div class="ttname"><a href="GlobalSettings_8cpp.html#a5636c3771e20017849393e595a8d5723">bufferPercent</a></div><div class="ttdeci">double bufferPercent</div><div class="ttdoc">Memory buffer allocation percentage.</div><div class="ttdef"><b>Definition:</b> <a href="GlobalSettings_8cpp_source.html#l00046">GlobalSettings.cpp:46</a></div></div>
<div class="ttc" id="aGlobalSettings_8cpp_html_a5e986ec3f9182feba00515217cd928e9"><div class="ttname"><a href="GlobalSettings_8cpp.html#a5e986ec3f9182feba00515217cd928e9">defaultCti</a></div><div class="ttdeci">std::string defaultCti</div><div class="ttdoc">Default CTI (Camera Technology Interface) file path.</div><div class="ttdef"><b>Definition:</b> <a href="GlobalSettings_8cpp_source.html#l00038">GlobalSettings.cpp:38</a></div></div>
<div class="ttc" id="aGlobalSettings_8cpp_html_aa4202e0668937c93c8c568b3a43175e3"><div class="ttname"><a href="GlobalSettings_8cpp.html#aa4202e0668937c93c8c568b3a43175e3">ptpMaxCheck</a></div><div class="ttdeci">int ptpMaxCheck</div><div class="ttdoc">Maximum number of PTP synchronization verification attempts.</div><div class="ttdef"><b>Definition:</b> <a href="GlobalSettings_8cpp_source.html#l00043">GlobalSettings.cpp:43</a></div></div>
<div class="ttc" id="aGlobalSettings_8cpp_html_aa8514985df46f2271b46b119e3f14c3b"><div class="ttname"><a href="GlobalSettings_8cpp.html#aa8514985df46f2271b46b119e3f14c3b">g_fpsUpperBound</a></div><div class="ttdeci">std::atomic&lt; double &gt; g_fpsUpperBound</div><div class="ttdoc">Upper bound for frame rate in frames per second.</div><div class="ttdef"><b>Definition:</b> <a href="GlobalSettings_8cpp_source.html#l00039">GlobalSettings.cpp:39</a></div></div>
<div class="ttc" id="aGlobalSettings_8cpp_html_aab7020ba8042dd684e45e015e778f91a"><div class="ttname"><a href="GlobalSettings_8cpp.html#aab7020ba8042dd684e45e015e778f91a">setGlobalFpsLowerBound</a></div><div class="ttdeci">void setGlobalFpsLowerBound(double fps)</div><div class="ttdoc">Sets the global FPS lower bound.</div><div class="ttdef"><b>Definition:</b> <a href="GlobalSettings_8cpp_source.html#l00063">GlobalSettings.cpp:63</a></div></div>
<div class="ttc" id="aGlobalSettings_8cpp_html_ace8c90260b4f4211b6001712af4a5dad"><div class="ttname"><a href="GlobalSettings_8cpp.html#ace8c90260b4f4211b6001712af4a5dad">minExposureTimeMicros</a></div><div class="ttdeci">double minExposureTimeMicros</div><div class="ttdoc">Minimum exposure time in microseconds.</div><div class="ttdef"><b>Definition:</b> <a href="GlobalSettings_8cpp_source.html#l00044">GlobalSettings.cpp:44</a></div></div>
<div class="ttc" id="aGlobalSettings_8cpp_html_acfe3de5aca0ac60294465da621db079c"><div class="ttname"><a href="GlobalSettings_8cpp.html#acfe3de5aca0ac60294465da621db079c">getGlobalFpsLowerBound</a></div><div class="ttdeci">double getGlobalFpsLowerBound()</div><div class="ttdoc">Gets the global FPS lower bound.</div><div class="ttdef"><b>Definition:</b> <a href="GlobalSettings_8cpp_source.html#l00058">GlobalSettings.cpp:58</a></div></div>
<div class="ttc" id="aGlobalSettings_8cpp_html_ae20198dd587799aa9d5579c3597f7fb4"><div class="ttname"><a href="GlobalSettings_8cpp.html#ae20198dd587799aa9d5579c3597f7fb4">getGlobalFpsUpperBound</a></div><div class="ttdeci">double getGlobalFpsUpperBound()</div><div class="ttdoc">Gets the global FPS upper bound.</div><div class="ttdef"><b>Definition:</b> <a href="GlobalSettings_8cpp_source.html#l00048">GlobalSettings.cpp:48</a></div></div>
<div class="ttc" id="aGlobalSettings_8cpp_html_aee4a4acebf76ded37032bc3f49c62fc3"><div class="ttname"><a href="GlobalSettings_8cpp.html#aee4a4acebf76ded37032bc3f49c62fc3">g_fpsLowerBound</a></div><div class="ttdeci">std::atomic&lt; double &gt; g_fpsLowerBound</div><div class="ttdoc">Lower bound for frame rate in frames per second.</div><div class="ttdef"><b>Definition:</b> <a href="GlobalSettings_8cpp_source.html#l00040">GlobalSettings.cpp:40</a></div></div>
<div class="ttc" id="aGlobalSettings_8cpp_html_af8a890078f8d5888a0cace2f6ea59f57"><div class="ttname"><a href="GlobalSettings_8cpp.html#af8a890078f8d5888a0cace2f6ea59f57">ptpOffsetThresholdNs</a></div><div class="ttdeci">int ptpOffsetThresholdNs</div><div class="ttdoc">Maximum acceptable PTP offset between master and slave in nanoseconds.</div><div class="ttdef"><b>Definition:</b> <a href="GlobalSettings_8cpp_source.html#l00042">GlobalSettings.cpp:42</a></div></div>
<div class="ttc" id="aGlobalSettings_8hpp_html"><div class="ttname"><a href="GlobalSettings_8hpp.html">GlobalSettings.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="GlobalSettings_8cpp.html">GlobalSettings.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
