<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>getGlobalFpsLowerBound()
: <a class="el" href="GlobalSettings_8cpp.html#acfe3de5aca0ac60294465da621db079c">GlobalSettings.cpp</a>
, <a class="el" href="GlobalSettings_8hpp.html#acfe3de5aca0ac60294465da621db079c">GlobalSettings.hpp</a>
</li>
<li>getGlobalFpsUpperBound()
: <a class="el" href="GlobalSettings_8cpp.html#ae20198dd587799aa9d5579c3597f7fb4">GlobalSettings.cpp</a>
, <a class="el" href="GlobalSettings_8hpp.html#ae20198dd587799aa9d5579c3597f7fb4">GlobalSettings.hpp</a>
</li>
<li>getSessionTimestamp()
: <a class="el" href="GlobalSettings_8hpp.html#a292086bff16224cc0653061c22440e60">GlobalSettings.hpp</a>
</li>
<li>handleSignal()
: <a class="el" href="SystemManager_8cpp.html#aa025f45ed88b3ae4067ae664cf12f853">SystemManager.cpp</a>
</li>
<li>ipToDecimal()
: <a class="el" href="NetworkManager_8cpp.html#ace8b5f6ea5d74244e699d6bb321ba070">NetworkManager.cpp</a>
</li>
<li>main()
: <a class="el" href="cli_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">cli.cpp</a>
</li>
<li>parseCameraIDs()
: <a class="el" href="cli_8cpp.html#ae87714a32069a99bdee647bb2c4a6c65">cli.cpp</a>
</li>
<li>printUsage()
: <a class="el" href="cli_8cpp.html#a99cfd7f582dfad8278b8ebaddcaa9e41">cli.cpp</a>
</li>
<li>setGlobalFpsLowerBound()
: <a class="el" href="GlobalSettings_8cpp.html#aab7020ba8042dd684e45e015e778f91a">GlobalSettings.cpp</a>
, <a class="el" href="GlobalSettings_8hpp.html#aab7020ba8042dd684e45e015e778f91a">GlobalSettings.hpp</a>
</li>
<li>setGlobalFpsUpperBound()
: <a class="el" href="GlobalSettings_8cpp.html#a4e4d4e3815c368773a4dfcfc9d19666c">GlobalSettings.cpp</a>
, <a class="el" href="GlobalSettings_8hpp.html#a4e4d4e3815c368773a4dfcfc9d19666c">GlobalSettings.hpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
