<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bufferPercent
: <a class="el" href="GlobalSettings_8cpp.html#a5636c3771e20017849393e595a8d5723">GlobalSettings.cpp</a>
, <a class="el" href="GlobalSettings_8hpp.html#a5636c3771e20017849393e595a8d5723">GlobalSettings.hpp</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CYAN
: <a class="el" href="GlobalSettings_8hpp.html#ad243f93c16bc4c1d3e0a13b84421d760">GlobalSettings.hpp</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>debug
: <a class="el" href="GlobalSettings_8cpp.html#a398527b3e9e358c345c5047b16871957">GlobalSettings.cpp</a>
, <a class="el" href="GlobalSettings_8hpp.html#a398527b3e9e358c345c5047b16871957">GlobalSettings.hpp</a>
</li>
<li>defaultCti
: <a class="el" href="GlobalSettings_8cpp.html#a5e986ec3f9182feba00515217cd928e9">GlobalSettings.cpp</a>
, <a class="el" href="GlobalSettings_8hpp.html#a5e986ec3f9182feba00515217cd928e9">GlobalSettings.hpp</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fpsLowerBound
: <a class="el" href="NetworkManager_8cpp.html#aa3d1a4dd8590e6e5d74fa13469219e61">NetworkManager.cpp</a>
</li>
<li>fpsUpperBound
: <a class="el" href="NetworkManager_8cpp.html#a3d18d89b74df10cceb28eedc2aa1d408">NetworkManager.cpp</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>g_fpsLowerBound
: <a class="el" href="GlobalSettings_8cpp.html#aee4a4acebf76ded37032bc3f49c62fc3">GlobalSettings.cpp</a>
, <a class="el" href="GlobalSettings_8hpp.html#aee4a4acebf76ded37032bc3f49c62fc3">GlobalSettings.hpp</a>
</li>
<li>g_fpsUpperBound
: <a class="el" href="GlobalSettings_8cpp.html#aa8514985df46f2271b46b119e3f14c3b">GlobalSettings.cpp</a>
, <a class="el" href="GlobalSettings_8hpp.html#aa8514985df46f2271b46b119e3f14c3b">GlobalSettings.hpp</a>
</li>
<li>getGlobalFpsLowerBound()
: <a class="el" href="GlobalSettings_8cpp.html#acfe3de5aca0ac60294465da621db079c">GlobalSettings.cpp</a>
, <a class="el" href="GlobalSettings_8hpp.html#acfe3de5aca0ac60294465da621db079c">GlobalSettings.hpp</a>
</li>
<li>getGlobalFpsUpperBound()
: <a class="el" href="GlobalSettings_8cpp.html#ae20198dd587799aa9d5579c3597f7fb4">GlobalSettings.cpp</a>
, <a class="el" href="GlobalSettings_8hpp.html#ae20198dd587799aa9d5579c3597f7fb4">GlobalSettings.hpp</a>
</li>
<li>getSessionTimestamp()
: <a class="el" href="GlobalSettings_8hpp.html#a292086bff16224cc0653061c22440e60">GlobalSettings.hpp</a>
</li>
<li>GREEN
: <a class="el" href="GlobalSettings_8hpp.html#acfbc006ea433ad708fdee3e82996e721">GlobalSettings.hpp</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handleSignal()
: <a class="el" href="SystemManager_8cpp.html#aa025f45ed88b3ae4067ae664cf12f853">SystemManager.cpp</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ipToDecimal()
: <a class="el" href="NetworkManager_8cpp.html#ace8b5f6ea5d74244e699d6bb321ba070">NetworkManager.cpp</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="cli_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">cli.cpp</a>
</li>
<li>minExposureTimeMicros
: <a class="el" href="GlobalSettings_8cpp.html#ace8c90260b4f4211b6001712af4a5dad">GlobalSettings.cpp</a>
, <a class="el" href="GlobalSettings_8hpp.html#ace8c90260b4f4211b6001712af4a5dad">GlobalSettings.hpp</a>
</li>
<li>monitorPtpStatusTimeoutMs
: <a class="el" href="GlobalSettings_8cpp.html#a412b58577459f3071900f59a56778d1c">GlobalSettings.cpp</a>
, <a class="el" href="GlobalSettings_8hpp.html#a412b58577459f3071900f59a56778d1c">GlobalSettings.hpp</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>packetSizeB
: <a class="el" href="GlobalSettings_8cpp.html#a3b8ee519de2c22ee9a9229943161b597">GlobalSettings.cpp</a>
, <a class="el" href="GlobalSettings_8hpp.html#a3b8ee519de2c22ee9a9229943161b597">GlobalSettings.hpp</a>
</li>
<li>parseCameraIDs()
: <a class="el" href="cli_8cpp.html#ae87714a32069a99bdee647bb2c4a6c65">cli.cpp</a>
</li>
<li>printUsage()
: <a class="el" href="cli_8cpp.html#a99cfd7f582dfad8278b8ebaddcaa9e41">cli.cpp</a>
</li>
<li>ptpMaxCheck
: <a class="el" href="GlobalSettings_8cpp.html#aa4202e0668937c93c8c568b3a43175e3">GlobalSettings.cpp</a>
, <a class="el" href="GlobalSettings_8hpp.html#aa4202e0668937c93c8c568b3a43175e3">GlobalSettings.hpp</a>
</li>
<li>ptpOffsetThresholdNs
: <a class="el" href="GlobalSettings_8cpp.html#af8a890078f8d5888a0cace2f6ea59f57">GlobalSettings.cpp</a>
, <a class="el" href="GlobalSettings_8hpp.html#af8a890078f8d5888a0cace2f6ea59f57">GlobalSettings.hpp</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RED
: <a class="el" href="GlobalSettings_8hpp.html#a8d23feea868a983c8c2b661e1e16972f">GlobalSettings.hpp</a>
</li>
<li>RESET
: <a class="el" href="GlobalSettings_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">GlobalSettings.hpp</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setGlobalFpsLowerBound()
: <a class="el" href="GlobalSettings_8cpp.html#aab7020ba8042dd684e45e015e778f91a">GlobalSettings.cpp</a>
, <a class="el" href="GlobalSettings_8hpp.html#aab7020ba8042dd684e45e015e778f91a">GlobalSettings.hpp</a>
</li>
<li>setGlobalFpsUpperBound()
: <a class="el" href="GlobalSettings_8cpp.html#a4e4d4e3815c368773a4dfcfc9d19666c">GlobalSettings.cpp</a>
, <a class="el" href="GlobalSettings_8hpp.html#a4e4d4e3815c368773a4dfcfc9d19666c">GlobalSettings.hpp</a>
</li>
<li>stopStream
: <a class="el" href="SystemManager_8cpp.html#ae5ae244cb5c554668ccfdb36eb04700c">SystemManager.cpp</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>YELLOW
: <a class="el" href="GlobalSettings_8hpp.html#abf681265909adf3d3e8116c93c0ba179">GlobalSettings.hpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
