<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/GlobalSettings.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('GlobalSettings_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GlobalSettings.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GlobalSettings_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef GLOBAL_SETTINGS_HPP</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define GLOBAL_SETTINGS_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="GlobalSettings_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">   38</a></span>&#160;<span class="preprocessor">#define RESET &quot;\033[0m&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="GlobalSettings_8hpp.html#a8d23feea868a983c8c2b661e1e16972f">   39</a></span>&#160;<span class="preprocessor">#define RED &quot;\033[31m&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="GlobalSettings_8hpp.html#abf681265909adf3d3e8116c93c0ba179">   40</a></span>&#160;<span class="preprocessor">#define YELLOW &quot;\033[33m&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="GlobalSettings_8hpp.html#acfbc006ea433ad708fdee3e82996e721">   41</a></span>&#160;<span class="preprocessor">#define GREEN &quot;\033[32m&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="GlobalSettings_8hpp.html#ad243f93c16bc4c1d3e0a13b84421d760">   42</a></span>&#160;<span class="preprocessor">#define CYAN &quot;\033[36m&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="GlobalSettings_8hpp.html#a398527b3e9e358c345c5047b16871957">debug</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> std::string <a class="code" href="GlobalSettings_8hpp.html#a5e986ec3f9182feba00515217cd928e9">defaultCti</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">extern</span> std::atomic&lt;double&gt; <a class="code" href="GlobalSettings_8hpp.html#aa8514985df46f2271b46b119e3f14c3b">g_fpsUpperBound</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">extern</span> std::atomic&lt;double&gt; <a class="code" href="GlobalSettings_8hpp.html#aee4a4acebf76ded37032bc3f49c62fc3">g_fpsLowerBound</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="GlobalSettings_8hpp.html#a412b58577459f3071900f59a56778d1c">monitorPtpStatusTimeoutMs</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="GlobalSettings_8hpp.html#af8a890078f8d5888a0cace2f6ea59f57">ptpOffsetThresholdNs</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="GlobalSettings_8hpp.html#aa4202e0668937c93c8c568b3a43175e3">ptpMaxCheck</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="GlobalSettings_8hpp.html#ace8c90260b4f4211b6001712af4a5dad">minExposureTimeMicros</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="GlobalSettings_8hpp.html#a3b8ee519de2c22ee9a9229943161b597">packetSizeB</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="GlobalSettings_8hpp.html#a5636c3771e20017849393e595a8d5723">bufferPercent</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">double</span> <a class="code" href="GlobalSettings_8hpp.html#ae20198dd587799aa9d5579c3597f7fb4">getGlobalFpsUpperBound</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span> <a class="code" href="GlobalSettings_8hpp.html#a4e4d4e3815c368773a4dfcfc9d19666c">setGlobalFpsUpperBound</a>(<span class="keywordtype">double</span> fps);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">double</span> <a class="code" href="GlobalSettings_8hpp.html#acfe3de5aca0ac60294465da621db079c">getGlobalFpsLowerBound</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> <a class="code" href="GlobalSettings_8hpp.html#aab7020ba8042dd684e45e015e778f91a">setGlobalFpsLowerBound</a>(<span class="keywordtype">double</span> fps);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="GlobalSettings_8hpp.html#a292086bff16224cc0653061c22440e60">  134</a></span>&#160;<span class="keyword">inline</span> std::string <a class="code" href="GlobalSettings_8hpp.html#a292086bff16224cc0653061c22440e60">getSessionTimestamp</a>()</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string sessionTimestamp = []()</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">auto</span> now = std::chrono::system_clock::now();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        std::time_t now_time = std::chrono::system_clock::to_time_t(now);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        std::stringstream ss;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        ss &lt;&lt; std::put_time(std::localtime(&amp;now_time), <span class="stringliteral">&quot;%Y%m%d_%H%M%S&quot;</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> ss.str();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> sessionTimestamp;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// GLOBAL_SETTINGS_HPP</span></div>
<div class="ttc" id="aGlobalSettings_8hpp_html_a292086bff16224cc0653061c22440e60"><div class="ttname"><a href="GlobalSettings_8hpp.html#a292086bff16224cc0653061c22440e60">getSessionTimestamp</a></div><div class="ttdeci">std::string getSessionTimestamp()</div><div class="ttdoc">Returns the session timestamp as a string.</div><div class="ttdef"><b>Definition:</b> <a href="GlobalSettings_8hpp_source.html#l00134">GlobalSettings.hpp:134</a></div></div>
<div class="ttc" id="aGlobalSettings_8hpp_html_a398527b3e9e358c345c5047b16871957"><div class="ttname"><a href="GlobalSettings_8hpp.html#a398527b3e9e358c345c5047b16871957">debug</a></div><div class="ttdeci">bool debug</div><div class="ttdoc">Enables debug output when true.</div><div class="ttdef"><b>Definition:</b> <a href="GlobalSettings_8cpp_source.html#l00037">GlobalSettings.cpp:37</a></div></div>
<div class="ttc" id="aGlobalSettings_8hpp_html_a3b8ee519de2c22ee9a9229943161b597"><div class="ttname"><a href="GlobalSettings_8hpp.html#a3b8ee519de2c22ee9a9229943161b597">packetSizeB</a></div><div class="ttdeci">double packetSizeB</div><div class="ttdoc">Network packet size in bytes.</div><div class="ttdef"><b>Definition:</b> <a href="GlobalSettings_8cpp_source.html#l00045">GlobalSettings.cpp:45</a></div></div>
<div class="ttc" id="aGlobalSettings_8hpp_html_a412b58577459f3071900f59a56778d1c"><div class="ttname"><a href="GlobalSettings_8hpp.html#a412b58577459f3071900f59a56778d1c">monitorPtpStatusTimeoutMs</a></div><div class="ttdeci">int monitorPtpStatusTimeoutMs</div><div class="ttdoc">Timeout for PTP status synchronization in milliseconds.</div><div class="ttdef"><b>Definition:</b> <a href="GlobalSettings_8cpp_source.html#l00041">GlobalSettings.cpp:41</a></div></div>
<div class="ttc" id="aGlobalSettings_8hpp_html_a4e4d4e3815c368773a4dfcfc9d19666c"><div class="ttname"><a href="GlobalSettings_8hpp.html#a4e4d4e3815c368773a4dfcfc9d19666c">setGlobalFpsUpperBound</a></div><div class="ttdeci">void setGlobalFpsUpperBound(double fps)</div><div class="ttdoc">Sets the global FPS upper bound.</div><div class="ttdef"><b>Definition:</b> <a href="GlobalSettings_8cpp_source.html#l00053">GlobalSettings.cpp:53</a></div></div>
<div class="ttc" id="aGlobalSettings_8hpp_html_a5636c3771e20017849393e595a8d5723"><div class="ttname"><a href="GlobalSettings_8hpp.html#a5636c3771e20017849393e595a8d5723">bufferPercent</a></div><div class="ttdeci">double bufferPercent</div><div class="ttdoc">Memory buffer allocation percentage.</div><div class="ttdef"><b>Definition:</b> <a href="GlobalSettings_8cpp_source.html#l00046">GlobalSettings.cpp:46</a></div></div>
<div class="ttc" id="aGlobalSettings_8hpp_html_a5e986ec3f9182feba00515217cd928e9"><div class="ttname"><a href="GlobalSettings_8hpp.html#a5e986ec3f9182feba00515217cd928e9">defaultCti</a></div><div class="ttdeci">std::string defaultCti</div><div class="ttdoc">Default CTI (Camera Technology Interface) file path.</div><div class="ttdef"><b>Definition:</b> <a href="GlobalSettings_8cpp_source.html#l00038">GlobalSettings.cpp:38</a></div></div>
<div class="ttc" id="aGlobalSettings_8hpp_html_aa4202e0668937c93c8c568b3a43175e3"><div class="ttname"><a href="GlobalSettings_8hpp.html#aa4202e0668937c93c8c568b3a43175e3">ptpMaxCheck</a></div><div class="ttdeci">int ptpMaxCheck</div><div class="ttdoc">Maximum number of PTP synchronization verification attempts.</div><div class="ttdef"><b>Definition:</b> <a href="GlobalSettings_8cpp_source.html#l00043">GlobalSettings.cpp:43</a></div></div>
<div class="ttc" id="aGlobalSettings_8hpp_html_aa8514985df46f2271b46b119e3f14c3b"><div class="ttname"><a href="GlobalSettings_8hpp.html#aa8514985df46f2271b46b119e3f14c3b">g_fpsUpperBound</a></div><div class="ttdeci">std::atomic&lt; double &gt; g_fpsUpperBound</div><div class="ttdoc">Upper bound for frame rate in frames per second.</div><div class="ttdef"><b>Definition:</b> <a href="GlobalSettings_8cpp_source.html#l00039">GlobalSettings.cpp:39</a></div></div>
<div class="ttc" id="aGlobalSettings_8hpp_html_aab7020ba8042dd684e45e015e778f91a"><div class="ttname"><a href="GlobalSettings_8hpp.html#aab7020ba8042dd684e45e015e778f91a">setGlobalFpsLowerBound</a></div><div class="ttdeci">void setGlobalFpsLowerBound(double fps)</div><div class="ttdoc">Sets the global FPS lower bound.</div><div class="ttdef"><b>Definition:</b> <a href="GlobalSettings_8cpp_source.html#l00063">GlobalSettings.cpp:63</a></div></div>
<div class="ttc" id="aGlobalSettings_8hpp_html_ace8c90260b4f4211b6001712af4a5dad"><div class="ttname"><a href="GlobalSettings_8hpp.html#ace8c90260b4f4211b6001712af4a5dad">minExposureTimeMicros</a></div><div class="ttdeci">double minExposureTimeMicros</div><div class="ttdoc">Minimum exposure time in microseconds.</div><div class="ttdef"><b>Definition:</b> <a href="GlobalSettings_8cpp_source.html#l00044">GlobalSettings.cpp:44</a></div></div>
<div class="ttc" id="aGlobalSettings_8hpp_html_acfe3de5aca0ac60294465da621db079c"><div class="ttname"><a href="GlobalSettings_8hpp.html#acfe3de5aca0ac60294465da621db079c">getGlobalFpsLowerBound</a></div><div class="ttdeci">double getGlobalFpsLowerBound()</div><div class="ttdoc">Gets the global FPS lower bound.</div><div class="ttdef"><b>Definition:</b> <a href="GlobalSettings_8cpp_source.html#l00058">GlobalSettings.cpp:58</a></div></div>
<div class="ttc" id="aGlobalSettings_8hpp_html_ae20198dd587799aa9d5579c3597f7fb4"><div class="ttname"><a href="GlobalSettings_8hpp.html#ae20198dd587799aa9d5579c3597f7fb4">getGlobalFpsUpperBound</a></div><div class="ttdeci">double getGlobalFpsUpperBound()</div><div class="ttdoc">Gets the global FPS upper bound.</div><div class="ttdef"><b>Definition:</b> <a href="GlobalSettings_8cpp_source.html#l00048">GlobalSettings.cpp:48</a></div></div>
<div class="ttc" id="aGlobalSettings_8hpp_html_aee4a4acebf76ded37032bc3f49c62fc3"><div class="ttname"><a href="GlobalSettings_8hpp.html#aee4a4acebf76ded37032bc3f49c62fc3">g_fpsLowerBound</a></div><div class="ttdeci">std::atomic&lt; double &gt; g_fpsLowerBound</div><div class="ttdoc">Lower bound for frame rate in frames per second.</div><div class="ttdef"><b>Definition:</b> <a href="GlobalSettings_8cpp_source.html#l00040">GlobalSettings.cpp:40</a></div></div>
<div class="ttc" id="aGlobalSettings_8hpp_html_af8a890078f8d5888a0cace2f6ea59f57"><div class="ttname"><a href="GlobalSettings_8hpp.html#af8a890078f8d5888a0cace2f6ea59f57">ptpOffsetThresholdNs</a></div><div class="ttdeci">int ptpOffsetThresholdNs</div><div class="ttdoc">Maximum acceptable PTP offset between master and slave in nanoseconds.</div><div class="ttdef"><b>Definition:</b> <a href="GlobalSettings_8cpp_source.html#l00042">GlobalSettings.cpp:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="GlobalSettings_8hpp.html">GlobalSettings.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
