<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/NetworkManager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('NetworkManager_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NetworkManager.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="NetworkManager_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef NETWORKMANAGER_HPP</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define NETWORKMANAGER_HPP</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Camera_8hpp.html">Camera.hpp</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;rc_genicam_api/system.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;rc_genicam_api/interface.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;rc_genicam_api/device.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;rc_genicam_api/nodemap_out.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;GenApi/GenApi.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;csignal&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structCameraSample.html">   57</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structCameraSample.html">CameraSample</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structCameraSample.html#a3d1d5379d3a1072a505907c39f553827">   59</a></span>&#160;    int64_t <a class="code" href="structCameraSample.html#a3d1d5379d3a1072a505907c39f553827">offset_ns</a>;     </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structCameraSample.html#a5b583207b4eb85244a2dca5863a9b105">   60</a></span>&#160;    uint64_t <a class="code" href="structCameraSample.html#a5b583207b4eb85244a2dca5863a9b105">timestamp_ns</a>; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classNetworkManager.html">   66</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNetworkManager.html">NetworkManager</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classNetworkManager.html#a5aaf71c4aa7a2efab7f1dbae02312280">NetworkManager</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classNetworkManager.html#a2cfe4223139cf58587a9f066b956cb23">~NetworkManager</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNetworkManager.html#a97139087ce2feb24bce02b5e26ef1cf5">enablePtp</a>(<span class="keyword">const</span> std::list&lt;std::shared_ptr&lt;Camera&gt;&gt; &amp;openCameras);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNetworkManager.html#a72d16c3ed9d65f8f9ac365fd576d9077">disablePtp</a>(<span class="keyword">const</span> std::list&lt;std::shared_ptr&lt;Camera&gt;&gt; &amp;openCameras);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNetworkManager.html#a5cff683bdb24c9f3359fc259e73cc036">monitorPtpStatus</a>(<span class="keyword">const</span> std::list&lt;std::shared_ptr&lt;Camera&gt;&gt; &amp;openCamerasList);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNetworkManager.html#a580689530037e60c278f61c2d541e86c">monitorPtpOffset</a>(<span class="keyword">const</span> std::list&lt;std::shared_ptr&lt;Camera&gt;&gt; &amp;openCamerasList);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNetworkManager.html#a04994b3d5241bef4167923c6bd0fedd5">setOffsetfromMaster</a>(std::shared_ptr&lt;Camera&gt; masterCamera, std::shared_ptr&lt;Camera&gt; camera);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNetworkManager.html#a22ca4e3eadd1f887bb5f90f98570709f">configureBandwidth</a>(<span class="keyword">const</span> std::list&lt;std::shared_ptr&lt;Camera&gt;&gt; &amp;openCameras);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNetworkManager.html#acd8737d274da2f02b0e1635b4b9f63bb">calculateMaxFps</a>(<span class="keyword">const</span> std::list&lt;std::shared_ptr&lt;Camera&gt;&gt; &amp;openCameras, <span class="keywordtype">double</span> packetDelay);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNetworkManager.html#a2894fa4186d5341d1ceea4930cd1f448">getMinimumExposure</a>(<span class="keyword">const</span> std::list&lt;std::shared_ptr&lt;Camera&gt;&gt; &amp;openCameras);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNetworkManager.html#a88d3b203ca5c2d28212c5da9f8cdde7d">setExposureAndFps</a>(<span class="keyword">const</span> std::list&lt;std::shared_ptr&lt;Camera&gt;&gt; &amp;openCameras);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNetworkManager.html#a5131787ff8e8985e848e8456c1e6b202">configurePtpSyncFreeRun</a>(<span class="keyword">const</span> std::list&lt;std::shared_ptr&lt;Camera&gt;&gt; &amp;openCamerasList);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNetworkManager.html#a8f23d31231702bcd91a3cf101a8394e6">printPtpConfig</a>(std::shared_ptr&lt;Camera&gt; camera);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNetworkManager.html#ae856b2f8ac57cb540414667eccc6832a">logOffsetHistoryToCSV</a>(</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">const</span> std::unordered_map&lt;std::string, std::deque&lt;CameraSample&gt;&gt; &amp;offsetHistory);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNetworkManager.html#ae34ac9fc3697d706c4938c61f44ecd59">plotOffsets</a>(<span class="keywordtype">double</span> ptpThreshold = 1000.0);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classNetworkManager.html#aa87ffa8389cb80f21e1717e80d8fc7e6">  160</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classNetworkManager.html#aa87ffa8389cb80f21e1717e80d8fc7e6">timeWindowSize</a> = 20;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classNetworkManager.html#a6b81e052e5a1b29f42ac8caa8659277d">  165</a></span>&#160;    std::string <a class="code" href="classNetworkManager.html#a6b81e052e5a1b29f42ac8caa8659277d">masterClockId</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;};</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// NETWORKMANAGER_HPP</span></div>
<div class="ttc" id="aCamera_8hpp_html"><div class="ttname"><a href="Camera_8hpp.html">Camera.hpp</a></div></div>
<div class="ttc" id="aclassNetworkManager_html"><div class="ttname"><a href="classNetworkManager.html">NetworkManager</a></div><div class="ttdoc">NetworkManager class handles camera synchronization, PTP configuration, bandwidth optimization,...</div><div class="ttdef"><b>Definition:</b> <a href="NetworkManager_8hpp_source.html#l00066">NetworkManager.hpp:67</a></div></div>
<div class="ttc" id="aclassNetworkManager_html_a04994b3d5241bef4167923c6bd0fedd5"><div class="ttname"><a href="classNetworkManager.html#a04994b3d5241bef4167923c6bd0fedd5">NetworkManager::setOffsetfromMaster</a></div><div class="ttdeci">void setOffsetfromMaster(std::shared_ptr&lt; Camera &gt; masterCamera, std::shared_ptr&lt; Camera &gt; camera)</div><div class="ttdoc">Sets a specific camera's offset based on a master camera's clock for cameras with missing offset feat...</div><div class="ttdef"><b>Definition:</b> <a href="NetworkManager_8cpp_source.html#l00310">NetworkManager.cpp:310</a></div></div>
<div class="ttc" id="aclassNetworkManager_html_a22ca4e3eadd1f887bb5f90f98570709f"><div class="ttname"><a href="classNetworkManager.html#a22ca4e3eadd1f887bb5f90f98570709f">NetworkManager::configureBandwidth</a></div><div class="ttdeci">void configureBandwidth(const std::list&lt; std::shared_ptr&lt; Camera &gt;&gt; &amp;openCameras)</div><div class="ttdoc">Configures network bandwidth settings.</div><div class="ttdef"><b>Definition:</b> <a href="NetworkManager_8cpp_source.html#l00334">NetworkManager.cpp:334</a></div></div>
<div class="ttc" id="aclassNetworkManager_html_a2894fa4186d5341d1ceea4930cd1f448"><div class="ttname"><a href="classNetworkManager.html#a2894fa4186d5341d1ceea4930cd1f448">NetworkManager::getMinimumExposure</a></div><div class="ttdeci">void getMinimumExposure(const std::list&lt; std::shared_ptr&lt; Camera &gt;&gt; &amp;openCameras)</div><div class="ttdoc">Retrieves the real minimum exposure time set on the cameras.</div><div class="ttdef"><b>Definition:</b> <a href="NetworkManager_8cpp_source.html#l00367">NetworkManager.cpp:367</a></div></div>
<div class="ttc" id="aclassNetworkManager_html_a2cfe4223139cf58587a9f066b956cb23"><div class="ttname"><a href="classNetworkManager.html#a2cfe4223139cf58587a9f066b956cb23">NetworkManager::~NetworkManager</a></div><div class="ttdeci">~NetworkManager()</div><div class="ttdef"><b>Definition:</b> <a href="NetworkManager_8cpp_source.html#l00072">NetworkManager.cpp:72</a></div></div>
<div class="ttc" id="aclassNetworkManager_html_a5131787ff8e8985e848e8456c1e6b202"><div class="ttname"><a href="classNetworkManager.html#a5131787ff8e8985e848e8456c1e6b202">NetworkManager::configurePtpSyncFreeRun</a></div><div class="ttdeci">void configurePtpSyncFreeRun(const std::list&lt; std::shared_ptr&lt; Camera &gt;&gt; &amp;openCamerasList)</div><div class="ttdoc">Configures cameras for PTP-synchronized free-run streaming.</div><div class="ttdef"><b>Definition:</b> <a href="NetworkManager_8cpp_source.html#l00408">NetworkManager.cpp:408</a></div></div>
<div class="ttc" id="aclassNetworkManager_html_a580689530037e60c278f61c2d541e86c"><div class="ttname"><a href="classNetworkManager.html#a580689530037e60c278f61c2d541e86c">NetworkManager::monitorPtpOffset</a></div><div class="ttdeci">void monitorPtpOffset(const std::list&lt; std::shared_ptr&lt; Camera &gt;&gt; &amp;openCamerasList)</div><div class="ttdoc">Monitors and logs PTP offsets over time.</div><div class="ttdef"><b>Definition:</b> <a href="NetworkManager_8cpp_source.html#l00184">NetworkManager.cpp:184</a></div></div>
<div class="ttc" id="aclassNetworkManager_html_a5aaf71c4aa7a2efab7f1dbae02312280"><div class="ttname"><a href="classNetworkManager.html#a5aaf71c4aa7a2efab7f1dbae02312280">NetworkManager::NetworkManager</a></div><div class="ttdeci">NetworkManager()</div><div class="ttdoc">Constructs a NetworkManager instance.</div><div class="ttdef"><b>Definition:</b> <a href="NetworkManager_8cpp_source.html#l00071">NetworkManager.cpp:71</a></div></div>
<div class="ttc" id="aclassNetworkManager_html_a5cff683bdb24c9f3359fc259e73cc036"><div class="ttname"><a href="classNetworkManager.html#a5cff683bdb24c9f3359fc259e73cc036">NetworkManager::monitorPtpStatus</a></div><div class="ttdeci">void monitorPtpStatus(const std::list&lt; std::shared_ptr&lt; Camera &gt;&gt; &amp;openCamerasList)</div><div class="ttdoc">Monitors the PTP synchronization status of open cameras.</div><div class="ttdef"><b>Definition:</b> <a href="NetworkManager_8cpp_source.html#l00090">NetworkManager.cpp:90</a></div></div>
<div class="ttc" id="aclassNetworkManager_html_a6b81e052e5a1b29f42ac8caa8659277d"><div class="ttname"><a href="classNetworkManager.html#a6b81e052e5a1b29f42ac8caa8659277d">NetworkManager::masterClockId</a></div><div class="ttdeci">std::string masterClockId</div><div class="ttdoc">Identifier of the master clock used for synchronization.</div><div class="ttdef"><b>Definition:</b> <a href="NetworkManager_8hpp_source.html#l00165">NetworkManager.hpp:165</a></div></div>
<div class="ttc" id="aclassNetworkManager_html_a72d16c3ed9d65f8f9ac365fd576d9077"><div class="ttname"><a href="classNetworkManager.html#a72d16c3ed9d65f8f9ac365fd576d9077">NetworkManager::disablePtp</a></div><div class="ttdeci">void disablePtp(const std::list&lt; std::shared_ptr&lt; Camera &gt;&gt; &amp;openCameras)</div><div class="ttdoc">Disables PTP synchronization on a list of open cameras.</div><div class="ttdef"><b>Definition:</b> <a href="NetworkManager_8cpp_source.html#l00082">NetworkManager.cpp:82</a></div></div>
<div class="ttc" id="aclassNetworkManager_html_a88d3b203ca5c2d28212c5da9f8cdde7d"><div class="ttname"><a href="classNetworkManager.html#a88d3b203ca5c2d28212c5da9f8cdde7d">NetworkManager::setExposureAndFps</a></div><div class="ttdeci">void setExposureAndFps(const std::list&lt; std::shared_ptr&lt; Camera &gt;&gt; &amp;openCameras)</div><div class="ttdoc">Sets the exposure and frame rate of the cameras based on bandwidth and exposure constraints.</div><div class="ttdef"><b>Definition:</b> <a href="NetworkManager_8cpp_source.html#l00385">NetworkManager.cpp:385</a></div></div>
<div class="ttc" id="aclassNetworkManager_html_a8f23d31231702bcd91a3cf101a8394e6"><div class="ttname"><a href="classNetworkManager.html#a8f23d31231702bcd91a3cf101a8394e6">NetworkManager::printPtpConfig</a></div><div class="ttdeci">void printPtpConfig(std::shared_ptr&lt; Camera &gt; camera)</div><div class="ttdoc">Prints the PTP configuration details of a camera.</div><div class="ttdef"><b>Definition:</b> <a href="NetworkManager_8cpp_source.html#l00418">NetworkManager.cpp:418</a></div></div>
<div class="ttc" id="aclassNetworkManager_html_a97139087ce2feb24bce02b5e26ef1cf5"><div class="ttname"><a href="classNetworkManager.html#a97139087ce2feb24bce02b5e26ef1cf5">NetworkManager::enablePtp</a></div><div class="ttdeci">void enablePtp(const std::list&lt; std::shared_ptr&lt; Camera &gt;&gt; &amp;openCameras)</div><div class="ttdoc">Enables PTP (Precision Time Protocol) synchronization on a list of open cameras.</div><div class="ttdef"><b>Definition:</b> <a href="NetworkManager_8cpp_source.html#l00074">NetworkManager.cpp:74</a></div></div>
<div class="ttc" id="aclassNetworkManager_html_aa87ffa8389cb80f21e1717e80d8fc7e6"><div class="ttname"><a href="classNetworkManager.html#aa87ffa8389cb80f21e1717e80d8fc7e6">NetworkManager::timeWindowSize</a></div><div class="ttdeci">const int timeWindowSize</div><div class="ttdoc">Defines the window size for offset monitoring (number of samples).</div><div class="ttdef"><b>Definition:</b> <a href="NetworkManager_8hpp_source.html#l00160">NetworkManager.hpp:160</a></div></div>
<div class="ttc" id="aclassNetworkManager_html_acd8737d274da2f02b0e1635b4b9f63bb"><div class="ttname"><a href="classNetworkManager.html#acd8737d274da2f02b0e1635b4b9f63bb">NetworkManager::calculateMaxFps</a></div><div class="ttdeci">void calculateMaxFps(const std::list&lt; std::shared_ptr&lt; Camera &gt;&gt; &amp;openCameras, double packetDelay)</div><div class="ttdoc">Calculates the theoretical maximum frames per second (FPS) based on packet delay.</div><div class="ttdef"><b>Definition:</b> <a href="NetworkManager_8cpp_source.html#l00351">NetworkManager.cpp:351</a></div></div>
<div class="ttc" id="aclassNetworkManager_html_ae34ac9fc3697d706c4938c61f44ecd59"><div class="ttname"><a href="classNetworkManager.html#ae34ac9fc3697d706c4938c61f44ecd59">NetworkManager::plotOffsets</a></div><div class="ttdeci">void plotOffsets(double ptpThreshold=1000.0)</div><div class="ttdoc">Plots the offset trends over time for PTP synchronization analysis.</div><div class="ttdef"><b>Definition:</b> <a href="NetworkManager_8cpp_source.html#l00503">NetworkManager.cpp:503</a></div></div>
<div class="ttc" id="aclassNetworkManager_html_ae856b2f8ac57cb540414667eccc6832a"><div class="ttname"><a href="classNetworkManager.html#ae856b2f8ac57cb540414667eccc6832a">NetworkManager::logOffsetHistoryToCSV</a></div><div class="ttdeci">void logOffsetHistoryToCSV(const std::unordered_map&lt; std::string, std::deque&lt; CameraSample &gt;&gt; &amp;offsetHistory)</div><div class="ttdoc">Logs the history of PTP offsets to a CSV file.</div><div class="ttdef"><b>Definition:</b> <a href="NetworkManager_8cpp_source.html#l00437">NetworkManager.cpp:437</a></div></div>
<div class="ttc" id="astructCameraSample_html"><div class="ttname"><a href="structCameraSample.html">CameraSample</a></div><div class="ttdoc">Library component of the TU Berlin industrial automation framework.</div><div class="ttdef"><b>Definition:</b> <a href="NetworkManager_8hpp_source.html#l00057">NetworkManager.hpp:58</a></div></div>
<div class="ttc" id="astructCameraSample_html_a3d1d5379d3a1072a505907c39f553827"><div class="ttname"><a href="structCameraSample.html#a3d1d5379d3a1072a505907c39f553827">CameraSample::offset_ns</a></div><div class="ttdeci">int64_t offset_ns</div><div class="ttdoc">Offset to master clock in nanoseconds.</div><div class="ttdef"><b>Definition:</b> <a href="NetworkManager_8hpp_source.html#l00059">NetworkManager.hpp:59</a></div></div>
<div class="ttc" id="astructCameraSample_html_a5b583207b4eb85244a2dca5863a9b105"><div class="ttname"><a href="structCameraSample.html#a5b583207b4eb85244a2dca5863a9b105">CameraSample::timestamp_ns</a></div><div class="ttdeci">uint64_t timestamp_ns</div><div class="ttdoc">Timestamp when sample was taken.</div><div class="ttdef"><b>Definition:</b> <a href="NetworkManager_8hpp_source.html#l00060">NetworkManager.hpp:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="NetworkManager_8hpp.html">NetworkManager.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
