<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/NetworkManager.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('NetworkManager_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">NetworkManager.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="NetworkManager_8hpp_source.html">NetworkManager.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="DeviceManager_8hpp_source.html">DeviceManager.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GlobalSettings_8hpp_source.html">GlobalSettings.hpp</a>&quot;</code><br />
<code>#include &lt;rc_genicam_api/system.h&gt;</code><br />
<code>#include &lt;rc_genicam_api/interface.h&gt;</code><br />
<code>#include &lt;rc_genicam_api/device.h&gt;</code><br />
<code>#include &lt;rc_genicam_api/nodemap_out.h&gt;</code><br />
<code>#include &lt;GenApi/GenApi.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;atomic&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;deque&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
<code>#include &lt;filesystem&gt;</code><br />
<code>#include &quot;qcustomplot.h&quot;</code><br />
<code>#include &lt;QFile&gt;</code><br />
<code>#include &lt;QTextStream&gt;</code><br />
<code>#include &lt;QVector&gt;</code><br />
<code>#include &lt;QMap&gt;</code><br />
<code>#include &lt;QStringList&gt;</code><br />
<code>#include &lt;QDebug&gt;</code><br />
<code>#include &lt;QDir&gt;</code><br />
<code>#include &lt;QRegularExpression&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for NetworkManager.cpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="NetworkManager_8cpp__incl.svg" width="100%" height="496"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="NetworkManager_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ace8b5f6ea5d74244e699d6bb321ba070"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NetworkManager_8cpp.html#ace8b5f6ea5d74244e699d6bb321ba070">ipToDecimal</a> (std::string ip)</td></tr>
<tr class="separator:ace8b5f6ea5d74244e699d6bb321ba070"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3d18d89b74df10cceb28eedc2aa1d408"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NetworkManager_8cpp.html#a3d18d89b74df10cceb28eedc2aa1d408">fpsUpperBound</a> = <a class="el" href="GlobalSettings_8hpp.html#ae20198dd587799aa9d5579c3597f7fb4">getGlobalFpsUpperBound</a>()</td></tr>
<tr class="memdesc:a3d18d89b74df10cceb28eedc2aa1d408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Library component of the TU Berlin industrial automation framework.  <a href="NetworkManager_8cpp.html#a3d18d89b74df10cceb28eedc2aa1d408">More...</a><br /></td></tr>
<tr class="separator:a3d18d89b74df10cceb28eedc2aa1d408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d1a4dd8590e6e5d74fa13469219e61"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NetworkManager_8cpp.html#aa3d1a4dd8590e6e5d74fa13469219e61">fpsLowerBound</a> = <a class="el" href="GlobalSettings_8hpp.html#acfe3de5aca0ac60294465da621db079c">getGlobalFpsLowerBound</a>()</td></tr>
<tr class="separator:aa3d1a4dd8590e6e5d74fa13469219e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ace8b5f6ea5d74244e699d6bb321ba070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace8b5f6ea5d74244e699d6bb321ba070">&#9670;&nbsp;</a></span>ipToDecimal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ipToDecimal </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>ip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NetworkManager_8cpp_source.html#l00490">490</a> of file <a class="el" href="NetworkManager_8cpp_source.html">NetworkManager.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;{</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    std::vector&lt;std::string&gt; octets;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    std::stringstream ss(ip);</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    std::string octet;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    <span class="keywordflow">while</span> (std::getline(ss, octet, <span class="charliteral">&#39;.&#39;</span>))</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    {</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        octets.push_back(octet);</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    }</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    uint32_t decimal = (std::stoi(octets[0]) &lt;&lt; 24) + (std::stoi(octets[1]) &lt;&lt; 16) + (std::stoi(octets[2]) &lt;&lt; 8) + std::stoi(octets[3]);</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    <span class="keywordflow">return</span> decimal;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa3d1a4dd8590e6e5d74fa13469219e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d1a4dd8590e6e5d74fa13469219e61">&#9670;&nbsp;</a></span>fpsLowerBound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fpsLowerBound = <a class="el" href="GlobalSettings_8hpp.html#acfe3de5aca0ac60294465da621db079c">getGlobalFpsLowerBound</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NetworkManager_8cpp_source.html#l00069">69</a> of file <a class="el" href="NetworkManager_8cpp_source.html">NetworkManager.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="NetworkManager_8cpp_source.html#l00351">NetworkManager::calculateMaxFps()</a>.</p>

</div>
</div>
<a id="a3d18d89b74df10cceb28eedc2aa1d408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d18d89b74df10cceb28eedc2aa1d408">&#9670;&nbsp;</a></span>fpsUpperBound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fpsUpperBound = <a class="el" href="GlobalSettings_8hpp.html#ae20198dd587799aa9d5579c3597f7fb4">getGlobalFpsUpperBound</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Library component of the TU Berlin industrial automation framework. </p>
<p>Copyright (c) 2025 TU Berlin, Institut für Werkzeugmaschinen und Fabrikbetrieb Fachgebiet Industrielle Automatisierungstechnik Author: Yessmine Chabchoub All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ol>
<dl class="section note"><dt>Note</dt><dd>DISCLAIMER THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </dd></dl>

<p class="definition">Definition at line <a class="el" href="NetworkManager_8cpp_source.html#l00068">68</a> of file <a class="el" href="NetworkManager_8cpp_source.html">NetworkManager.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="NetworkManager_8cpp_source.html#l00351">NetworkManager::calculateMaxFps()</a>, and <a class="el" href="NetworkManager_8cpp_source.html#l00385">NetworkManager::setExposureAndFps()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="NetworkManager_8cpp.html">NetworkManager.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
