<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/StreamManager.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('StreamManager_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StreamManager.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="StreamManager_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="StreamManager_8hpp.html">StreamManager.hpp</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DeviceManager_8hpp.html">DeviceManager.hpp</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GlobalSettings_8hpp.html">GlobalSettings.hpp</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Camera_8hpp.html">Camera.hpp</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;rc_genicam_api/system.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;rc_genicam_api/device.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;rc_genicam_api/stream.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;rc_genicam_api/buffer.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;opencv2/opencv.hpp&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classStreamManager.html#a91044033de4432d2f689ca3709a18716">   52</a></span>&#160;<a class="code" href="classStreamManager.html#a91044033de4432d2f689ca3709a18716">StreamManager::StreamManager</a>()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    : startedThreads(0)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classStreamManager.html#a2ca7bc50460e72eefc1215bb6e44a3b8">   57</a></span>&#160;<a class="code" href="classStreamManager.html#a2ca7bc50460e72eefc1215bb6e44a3b8">StreamManager::~StreamManager</a>()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;t : <a class="code" href="classStreamManager.html#aa22195847716575e354b539dfb237e40">threads</a>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (t.joinable())</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            t.join();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classStreamManager.html#ac961215e22087ad691551b548ea5a83e">globalFrames</a>.clear();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    cv::destroyAllWindows();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    rcg::System::clearSystems();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classStreamManager.html#a0257fcf9f99184dee55ffe95ab5a9c4c">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classStreamManager.html#a0257fcf9f99184dee55ffe95ab5a9c4c">StreamManager::startFreeRunStream</a>(std::shared_ptr&lt;Camera&gt; camera, std::atomic&lt;bool&gt; &amp;<a class="code" href="SystemManager_8cpp.html#ae5ae244cb5c554668ccfdb36eb04700c">stopStream</a>, <span class="keywordtype">bool</span> saveStream, <span class="keywordtype">int</span> threadIndex)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        std::lock_guard&lt;std::mutex&gt; lock(<a class="code" href="classStreamManager.html#afb513189e756e920471dc37918b5cd32">globalFrameMutex</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classStreamManager.html#ac961215e22087ad691551b548ea5a83e">globalFrames</a>.push_back(cv::Mat());</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        camera-&gt;setFreeRunMode();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> (threadIndex &gt;= <a class="code" href="classStreamManager.html#ac961215e22087ad691551b548ea5a83e">globalFrames</a>.size())</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="classStreamManager.html#ac961215e22087ad691551b548ea5a83e">globalFrames</a>.resize(threadIndex + 1);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> (camera)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;[DEBUG] Launching stream thread for camera &quot;</span> &lt;&lt; camera-&gt;deviceInfos.id &lt;&lt; std::endl;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="classStreamManager.html#aa22195847716575e354b539dfb237e40">threads</a>.emplace_back([camera, &amp;<a class="code" href="SystemManager_8cpp.html#ae5ae244cb5c554668ccfdb36eb04700c">stopStream</a>, <span class="keyword">this</span>, threadIndex, saveStream]()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                 {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                     camera-&gt;startStreaming(<a class="code" href="SystemManager_8cpp.html#ae5ae244cb5c554668ccfdb36eb04700c">stopStream</a>, this-&gt;<a class="code" href="classStreamManager.html#afb513189e756e920471dc37918b5cd32">globalFrameMutex</a>, this-&gt;<a class="code" href="classStreamManager.html#ac961215e22087ad691551b548ea5a83e">globalFrames</a>, threadIndex, saveStream); </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                 });</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="classStreamManager.html#a3976886897a8a8223fd611c75c9e0401">startedThreads</a>++;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            std::cerr &lt;&lt; <a class="code" href="GlobalSettings_8hpp.html#a8d23feea868a983c8c2b661e1e16972f">RED</a> &lt;&lt; <span class="stringliteral">&quot;Error: Camera is null&quot;</span> &lt;&lt; <a class="code" href="GlobalSettings_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception &amp;ex)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        std::cerr &lt;&lt; <a class="code" href="GlobalSettings_8hpp.html#a8d23feea868a983c8c2b661e1e16972f">RED</a> &lt;&lt; <span class="stringliteral">&quot;Error: Exception during streaming: &quot;</span> &lt;&lt; ex.what() &lt;&lt; <a class="code" href="GlobalSettings_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classStreamManager.html#a87567b0edf6975bd31e8176b7fe5cbce">  104</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classStreamManager.html#a87567b0edf6975bd31e8176b7fe5cbce">StreamManager::startPtpSyncFreeRun</a>(</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">const</span> std::list&lt;std::shared_ptr&lt;Camera&gt;&gt; &amp;openCameras,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    std::atomic&lt;bool&gt; &amp;<a class="code" href="SystemManager_8cpp.html#ae5ae244cb5c554668ccfdb36eb04700c">stopStream</a>,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">bool</span> saveStream,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    std::chrono::milliseconds acquisitionDelay,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    std::function&lt;<span class="keywordtype">void</span>(<span class="keyword">const</span> cv::Mat &amp;)&gt; displayCallback)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Starting synchronized free-run stream with &quot;</span> &lt;&lt; openCameras.size() &lt;&lt; <span class="stringliteral">&quot; cameras.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// Optional delay before starting acquisition</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span> (acquisitionDelay.count() &gt; 0)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        std::cout &lt;&lt; <a class="code" href="GlobalSettings_8hpp.html#abf681265909adf3d3e8116c93c0ba179">YELLOW</a> &lt;&lt; <span class="stringliteral">&quot;Waiting &quot;</span> &lt;&lt; acquisitionDelay.count() &lt;&lt; <span class="stringliteral">&quot; ms before starting acquisition...&quot;</span> &lt;&lt; <a class="code" href="GlobalSettings_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        std::this_thread::sleep_for(acquisitionDelay);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="classStreamManager.html#a3976886897a8a8223fd611c75c9e0401">startedThreads</a> = 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    std::vector&lt;std::shared_ptr&lt;Camera&gt;&gt; cameraVec(openCameras.begin(), openCameras.end());</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// Start cameras in reverse order (last to first to configure delays correctly)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = cameraVec.size() - 1; i &gt;= 0; i--)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="classStreamManager.html#a0257fcf9f99184dee55ffe95ab5a9c4c">startFreeRunStream</a>(cameraVec[i], <a class="code" href="SystemManager_8cpp.html#ae5ae244cb5c554668ccfdb36eb04700c">stopStream</a>, saveStream, i);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// Wait for all threads to start</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="classStreamManager.html#a3976886897a8a8223fd611c75c9e0401">startedThreads</a>.load() &lt; openCameras.size())</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        std::this_thread::sleep_for(std::chrono::milliseconds(10));</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    std::cout &lt;&lt; <a class="code" href="GlobalSettings_8hpp.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a> &lt;&lt; <span class="stringliteral">&quot;All threads have started successfully.&quot;</span> &lt;&lt; <a class="code" href="GlobalSettings_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// Composite window creation</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">const</span> std::string compWindowName = <span class="stringliteral">&quot;Composite Stream&quot;</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> compWidth = 1280, compHeight = 720;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// Only show OpenCV window if no GUI callback is given</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span> (!displayCallback)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        cv::namedWindow(compWindowName, cv::WINDOW_AUTOSIZE);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        cv::resizeWindow(compWindowName, compWidth, compHeight);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// Composite display loop</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">while</span> (!<a class="code" href="SystemManager_8cpp.html#ae5ae244cb5c554668ccfdb36eb04700c">stopStream</a>)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        std::vector&lt;cv::Mat&gt; framesCopy;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            std::lock_guard&lt;std::mutex&gt; lock(<a class="code" href="classStreamManager.html#afb513189e756e920471dc37918b5cd32">globalFrameMutex</a>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            framesCopy = <a class="code" href="classStreamManager.html#ac961215e22087ad691551b548ea5a83e">globalFrames</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">if</span> (!framesCopy.empty())</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            cv::Mat composite = <a class="code" href="classStreamManager.html#a9f70fad5bf4dd5108911c05af8f649e3">createComposite</a>(framesCopy);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">if</span> (displayCallback)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                displayCallback(composite); <span class="comment">// Send to GUI</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                cv::imshow(compWindowName, composite); <span class="comment">// Default OpenCV view</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> messageShown = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">if</span> (!messageShown)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;Press &#39;q&#39; on the OpenCV window to exit the stream.\n&quot;</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                messageShown = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordtype">int</span> key = cv::waitKey(30);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">if</span> (key &gt;= 0)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Key pressed: &quot;</span> &lt;&lt; <span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span><span class="keyword">&gt;</span>(key) &lt;&lt; <span class="stringliteral">&quot; (code: &quot;</span> &lt;&lt; key &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">if</span> (key == 27 || key == <span class="charliteral">&#39;q&#39;</span> || key == <span class="charliteral">&#39;Q&#39;</span>)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;Exit key pressed. Stopping stream...\n&quot;</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <a class="code" href="SystemManager_8cpp.html#ae5ae244cb5c554668ccfdb36eb04700c">stopStream</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="classStreamManager.html#abfb94b1e01cc9952b575a78995532e30">stopStreaming</a>();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classStreamManager.html#abfb94b1e01cc9952b575a78995532e30">  191</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classStreamManager.html#abfb94b1e01cc9952b575a78995532e30">StreamManager::stopStreaming</a>()</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">// Wait for all threads to finish</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;t : <a class="code" href="classStreamManager.html#aa22195847716575e354b539dfb237e40">threads</a>)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">if</span> (t.joinable())</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            t.join();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="classStreamManager.html#aa22195847716575e354b539dfb237e40">threads</a>.clear();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="classStreamManager.html#ac961215e22087ad691551b548ea5a83e">globalFrames</a>.clear();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    cv::destroyAllWindows();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classStreamManager.html#a9f70fad5bf4dd5108911c05af8f649e3">  207</a></span>&#160;cv::Mat <a class="code" href="classStreamManager.html#a9f70fad5bf4dd5108911c05af8f649e3">StreamManager::createComposite</a>(<span class="keyword">const</span> std::vector&lt;cv::Mat&gt; &amp;frames)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">int</span> n = frames.size();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">if</span> (n == 0)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="comment">// Return an empty black frame if no frames are available</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">return</span> cv::Mat::zeros(720, 1280, CV_8UC3);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">int</span> rows = 1, cols = 1;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">if</span> (n == 1)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        rows = 1;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        cols = 1;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (n == 2)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        rows = 1;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        cols = 2;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (n &lt;= 4)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        rows = 2;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        cols = 2;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (n &lt;= 6)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        rows = 2;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        cols = 3;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">int</span> compWidth = 1280, compHeight = 720;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">int</span> cellWidth = compWidth / cols;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">int</span> cellHeight = compHeight / rows;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    std::vector&lt;cv::Mat&gt; rowImages;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> r = 0; r &lt; rows; r++)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        std::vector&lt;cv::Mat&gt; cellImages;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> c = 0; c &lt; cols; c++)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordtype">int</span> idx = r * cols + c;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            cv::Mat cell;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">if</span> (idx &lt; n &amp;&amp; !frames[idx].empty())</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                cv::resize(frames[idx], cell, cv::Size(cellWidth, cellHeight));</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                cell = cv::Mat::zeros(cellHeight, cellWidth, CV_8UC3);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            cellImages.push_back(cell);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        cv::Mat rowConcat;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        cv::hconcat(cellImages, rowConcat);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        rowImages.push_back(rowConcat);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    cv::Mat composite;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    cv::vconcat(rowImages, composite);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">return</span> composite;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div>
<div class="ttc" id="aCamera_8hpp_html"><div class="ttname"><a href="Camera_8hpp.html">Camera.hpp</a></div></div>
<div class="ttc" id="aDeviceManager_8hpp_html"><div class="ttname"><a href="DeviceManager_8hpp.html">DeviceManager.hpp</a></div></div>
<div class="ttc" id="aGlobalSettings_8hpp_html"><div class="ttname"><a href="GlobalSettings_8hpp.html">GlobalSettings.hpp</a></div></div>
<div class="ttc" id="aGlobalSettings_8hpp_html_a8d23feea868a983c8c2b661e1e16972f"><div class="ttname"><a href="GlobalSettings_8hpp.html#a8d23feea868a983c8c2b661e1e16972f">RED</a></div><div class="ttdeci">#define RED</div><div class="ttdef"><b>Definition:</b> <a href="GlobalSettings_8hpp_source.html#l00039">GlobalSettings.hpp:39</a></div></div>
<div class="ttc" id="aGlobalSettings_8hpp_html_ab702106cf3b3e96750b6845ded4e0299"><div class="ttname"><a href="GlobalSettings_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a></div><div class="ttdeci">#define RESET</div><div class="ttdoc">Global settings and utilities for the TU Berlin industrial automation framework.</div><div class="ttdef"><b>Definition:</b> <a href="GlobalSettings_8hpp_source.html#l00038">GlobalSettings.hpp:38</a></div></div>
<div class="ttc" id="aGlobalSettings_8hpp_html_abf681265909adf3d3e8116c93c0ba179"><div class="ttname"><a href="GlobalSettings_8hpp.html#abf681265909adf3d3e8116c93c0ba179">YELLOW</a></div><div class="ttdeci">#define YELLOW</div><div class="ttdef"><b>Definition:</b> <a href="GlobalSettings_8hpp_source.html#l00040">GlobalSettings.hpp:40</a></div></div>
<div class="ttc" id="aGlobalSettings_8hpp_html_acfbc006ea433ad708fdee3e82996e721"><div class="ttname"><a href="GlobalSettings_8hpp.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a></div><div class="ttdeci">#define GREEN</div><div class="ttdef"><b>Definition:</b> <a href="GlobalSettings_8hpp_source.html#l00041">GlobalSettings.hpp:41</a></div></div>
<div class="ttc" id="aStreamManager_8hpp_html"><div class="ttname"><a href="StreamManager_8hpp.html">StreamManager.hpp</a></div></div>
<div class="ttc" id="aSystemManager_8cpp_html_ae5ae244cb5c554668ccfdb36eb04700c"><div class="ttname"><a href="SystemManager_8cpp.html#ae5ae244cb5c554668ccfdb36eb04700c">stopStream</a></div><div class="ttdeci">std::atomic&lt; bool &gt; stopStream</div><div class="ttdoc">Library component of the TU Berlin industrial automation framework.</div><div class="ttdef"><b>Definition:</b> <a href="SystemManager_8cpp_source.html#l00049">SystemManager.cpp:49</a></div></div>
<div class="ttc" id="aclassStreamManager_html_a0257fcf9f99184dee55ffe95ab5a9c4c"><div class="ttname"><a href="classStreamManager.html#a0257fcf9f99184dee55ffe95ab5a9c4c">StreamManager::startFreeRunStream</a></div><div class="ttdeci">void startFreeRunStream(std::shared_ptr&lt; Camera &gt; camera, std::atomic&lt; bool &gt; &amp;stopStream, bool saveStream, int threadIndex)</div><div class="ttdoc">Launches a camera streaming thread in free-run mode.</div><div class="ttdef"><b>Definition:</b> <a href="StreamManager_8cpp_source.html#l00069">StreamManager.cpp:69</a></div></div>
<div class="ttc" id="aclassStreamManager_html_a2ca7bc50460e72eefc1215bb6e44a3b8"><div class="ttname"><a href="classStreamManager.html#a2ca7bc50460e72eefc1215bb6e44a3b8">StreamManager::~StreamManager</a></div><div class="ttdeci">~StreamManager()</div><div class="ttdef"><b>Definition:</b> <a href="StreamManager_8cpp_source.html#l00057">StreamManager.cpp:57</a></div></div>
<div class="ttc" id="aclassStreamManager_html_a3976886897a8a8223fd611c75c9e0401"><div class="ttname"><a href="classStreamManager.html#a3976886897a8a8223fd611c75c9e0401">StreamManager::startedThreads</a></div><div class="ttdeci">std::atomic&lt; int &gt; startedThreads</div><div class="ttdoc">Tracks the number of threads currently running for streaming operations.</div><div class="ttdef"><b>Definition:</b> <a href="StreamManager_8hpp_source.html#l00115">StreamManager.hpp:115</a></div></div>
<div class="ttc" id="aclassStreamManager_html_a87567b0edf6975bd31e8176b7fe5cbce"><div class="ttname"><a href="classStreamManager.html#a87567b0edf6975bd31e8176b7fe5cbce">StreamManager::startPtpSyncFreeRun</a></div><div class="ttdeci">void startPtpSyncFreeRun(const std::list&lt; std::shared_ptr&lt; Camera &gt;&gt; &amp;openCameras, std::atomic&lt; bool &gt; &amp;stopStream, bool saveStream, std::chrono::milliseconds acquisitionDelay=std::chrono::milliseconds(0), std::function&lt; void(const cv::Mat &amp;)&gt; displayCallback=nullptr)</div><div class="ttdoc">Starts synchronized streaming from multiple cameras using PTP synchronization.</div><div class="ttdef"><b>Definition:</b> <a href="StreamManager_8cpp_source.html#l00104">StreamManager.cpp:104</a></div></div>
<div class="ttc" id="aclassStreamManager_html_a91044033de4432d2f689ca3709a18716"><div class="ttname"><a href="classStreamManager.html#a91044033de4432d2f689ca3709a18716">StreamManager::StreamManager</a></div><div class="ttdeci">StreamManager()</div><div class="ttdoc">Library component of the TU Berlin industrial automation framework.</div><div class="ttdef"><b>Definition:</b> <a href="StreamManager_8cpp_source.html#l00052">StreamManager.cpp:52</a></div></div>
<div class="ttc" id="aclassStreamManager_html_a9f70fad5bf4dd5108911c05af8f649e3"><div class="ttname"><a href="classStreamManager.html#a9f70fad5bf4dd5108911c05af8f649e3">StreamManager::createComposite</a></div><div class="ttdeci">cv::Mat createComposite(const std::vector&lt; cv::Mat &gt; &amp;frames)</div><div class="ttdoc">Creates a composite display grid from multiple camera frames.</div><div class="ttdef"><b>Definition:</b> <a href="StreamManager_8cpp_source.html#l00207">StreamManager.cpp:207</a></div></div>
<div class="ttc" id="aclassStreamManager_html_aa22195847716575e354b539dfb237e40"><div class="ttname"><a href="classStreamManager.html#aa22195847716575e354b539dfb237e40">StreamManager::threads</a></div><div class="ttdeci">std::vector&lt; std::thread &gt; threads</div><div class="ttdoc">Collection of threads responsible for managing camera streaming operations.</div><div class="ttdef"><b>Definition:</b> <a href="StreamManager_8hpp_source.html#l00125">StreamManager.hpp:125</a></div></div>
<div class="ttc" id="aclassStreamManager_html_abfb94b1e01cc9952b575a78995532e30"><div class="ttname"><a href="classStreamManager.html#abfb94b1e01cc9952b575a78995532e30">StreamManager::stopStreaming</a></div><div class="ttdeci">void stopStreaming()</div><div class="ttdoc">Stops all streaming threads and cleans up resources.</div><div class="ttdef"><b>Definition:</b> <a href="StreamManager_8cpp_source.html#l00191">StreamManager.cpp:191</a></div></div>
<div class="ttc" id="aclassStreamManager_html_ac961215e22087ad691551b548ea5a83e"><div class="ttname"><a href="classStreamManager.html#ac961215e22087ad691551b548ea5a83e">StreamManager::globalFrames</a></div><div class="ttdeci">std::vector&lt; cv::Mat &gt; globalFrames</div><div class="ttdoc">Buffer to store the latest frames captured from each camera.</div><div class="ttdef"><b>Definition:</b> <a href="StreamManager_8hpp_source.html#l00131">StreamManager.hpp:131</a></div></div>
<div class="ttc" id="aclassStreamManager_html_afb513189e756e920471dc37918b5cd32"><div class="ttname"><a href="classStreamManager.html#afb513189e756e920471dc37918b5cd32">StreamManager::globalFrameMutex</a></div><div class="ttdeci">std::mutex globalFrameMutex</div><div class="ttdoc">Mutex to ensure thread-safe access to the shared global frame buffer.</div><div class="ttdef"><b>Definition:</b> <a href="StreamManager_8hpp_source.html#l00120">StreamManager.hpp:120</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="StreamManager_8cpp.html">StreamManager.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
