<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/StreamManager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('StreamManager_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StreamManager.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="StreamManager_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef STREAMMANAGER_HPP</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define STREAMMANAGER_HPP</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;opencv2/opencv.hpp&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Camera_8hpp.html">Camera.hpp</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classStreamManager.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="classStreamManager.html">StreamManager</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classStreamManager.html#a91044033de4432d2f689ca3709a18716">StreamManager</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classStreamManager.html#a2ca7bc50460e72eefc1215bb6e44a3b8">~StreamManager</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classStreamManager.html#a0257fcf9f99184dee55ffe95ab5a9c4c">startFreeRunStream</a>(std::shared_ptr&lt;Camera&gt; camera,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                            std::atomic&lt;bool&gt; &amp;<a class="code" href="SystemManager_8cpp.html#ae5ae244cb5c554668ccfdb36eb04700c">stopStream</a>,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                            <span class="keywordtype">bool</span> saveStream,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                            <span class="keywordtype">int</span> threadIndex);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classStreamManager.html#a87567b0edf6975bd31e8176b7fe5cbce">startPtpSyncFreeRun</a>(<span class="keyword">const</span> std::list&lt;std::shared_ptr&lt;Camera&gt;&gt; &amp;openCameras,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                             std::atomic&lt;bool&gt; &amp;<a class="code" href="SystemManager_8cpp.html#ae5ae244cb5c554668ccfdb36eb04700c">stopStream</a>,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                             <span class="keywordtype">bool</span> saveStream,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                             std::chrono::milliseconds acquisitionDelay = std::chrono::milliseconds(0),</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                             std::function&lt;<span class="keywordtype">void</span>(<span class="keyword">const</span> cv::Mat &amp;)&gt; displayCallback = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classStreamManager.html#abfb94b1e01cc9952b575a78995532e30">stopStreaming</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    cv::Mat <a class="code" href="classStreamManager.html#a9f70fad5bf4dd5108911c05af8f649e3">createComposite</a>(<span class="keyword">const</span> std::vector&lt;cv::Mat&gt; &amp;frames);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classStreamManager.html#a3976886897a8a8223fd611c75c9e0401">  115</a></span>&#160;    std::atomic&lt;int&gt; <a class="code" href="classStreamManager.html#a3976886897a8a8223fd611c75c9e0401">startedThreads</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classStreamManager.html#afb513189e756e920471dc37918b5cd32">  120</a></span>&#160;    std::mutex <a class="code" href="classStreamManager.html#afb513189e756e920471dc37918b5cd32">globalFrameMutex</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classStreamManager.html#aa22195847716575e354b539dfb237e40">  125</a></span>&#160;    std::vector&lt;std::thread&gt; <a class="code" href="classStreamManager.html#aa22195847716575e354b539dfb237e40">threads</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classStreamManager.html#ac961215e22087ad691551b548ea5a83e">  131</a></span>&#160;    std::vector&lt;cv::Mat&gt; <a class="code" href="classStreamManager.html#ac961215e22087ad691551b548ea5a83e">globalFrames</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// STREAMMANAGER_HPP</span></div>
<div class="ttc" id="aCamera_8hpp_html"><div class="ttname"><a href="Camera_8hpp.html">Camera.hpp</a></div></div>
<div class="ttc" id="aSystemManager_8cpp_html_ae5ae244cb5c554668ccfdb36eb04700c"><div class="ttname"><a href="SystemManager_8cpp.html#ae5ae244cb5c554668ccfdb36eb04700c">stopStream</a></div><div class="ttdeci">std::atomic&lt; bool &gt; stopStream</div><div class="ttdoc">Library component of the TU Berlin industrial automation framework.</div><div class="ttdef"><b>Definition:</b> <a href="SystemManager_8cpp_source.html#l00049">SystemManager.cpp:49</a></div></div>
<div class="ttc" id="aclassStreamManager_html"><div class="ttname"><a href="classStreamManager.html">StreamManager</a></div><div class="ttdoc">Library component of the TU Berlin industrial automation framework.</div><div class="ttdef"><b>Definition:</b> <a href="StreamManager_8hpp_source.html#l00051">StreamManager.hpp:52</a></div></div>
<div class="ttc" id="aclassStreamManager_html_a0257fcf9f99184dee55ffe95ab5a9c4c"><div class="ttname"><a href="classStreamManager.html#a0257fcf9f99184dee55ffe95ab5a9c4c">StreamManager::startFreeRunStream</a></div><div class="ttdeci">void startFreeRunStream(std::shared_ptr&lt; Camera &gt; camera, std::atomic&lt; bool &gt; &amp;stopStream, bool saveStream, int threadIndex)</div><div class="ttdoc">Launches a camera streaming thread in free-run mode.</div><div class="ttdef"><b>Definition:</b> <a href="StreamManager_8cpp_source.html#l00069">StreamManager.cpp:69</a></div></div>
<div class="ttc" id="aclassStreamManager_html_a2ca7bc50460e72eefc1215bb6e44a3b8"><div class="ttname"><a href="classStreamManager.html#a2ca7bc50460e72eefc1215bb6e44a3b8">StreamManager::~StreamManager</a></div><div class="ttdeci">~StreamManager()</div><div class="ttdef"><b>Definition:</b> <a href="StreamManager_8cpp_source.html#l00057">StreamManager.cpp:57</a></div></div>
<div class="ttc" id="aclassStreamManager_html_a3976886897a8a8223fd611c75c9e0401"><div class="ttname"><a href="classStreamManager.html#a3976886897a8a8223fd611c75c9e0401">StreamManager::startedThreads</a></div><div class="ttdeci">std::atomic&lt; int &gt; startedThreads</div><div class="ttdoc">Tracks the number of threads currently running for streaming operations.</div><div class="ttdef"><b>Definition:</b> <a href="StreamManager_8hpp_source.html#l00115">StreamManager.hpp:115</a></div></div>
<div class="ttc" id="aclassStreamManager_html_a87567b0edf6975bd31e8176b7fe5cbce"><div class="ttname"><a href="classStreamManager.html#a87567b0edf6975bd31e8176b7fe5cbce">StreamManager::startPtpSyncFreeRun</a></div><div class="ttdeci">void startPtpSyncFreeRun(const std::list&lt; std::shared_ptr&lt; Camera &gt;&gt; &amp;openCameras, std::atomic&lt; bool &gt; &amp;stopStream, bool saveStream, std::chrono::milliseconds acquisitionDelay=std::chrono::milliseconds(0), std::function&lt; void(const cv::Mat &amp;)&gt; displayCallback=nullptr)</div><div class="ttdoc">Starts synchronized streaming from multiple cameras using PTP synchronization.</div><div class="ttdef"><b>Definition:</b> <a href="StreamManager_8cpp_source.html#l00104">StreamManager.cpp:104</a></div></div>
<div class="ttc" id="aclassStreamManager_html_a91044033de4432d2f689ca3709a18716"><div class="ttname"><a href="classStreamManager.html#a91044033de4432d2f689ca3709a18716">StreamManager::StreamManager</a></div><div class="ttdeci">StreamManager()</div><div class="ttdoc">Library component of the TU Berlin industrial automation framework.</div><div class="ttdef"><b>Definition:</b> <a href="StreamManager_8cpp_source.html#l00052">StreamManager.cpp:52</a></div></div>
<div class="ttc" id="aclassStreamManager_html_a9f70fad5bf4dd5108911c05af8f649e3"><div class="ttname"><a href="classStreamManager.html#a9f70fad5bf4dd5108911c05af8f649e3">StreamManager::createComposite</a></div><div class="ttdeci">cv::Mat createComposite(const std::vector&lt; cv::Mat &gt; &amp;frames)</div><div class="ttdoc">Creates a composite display grid from multiple camera frames.</div><div class="ttdef"><b>Definition:</b> <a href="StreamManager_8cpp_source.html#l00207">StreamManager.cpp:207</a></div></div>
<div class="ttc" id="aclassStreamManager_html_aa22195847716575e354b539dfb237e40"><div class="ttname"><a href="classStreamManager.html#aa22195847716575e354b539dfb237e40">StreamManager::threads</a></div><div class="ttdeci">std::vector&lt; std::thread &gt; threads</div><div class="ttdoc">Collection of threads responsible for managing camera streaming operations.</div><div class="ttdef"><b>Definition:</b> <a href="StreamManager_8hpp_source.html#l00125">StreamManager.hpp:125</a></div></div>
<div class="ttc" id="aclassStreamManager_html_abfb94b1e01cc9952b575a78995532e30"><div class="ttname"><a href="classStreamManager.html#abfb94b1e01cc9952b575a78995532e30">StreamManager::stopStreaming</a></div><div class="ttdeci">void stopStreaming()</div><div class="ttdoc">Stops all streaming threads and cleans up resources.</div><div class="ttdef"><b>Definition:</b> <a href="StreamManager_8cpp_source.html#l00191">StreamManager.cpp:191</a></div></div>
<div class="ttc" id="aclassStreamManager_html_ac961215e22087ad691551b548ea5a83e"><div class="ttname"><a href="classStreamManager.html#ac961215e22087ad691551b548ea5a83e">StreamManager::globalFrames</a></div><div class="ttdeci">std::vector&lt; cv::Mat &gt; globalFrames</div><div class="ttdoc">Buffer to store the latest frames captured from each camera.</div><div class="ttdef"><b>Definition:</b> <a href="StreamManager_8hpp_source.html#l00131">StreamManager.hpp:131</a></div></div>
<div class="ttc" id="aclassStreamManager_html_afb513189e756e920471dc37918b5cd32"><div class="ttname"><a href="classStreamManager.html#afb513189e756e920471dc37918b5cd32">StreamManager::globalFrameMutex</a></div><div class="ttdeci">std::mutex globalFrameMutex</div><div class="ttdoc">Mutex to ensure thread-safe access to the shared global frame buffer.</div><div class="ttdef"><b>Definition:</b> <a href="StreamManager_8hpp_source.html#l00120">StreamManager.hpp:120</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="StreamManager_8hpp.html">StreamManager.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
