<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structDeviceInfos.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DeviceInfos Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structDeviceInfos.html">DeviceInfos</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structDeviceInfos.html#a053725fab665d5157f8f53e535e48b77">accessStatus</a></td><td class="entry"><a class="el" href="structDeviceInfos.html">DeviceInfos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDeviceInfos.html#a68e44eefae5c375d65897b5ece3a0aff">currentIP</a></td><td class="entry"><a class="el" href="structDeviceInfos.html">DeviceInfos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDeviceInfos.html#a2d4b33847f98026607dc449001c2cee1">deprecatedFW</a></td><td class="entry"><a class="el" href="structDeviceInfos.html">DeviceInfos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDeviceInfos.html#a22f72df0e2d1db3bc47dc902bada8762">displayName</a></td><td class="entry"><a class="el" href="structDeviceInfos.html">DeviceInfos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDeviceInfos.html#a7db7c1f0734aaeaf22934598eee31082">id</a></td><td class="entry"><a class="el" href="structDeviceInfos.html">DeviceInfos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDeviceInfos.html#a96a7817890baf94800d584111bdb45e7">MAC</a></td><td class="entry"><a class="el" href="structDeviceInfos.html">DeviceInfos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDeviceInfos.html#a104ccbdf7bc5fbd96cf717aeb9dcd01f">model</a></td><td class="entry"><a class="el" href="structDeviceInfos.html">DeviceInfos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDeviceInfos.html#a9583f99661b21c6a7e71288b5c84f3da">serialNumber</a></td><td class="entry"><a class="el" href="structDeviceInfos.html">DeviceInfos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDeviceInfos.html#a9d4529d19fe53ebfd93e9b5b28b5c2ee">timestampFrequency</a></td><td class="entry"><a class="el" href="structDeviceInfos.html">DeviceInfos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDeviceInfos.html#afcfabe1997627aba0f586357b57d3cee">tlType</a></td><td class="entry"><a class="el" href="structDeviceInfos.html">DeviceInfos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDeviceInfos.html#ac4d20a90f0a8ced178664ff1275c160f">vendor</a></td><td class="entry"><a class="el" href="structDeviceInfos.html">DeviceInfos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDeviceInfos.html#abc621b2fb73752e95468df08990ad798">version</a></td><td class="entry"><a class="el" href="structDeviceInfos.html">DeviceInfos</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
