<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PtpConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structPtpConfig.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPtpConfig-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PtpConfig Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration for Precision Time Protocol (PTP) synchronization.  
 <a href="structPtpConfig.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for PtpConfig:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structPtpConfig__coll__graph.svg" width="208" height="162"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a51d6b51102c948c37167789c7129412f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPtpConfig.html#a51d6b51102c948c37167789c7129412f">enabled</a></td></tr>
<tr class="separator:a51d6b51102c948c37167789c7129412f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9cf4bf710d3d6877b9eb1d9fb21c8f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPtpConfig.html#a9a9cf4bf710d3d6877b9eb1d9fb21c8f">status</a></td></tr>
<tr class="separator:a9a9cf4bf710d3d6877b9eb1d9fb21c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5b135da26603fe8378cfae8c3a61a6"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPtpConfig.html#aef5b135da26603fe8378cfae8c3a61a6">timestamp_ns</a> = 0</td></tr>
<tr class="separator:aef5b135da26603fe8378cfae8c3a61a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13f2202714112a5d494c45983d78359"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPtpConfig.html#ae13f2202714112a5d494c45983d78359">tickFrequency</a></td></tr>
<tr class="separator:ae13f2202714112a5d494c45983d78359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3061d612cc702384d4f0ee8132044e8e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPtpConfig.html#a3061d612cc702384d4f0ee8132044e8e">timestamp_s</a> = 0.0</td></tr>
<tr class="separator:a3061d612cc702384d4f0ee8132044e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90eae9c4f55c53b7cd390b7362cf6ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPtpConfig.html#ac90eae9c4f55c53b7cd390b7362cf6ba">offsetFromMaster</a> = 0</td></tr>
<tr class="separator:ac90eae9c4f55c53b7cd390b7362cf6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration for Precision Time Protocol (PTP) synchronization. </p>

<p class="definition">Definition at line <a class="el" href="Camera_8hpp_source.html#l00064">64</a> of file <a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a51d6b51102c948c37167789c7129412f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d6b51102c948c37167789c7129412f">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PtpConfig::enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Camera_8hpp_source.html#l00066">66</a> of file <a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Camera_8cpp_source.html#l00612">Camera::getPtpConfig()</a>, <a class="el" href="NetworkManager_8cpp_source.html#l00418">NetworkManager::printPtpConfig()</a>, and <a class="el" href="Camera_8cpp_source.html#l00238">Camera::setPtpConfig()</a>.</p>

</div>
</div>
<a id="ac90eae9c4f55c53b7cd390b7362cf6ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac90eae9c4f55c53b7cd390b7362cf6ba">&#9670;&nbsp;</a></span>offsetFromMaster</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PtpConfig::offsetFromMaster = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Camera_8hpp_source.html#l00071">71</a> of file <a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Camera_8cpp_source.html#l00612">Camera::getPtpConfig()</a>, and <a class="el" href="NetworkManager_8cpp_source.html#l00418">NetworkManager::printPtpConfig()</a>.</p>

</div>
</div>
<a id="a9a9cf4bf710d3d6877b9eb1d9fb21c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9cf4bf710d3d6877b9eb1d9fb21c8f">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string PtpConfig::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Camera_8hpp_source.html#l00067">67</a> of file <a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Camera_8cpp_source.html#l00612">Camera::getPtpConfig()</a>, <a class="el" href="NetworkManager_8cpp_source.html#l00090">NetworkManager::monitorPtpStatus()</a>, and <a class="el" href="NetworkManager_8cpp_source.html#l00418">NetworkManager::printPtpConfig()</a>.</p>

</div>
</div>
<a id="ae13f2202714112a5d494c45983d78359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13f2202714112a5d494c45983d78359">&#9670;&nbsp;</a></span>tickFrequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string PtpConfig::tickFrequency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Camera_8hpp_source.html#l00069">69</a> of file <a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>.</p>

</div>
</div>
<a id="aef5b135da26603fe8378cfae8c3a61a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef5b135da26603fe8378cfae8c3a61a6">&#9670;&nbsp;</a></span>timestamp_ns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t PtpConfig::timestamp_ns = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Camera_8hpp_source.html#l00068">68</a> of file <a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Camera_8cpp_source.html#l00645">Camera::getTimestamps()</a>, <a class="el" href="NetworkManager_8cpp_source.html#l00418">NetworkManager::printPtpConfig()</a>, and <a class="el" href="Camera_8cpp_source.html#l00721">Camera::updateGlobalFrame()</a>.</p>

</div>
</div>
<a id="a3061d612cc702384d4f0ee8132044e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3061d612cc702384d4f0ee8132044e8e">&#9670;&nbsp;</a></span>timestamp_s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PtpConfig::timestamp_s = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Camera_8hpp_source.html#l00070">70</a> of file <a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Camera_8cpp_source.html#l00645">Camera::getTimestamps()</a>, and <a class="el" href="NetworkManager_8cpp_source.html#l00418">NetworkManager::printPtpConfig()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="Camera_8hpp_source.html">Camera.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structPtpConfig.html">PtpConfig</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
