<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeviceInfos Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structDeviceInfos.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDeviceInfos-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DeviceInfos Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Library component of the TU Berlin industrial automation framework.  
 <a href="structDeviceInfos.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for DeviceInfos:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structDeviceInfos__coll__graph.svg" width="234" height="250"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7db7c1f0734aaeaf22934598eee31082"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDeviceInfos.html#a7db7c1f0734aaeaf22934598eee31082">id</a></td></tr>
<tr class="separator:a7db7c1f0734aaeaf22934598eee31082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d20a90f0a8ced178664ff1275c160f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDeviceInfos.html#ac4d20a90f0a8ced178664ff1275c160f">vendor</a></td></tr>
<tr class="separator:ac4d20a90f0a8ced178664ff1275c160f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104ccbdf7bc5fbd96cf717aeb9dcd01f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDeviceInfos.html#a104ccbdf7bc5fbd96cf717aeb9dcd01f">model</a></td></tr>
<tr class="separator:a104ccbdf7bc5fbd96cf717aeb9dcd01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfabe1997627aba0f586357b57d3cee"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDeviceInfos.html#afcfabe1997627aba0f586357b57d3cee">tlType</a></td></tr>
<tr class="separator:afcfabe1997627aba0f586357b57d3cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f72df0e2d1db3bc47dc902bada8762"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDeviceInfos.html#a22f72df0e2d1db3bc47dc902bada8762">displayName</a></td></tr>
<tr class="separator:a22f72df0e2d1db3bc47dc902bada8762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053725fab665d5157f8f53e535e48b77"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDeviceInfos.html#a053725fab665d5157f8f53e535e48b77">accessStatus</a></td></tr>
<tr class="separator:a053725fab665d5157f8f53e535e48b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9583f99661b21c6a7e71288b5c84f3da"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDeviceInfos.html#a9583f99661b21c6a7e71288b5c84f3da">serialNumber</a></td></tr>
<tr class="separator:a9583f99661b21c6a7e71288b5c84f3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc621b2fb73752e95468df08990ad798"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDeviceInfos.html#abc621b2fb73752e95468df08990ad798">version</a></td></tr>
<tr class="separator:abc621b2fb73752e95468df08990ad798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e44eefae5c375d65897b5ece3a0aff"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDeviceInfos.html#a68e44eefae5c375d65897b5ece3a0aff">currentIP</a></td></tr>
<tr class="separator:a68e44eefae5c375d65897b5ece3a0aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a7817890baf94800d584111bdb45e7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDeviceInfos.html#a96a7817890baf94800d584111bdb45e7">MAC</a></td></tr>
<tr class="separator:a96a7817890baf94800d584111bdb45e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4529d19fe53ebfd93e9b5b28b5c2ee"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDeviceInfos.html#a9d4529d19fe53ebfd93e9b5b28b5c2ee">timestampFrequency</a></td></tr>
<tr class="separator:a9d4529d19fe53ebfd93e9b5b28b5c2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4b33847f98026607dc449001c2cee1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDeviceInfos.html#a2d4b33847f98026607dc449001c2cee1">deprecatedFW</a></td></tr>
<tr class="separator:a2d4b33847f98026607dc449001c2cee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Library component of the TU Berlin industrial automation framework. </p>
<p>Copyright (c) 2025 TU Berlin, Institut für Werkzeugmaschinen und Fabrikbetrieb Fachgebiet Industrielle Automatisierungstechnik Author: Yessmine Chabchoub All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p><ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ol>
<dl class="section note"><dt>Note</dt><dd>DISCLAIMER THIS SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED. IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE FOR ANY DAMAGES ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE.</dd></dl>
<p>Contains device information. </p>

<p class="definition">Definition at line <a class="el" href="Camera_8hpp_source.html#l00045">45</a> of file <a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a053725fab665d5157f8f53e535e48b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053725fab665d5157f8f53e535e48b77">&#9670;&nbsp;</a></span>accessStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string DeviceInfos::accessStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Camera_8hpp_source.html#l00052">52</a> of file <a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Camera_8cpp_source.html#l00064">Camera::Camera()</a>, and <a class="el" href="DeviceManager_8cpp_source.html#l00398">DeviceManager::listCamera()</a>.</p>

</div>
</div>
<a id="a68e44eefae5c375d65897b5ece3a0aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e44eefae5c375d65897b5ece3a0aff">&#9670;&nbsp;</a></span>currentIP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string DeviceInfos::currentIP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Camera_8hpp_source.html#l00055">55</a> of file <a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Camera_8cpp_source.html#l00064">Camera::Camera()</a>, and <a class="el" href="DeviceManager_8cpp_source.html#l00398">DeviceManager::listCamera()</a>.</p>

</div>
</div>
<a id="a2d4b33847f98026607dc449001c2cee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d4b33847f98026607dc449001c2cee1">&#9670;&nbsp;</a></span>deprecatedFW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DeviceInfos::deprecatedFW</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Camera_8hpp_source.html#l00058">58</a> of file <a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Camera_8cpp_source.html#l00064">Camera::Camera()</a>, <a class="el" href="Camera_8cpp_source.html#l00503">Camera::getExposureTime()</a>, <a class="el" href="Camera_8cpp_source.html#l00524">Camera::getFps()</a>, <a class="el" href="Camera_8cpp_source.html#l00612">Camera::getPtpConfig()</a>, <a class="el" href="Camera_8cpp_source.html#l00645">Camera::getTimestamps()</a>, <a class="el" href="DeviceManager_8cpp_source.html#l00398">DeviceManager::listCamera()</a>, <a class="el" href="Camera_8cpp_source.html#l00433">Camera::setExposureTime()</a>, <a class="el" href="Camera_8cpp_source.html#l00356">Camera::setFps()</a>, and <a class="el" href="Camera_8cpp_source.html#l00238">Camera::setPtpConfig()</a>.</p>

</div>
</div>
<a id="a22f72df0e2d1db3bc47dc902bada8762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f72df0e2d1db3bc47dc902bada8762">&#9670;&nbsp;</a></span>displayName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string DeviceInfos::displayName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Camera_8hpp_source.html#l00051">51</a> of file <a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Camera_8cpp_source.html#l00064">Camera::Camera()</a>, and <a class="el" href="DeviceManager_8cpp_source.html#l00398">DeviceManager::listCamera()</a>.</p>

</div>
</div>
<a id="a7db7c1f0734aaeaf22934598eee31082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db7c1f0734aaeaf22934598eee31082">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string DeviceInfos::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Camera_8hpp_source.html#l00047">47</a> of file <a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Camera_8cpp_source.html#l00064">Camera::Camera()</a>, <a class="el" href="Camera_8cpp_source.html#l00503">Camera::getExposureTime()</a>, <a class="el" href="Camera_8cpp_source.html#l00524">Camera::getFps()</a>, <a class="el" href="DeviceManager_8cpp_source.html#l00184">DeviceManager::getOpenCameraByID()</a>, <a class="el" href="DeviceManager_8cpp_source.html#l00398">DeviceManager::listCamera()</a>, <a class="el" href="Camera_8cpp_source.html#l00433">Camera::setExposureTime()</a>, <a class="el" href="Camera_8cpp_source.html#l00356">Camera::setFps()</a>, <a class="el" href="Camera_8cpp_source.html#l00270">Camera::setFreeRunMode()</a>, <a class="el" href="Camera_8cpp_source.html#l00382">Camera::setGain()</a>, <a class="el" href="Camera_8cpp_source.html#l00401">Camera::setHeight()</a>, <a class="el" href="Camera_8cpp_source.html#l00464">Camera::setPixelFormat()</a>, and <a class="el" href="Camera_8cpp_source.html#l00417">Camera::setWidth()</a>.</p>

</div>
</div>
<a id="a96a7817890baf94800d584111bdb45e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a7817890baf94800d584111bdb45e7">&#9670;&nbsp;</a></span>MAC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string DeviceInfos::MAC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Camera_8hpp_source.html#l00056">56</a> of file <a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Camera_8cpp_source.html#l00064">Camera::Camera()</a>, and <a class="el" href="DeviceManager_8cpp_source.html#l00398">DeviceManager::listCamera()</a>.</p>

</div>
</div>
<a id="a104ccbdf7bc5fbd96cf717aeb9dcd01f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a104ccbdf7bc5fbd96cf717aeb9dcd01f">&#9670;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string DeviceInfos::model</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Camera_8hpp_source.html#l00049">49</a> of file <a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Camera_8cpp_source.html#l00064">Camera::Camera()</a>, and <a class="el" href="DeviceManager_8cpp_source.html#l00398">DeviceManager::listCamera()</a>.</p>

</div>
</div>
<a id="a9583f99661b21c6a7e71288b5c84f3da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9583f99661b21c6a7e71288b5c84f3da">&#9670;&nbsp;</a></span>serialNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string DeviceInfos::serialNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Camera_8hpp_source.html#l00053">53</a> of file <a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Camera_8cpp_source.html#l00064">Camera::Camera()</a>, <a class="el" href="DeviceManager_8cpp_source.html#l00398">DeviceManager::listCamera()</a>, and <a class="el" href="Camera_8cpp_source.html#l00838">Camera::saveFrameToPng()</a>.</p>

</div>
</div>
<a id="a9d4529d19fe53ebfd93e9b5b28b5c2ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d4529d19fe53ebfd93e9b5b28b5c2ee">&#9670;&nbsp;</a></span>timestampFrequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DeviceInfos::timestampFrequency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Camera_8hpp_source.html#l00057">57</a> of file <a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Camera_8cpp_source.html#l00064">Camera::Camera()</a>.</p>

</div>
</div>
<a id="afcfabe1997627aba0f586357b57d3cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcfabe1997627aba0f586357b57d3cee">&#9670;&nbsp;</a></span>tlType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string DeviceInfos::tlType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Camera_8hpp_source.html#l00050">50</a> of file <a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Camera_8cpp_source.html#l00064">Camera::Camera()</a>, and <a class="el" href="DeviceManager_8cpp_source.html#l00398">DeviceManager::listCamera()</a>.</p>

</div>
</div>
<a id="ac4d20a90f0a8ced178664ff1275c160f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4d20a90f0a8ced178664ff1275c160f">&#9670;&nbsp;</a></span>vendor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string DeviceInfos::vendor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Camera_8hpp_source.html#l00048">48</a> of file <a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Camera_8cpp_source.html#l00064">Camera::Camera()</a>, <a class="el" href="DeviceManager_8cpp_source.html#l00398">DeviceManager::listCamera()</a>, and <a class="el" href="Camera_8cpp_source.html#l00285">Camera::setScheduledActionCommand()</a>.</p>

</div>
</div>
<a id="abc621b2fb73752e95468df08990ad798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc621b2fb73752e95468df08990ad798">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string DeviceInfos::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Camera_8hpp_source.html#l00054">54</a> of file <a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Camera_8cpp_source.html#l00064">Camera::Camera()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="Camera_8hpp_source.html">Camera.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structDeviceInfos.html">DeviceInfos</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
