<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: NetworkConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structNetworkConfig.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structNetworkConfig-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NetworkConfig Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Network configuration parameters.  
 <a href="structNetworkConfig.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for NetworkConfig:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structNetworkConfig__coll__graph.svg" width="235" height="162"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2dd6cb9580c73b2700be4ad312ad45d9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNetworkConfig.html#a2dd6cb9580c73b2700be4ad312ad45d9">deviceLinkSpeedBps</a></td></tr>
<tr class="separator:a2dd6cb9580c73b2700be4ad312ad45d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816bd68959354b2c8e9608a5d147b42c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNetworkConfig.html#a816bd68959354b2c8e9608a5d147b42c">packetSizeB</a></td></tr>
<tr class="separator:a816bd68959354b2c8e9608a5d147b42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f89ece0dd6e2e0b6b11fcfeb02dd40"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNetworkConfig.html#a92f89ece0dd6e2e0b6b11fcfeb02dd40">bufferPercent</a></td></tr>
<tr class="separator:a92f89ece0dd6e2e0b6b11fcfeb02dd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a985ee311d5f7219051d17af5cb7b1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNetworkConfig.html#ae3a985ee311d5f7219051d17af5cb7b1">packetDelayNs</a> = 0</td></tr>
<tr class="separator:ae3a985ee311d5f7219051d17af5cb7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad0e00a0f3017ed1e081f85ed52afd2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNetworkConfig.html#adad0e00a0f3017ed1e081f85ed52afd2">transmissionDelayNs</a> = 0</td></tr>
<tr class="separator:adad0e00a0f3017ed1e081f85ed52afd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48368071e6af065cf20853898c56bb4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNetworkConfig.html#af48368071e6af065cf20853898c56bb4">fps</a></td></tr>
<tr class="separator:af48368071e6af065cf20853898c56bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Network configuration parameters. </p>

<p class="definition">Definition at line <a class="el" href="Camera_8hpp_source.html#l00077">77</a> of file <a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a92f89ece0dd6e2e0b6b11fcfeb02dd40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f89ece0dd6e2e0b6b11fcfeb02dd40">&#9670;&nbsp;</a></span>bufferPercent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NetworkConfig::bufferPercent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Camera_8hpp_source.html#l00081">81</a> of file <a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>.</p>

</div>
</div>
<a id="a2dd6cb9580c73b2700be4ad312ad45d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd6cb9580c73b2700be4ad312ad45d9">&#9670;&nbsp;</a></span>deviceLinkSpeedBps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NetworkConfig::deviceLinkSpeedBps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Camera_8hpp_source.html#l00079">79</a> of file <a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Camera_8cpp_source.html#l00064">Camera::Camera()</a>, and <a class="el" href="Camera_8cpp_source.html#l00238">Camera::setPtpConfig()</a>.</p>

</div>
</div>
<a id="af48368071e6af065cf20853898c56bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af48368071e6af065cf20853898c56bb4">&#9670;&nbsp;</a></span>fps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NetworkConfig::fps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Camera_8hpp_source.html#l00084">84</a> of file <a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>.</p>

</div>
</div>
<a id="ae3a985ee311d5f7219051d17af5cb7b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a985ee311d5f7219051d17af5cb7b1">&#9670;&nbsp;</a></span>packetDelayNs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NetworkConfig::packetDelayNs = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Camera_8hpp_source.html#l00082">82</a> of file <a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Camera_8cpp_source.html#l00906">Camera::calculateFrameTransmissionCycle()</a>, <a class="el" href="Camera_8cpp_source.html#l00064">Camera::Camera()</a>, and <a class="el" href="Camera_8cpp_source.html#l00330">Camera::setBandwidthDelays()</a>.</p>

</div>
</div>
<a id="a816bd68959354b2c8e9608a5d147b42c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a816bd68959354b2c8e9608a5d147b42c">&#9670;&nbsp;</a></span>packetSizeB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NetworkConfig::packetSizeB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Camera_8hpp_source.html#l00080">80</a> of file <a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>.</p>

</div>
</div>
<a id="adad0e00a0f3017ed1e081f85ed52afd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad0e00a0f3017ed1e081f85ed52afd2">&#9670;&nbsp;</a></span>transmissionDelayNs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NetworkConfig::transmissionDelayNs = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Camera_8hpp_source.html#l00083">83</a> of file <a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Camera_8cpp_source.html#l00064">Camera::Camera()</a>, and <a class="el" href="Camera_8cpp_source.html#l00330">Camera::setBandwidthDelays()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="Camera_8hpp_source.html">Camera.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structNetworkConfig.html">NetworkConfig</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
