<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CameraConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structCameraConfig.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structCameraConfig-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CameraConfig Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Camera-specific configuration settings.  
 <a href="structCameraConfig.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for CameraConfig:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structCameraConfig__coll__graph.svg" width="210" height="147"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae65ad57a93121f31ac49169a6f3119da"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCameraConfig.html#ae65ad57a93121f31ac49169a6f3119da">exposure</a></td></tr>
<tr class="separator:ae65ad57a93121f31ac49169a6f3119da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ed8ea4bdad592452d1f1e9f118d3c4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCameraConfig.html#af3ed8ea4bdad592452d1f1e9f118d3c4">gain</a></td></tr>
<tr class="separator:af3ed8ea4bdad592452d1f1e9f118d3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc5c1be2aca3a5647fc7aa7be8af59a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCameraConfig.html#aedc5c1be2aca3a5647fc7aa7be8af59a">width</a></td></tr>
<tr class="separator:aedc5c1be2aca3a5647fc7aa7be8af59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510ecf9d3020f0d2c1c392c81d3ef4a1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCameraConfig.html#a510ecf9d3020f0d2c1c392c81d3ef4a1">height</a></td></tr>
<tr class="separator:a510ecf9d3020f0d2c1c392c81d3ef4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc14ac4623795ae0651c352df6d97ea5"><td class="memItemLeft" align="right" valign="top">PfncFormat_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCameraConfig.html#acc14ac4623795ae0651c352df6d97ea5">pixelFormat</a></td></tr>
<tr class="separator:acc14ac4623795ae0651c352df6d97ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Camera-specific configuration settings. </p>

<p class="definition">Definition at line <a class="el" href="Camera_8hpp_source.html#l00090">90</a> of file <a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae65ad57a93121f31ac49169a6f3119da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae65ad57a93121f31ac49169a6f3119da">&#9670;&nbsp;</a></span>exposure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CameraConfig::exposure</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Camera_8hpp_source.html#l00092">92</a> of file <a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Camera_8cpp_source.html#l00064">Camera::Camera()</a>.</p>

</div>
</div>
<a id="af3ed8ea4bdad592452d1f1e9f118d3c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ed8ea4bdad592452d1f1e9f118d3c4">&#9670;&nbsp;</a></span>gain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CameraConfig::gain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Camera_8hpp_source.html#l00093">93</a> of file <a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Camera_8cpp_source.html#l00064">Camera::Camera()</a>.</p>

</div>
</div>
<a id="a510ecf9d3020f0d2c1c392c81d3ef4a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a510ecf9d3020f0d2c1c392c81d3ef4a1">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CameraConfig::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Camera_8hpp_source.html#l00095">95</a> of file <a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Camera_8cpp_source.html#l00906">Camera::calculateFrameTransmissionCycle()</a>, and <a class="el" href="Camera_8cpp_source.html#l00064">Camera::Camera()</a>.</p>

</div>
</div>
<a id="acc14ac4623795ae0651c352df6d97ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc14ac4623795ae0651c352df6d97ea5">&#9670;&nbsp;</a></span>pixelFormat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PfncFormat_ CameraConfig::pixelFormat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Camera_8hpp_source.html#l00096">96</a> of file <a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Camera_8cpp_source.html#l00906">Camera::calculateFrameTransmissionCycle()</a>, and <a class="el" href="Camera_8cpp_source.html#l00064">Camera::Camera()</a>.</p>

</div>
</div>
<a id="aedc5c1be2aca3a5647fc7aa7be8af59a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc5c1be2aca3a5647fc7aa7be8af59a">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CameraConfig::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Camera_8hpp_source.html#l00094">94</a> of file <a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Camera_8cpp_source.html#l00906">Camera::calculateFrameTransmissionCycle()</a>, and <a class="el" href="Camera_8cpp_source.html#l00064">Camera::Camera()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="Camera_8hpp_source.html">Camera.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structCameraConfig.html">CameraConfig</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
