<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/SystemManager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SystemManager_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SystemManager.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SystemManager_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef SYSTEM_MANAGER_HPP</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define SYSTEM_MANAGER_HPP</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DeviceManager_8hpp.html">DeviceManager.hpp</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="NetworkManager_8hpp.html">NetworkManager.hpp</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="StreamManager_8hpp.html">StreamManager.hpp</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classSystemManager.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSystemManager.html">SystemManager</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="classSystemManager.html#a2f8a3e2e1929be50ef8702629f50bb94">SystemManager</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="classSystemManager.html#a0fa2e3c0906401494f6bf4e482aecc0d">~SystemManager</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSystemManager.html#ad083133600bc7f1b8f3946a5b6cb0e1a">enumerateCameras</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSystemManager.html#a66e896c8491898746732c76fe733d57d">enumerateOpenCameras</a>(std::list&lt;std::string&gt; camerasIDs); <span class="comment">// Enumerates open cameras</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; <span class="keywordtype">bool</span> <a class="code" href="classSystemManager.html#afafb2e37213d40237e75284d5bc6eb9e">setFeature</a>(std::string featureName, std::string value, std::list&lt;std::string&gt; cameraIDs = {});</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSystemManager.html#addb2328a323747f21afb826811f288ab">syncFreeRunStream</a>(std::list&lt;std::string&gt; camerasIDs, <span class="keywordtype">bool</span> saveStream, std::chrono::milliseconds acquisitionDelay);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classSystemManager.html#af801ab01222b0c07d25a8fa780d423e4">ptpEnable</a>(std::list&lt;std::string&gt; camerasIDs);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classSystemManager.html#a051494c0cf33bac6dbd8e4c0eb3ed9ae">ptpDisable</a>(std::list&lt;std::string&gt; camerasIDs);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classSystemManager.html#a7d94357eba7a35647dde9390c9175549">   95</a></span>&#160;  std::atomic&lt;bool&gt; <a class="code" href="classSystemManager.html#a7d94357eba7a35647dde9390c9175549">stopStream</a>{<span class="keyword">false</span>};</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classSystemManager.html#a564566f2674208546e69f84b74354cee">   96</a></span>&#160;  <a class="code" href="classDeviceManager.html">DeviceManager</a> <a class="code" href="classSystemManager.html#a564566f2674208546e69f84b74354cee">deviceManager</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classSystemManager.html#a02679def09f1aca828fb449c762fe775">   97</a></span>&#160;  <a class="code" href="classNetworkManager.html">NetworkManager</a> <a class="code" href="classSystemManager.html#a02679def09f1aca828fb449c762fe775">networkManager</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classSystemManager.html#a58c42a07f1884380e16d9d7b39b2a613">   98</a></span>&#160;  <a class="code" href="classStreamManager.html">StreamManager</a> <a class="code" href="classSystemManager.html#a58c42a07f1884380e16d9d7b39b2a613">streamManager</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classSystemManager.html#a366a0d0b681622d68294b1d6bb9fa137">   99</a></span>&#160;  std::list&lt;std::string&gt; <a class="code" href="classSystemManager.html#a366a0d0b681622d68294b1d6bb9fa137">availableCamerasIds</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// SYSTEM_MANAGER_HPP</span></div>
<div class="ttc" id="aDeviceManager_8hpp_html"><div class="ttname"><a href="DeviceManager_8hpp.html">DeviceManager.hpp</a></div></div>
<div class="ttc" id="aNetworkManager_8hpp_html"><div class="ttname"><a href="NetworkManager_8hpp.html">NetworkManager.hpp</a></div></div>
<div class="ttc" id="aStreamManager_8hpp_html"><div class="ttname"><a href="StreamManager_8hpp.html">StreamManager.hpp</a></div></div>
<div class="ttc" id="aclassDeviceManager_html"><div class="ttname"><a href="classDeviceManager.html">DeviceManager</a></div><div class="ttdoc">Library component of the TU Berlin industrial automation framework.</div><div class="ttdef"><b>Definition:</b> <a href="DeviceManager_8hpp_source.html#l00044">DeviceManager.hpp:45</a></div></div>
<div class="ttc" id="aclassNetworkManager_html"><div class="ttname"><a href="classNetworkManager.html">NetworkManager</a></div><div class="ttdoc">NetworkManager class handles camera synchronization, PTP configuration, bandwidth optimization,...</div><div class="ttdef"><b>Definition:</b> <a href="NetworkManager_8hpp_source.html#l00066">NetworkManager.hpp:67</a></div></div>
<div class="ttc" id="aclassStreamManager_html"><div class="ttname"><a href="classStreamManager.html">StreamManager</a></div><div class="ttdoc">Library component of the TU Berlin industrial automation framework.</div><div class="ttdef"><b>Definition:</b> <a href="StreamManager_8hpp_source.html#l00051">StreamManager.hpp:52</a></div></div>
<div class="ttc" id="aclassSystemManager_html"><div class="ttname"><a href="classSystemManager.html">SystemManager</a></div><div class="ttdoc">Library component of the TU Berlin industrial automation framework.</div><div class="ttdef"><b>Definition:</b> <a href="SystemManager_8hpp_source.html#l00046">SystemManager.hpp:47</a></div></div>
<div class="ttc" id="aclassSystemManager_html_a02679def09f1aca828fb449c762fe775"><div class="ttname"><a href="classSystemManager.html#a02679def09f1aca828fb449c762fe775">SystemManager::networkManager</a></div><div class="ttdeci">NetworkManager networkManager</div><div class="ttdef"><b>Definition:</b> <a href="SystemManager_8hpp_source.html#l00097">SystemManager.hpp:97</a></div></div>
<div class="ttc" id="aclassSystemManager_html_a051494c0cf33bac6dbd8e4c0eb3ed9ae"><div class="ttname"><a href="classSystemManager.html#a051494c0cf33bac6dbd8e4c0eb3ed9ae">SystemManager::ptpDisable</a></div><div class="ttdeci">bool ptpDisable(std::list&lt; std::string &gt; camerasIDs)</div><div class="ttdef"><b>Definition:</b> <a href="SystemManager_8cpp_source.html#l00244">SystemManager.cpp:244</a></div></div>
<div class="ttc" id="aclassSystemManager_html_a0fa2e3c0906401494f6bf4e482aecc0d"><div class="ttname"><a href="classSystemManager.html#a0fa2e3c0906401494f6bf4e482aecc0d">SystemManager::~SystemManager</a></div><div class="ttdeci">~SystemManager()</div><div class="ttdef"><b>Definition:</b> <a href="SystemManager_8cpp_source.html#l00074">SystemManager.cpp:74</a></div></div>
<div class="ttc" id="aclassSystemManager_html_a2f8a3e2e1929be50ef8702629f50bb94"><div class="ttname"><a href="classSystemManager.html#a2f8a3e2e1929be50ef8702629f50bb94">SystemManager::SystemManager</a></div><div class="ttdeci">SystemManager()</div><div class="ttdef"><b>Definition:</b> <a href="SystemManager_8cpp_source.html#l00060">SystemManager.cpp:60</a></div></div>
<div class="ttc" id="aclassSystemManager_html_a366a0d0b681622d68294b1d6bb9fa137"><div class="ttname"><a href="classSystemManager.html#a366a0d0b681622d68294b1d6bb9fa137">SystemManager::availableCamerasIds</a></div><div class="ttdeci">std::list&lt; std::string &gt; availableCamerasIds</div><div class="ttdef"><b>Definition:</b> <a href="SystemManager_8hpp_source.html#l00099">SystemManager.hpp:99</a></div></div>
<div class="ttc" id="aclassSystemManager_html_a564566f2674208546e69f84b74354cee"><div class="ttname"><a href="classSystemManager.html#a564566f2674208546e69f84b74354cee">SystemManager::deviceManager</a></div><div class="ttdeci">DeviceManager deviceManager</div><div class="ttdef"><b>Definition:</b> <a href="SystemManager_8hpp_source.html#l00096">SystemManager.hpp:96</a></div></div>
<div class="ttc" id="aclassSystemManager_html_a58c42a07f1884380e16d9d7b39b2a613"><div class="ttname"><a href="classSystemManager.html#a58c42a07f1884380e16d9d7b39b2a613">SystemManager::streamManager</a></div><div class="ttdeci">StreamManager streamManager</div><div class="ttdef"><b>Definition:</b> <a href="SystemManager_8hpp_source.html#l00098">SystemManager.hpp:98</a></div></div>
<div class="ttc" id="aclassSystemManager_html_a66e896c8491898746732c76fe733d57d"><div class="ttname"><a href="classSystemManager.html#a66e896c8491898746732c76fe733d57d">SystemManager::enumerateOpenCameras</a></div><div class="ttdeci">void enumerateOpenCameras(std::list&lt; std::string &gt; camerasIDs)</div><div class="ttdef"><b>Definition:</b> <a href="SystemManager_8cpp_source.html#l00105">SystemManager.cpp:105</a></div></div>
<div class="ttc" id="aclassSystemManager_html_a7d94357eba7a35647dde9390c9175549"><div class="ttname"><a href="classSystemManager.html#a7d94357eba7a35647dde9390c9175549">SystemManager::stopStream</a></div><div class="ttdeci">std::atomic&lt; bool &gt; stopStream</div><div class="ttdef"><b>Definition:</b> <a href="SystemManager_8hpp_source.html#l00095">SystemManager.hpp:95</a></div></div>
<div class="ttc" id="aclassSystemManager_html_ad083133600bc7f1b8f3946a5b6cb0e1a"><div class="ttname"><a href="classSystemManager.html#ad083133600bc7f1b8f3946a5b6cb0e1a">SystemManager::enumerateCameras</a></div><div class="ttdeci">void enumerateCameras()</div><div class="ttdef"><b>Definition:</b> <a href="SystemManager_8cpp_source.html#l00086">SystemManager.cpp:86</a></div></div>
<div class="ttc" id="aclassSystemManager_html_addb2328a323747f21afb826811f288ab"><div class="ttname"><a href="classSystemManager.html#addb2328a323747f21afb826811f288ab">SystemManager::syncFreeRunStream</a></div><div class="ttdeci">void syncFreeRunStream(std::list&lt; std::string &gt; camerasIDs, bool saveStream, std::chrono::milliseconds acquisitionDelay)</div><div class="ttdef"><b>Definition:</b> <a href="SystemManager_8cpp_source.html#l00192">SystemManager.cpp:192</a></div></div>
<div class="ttc" id="aclassSystemManager_html_af801ab01222b0c07d25a8fa780d423e4"><div class="ttname"><a href="classSystemManager.html#af801ab01222b0c07d25a8fa780d423e4">SystemManager::ptpEnable</a></div><div class="ttdeci">bool ptpEnable(std::list&lt; std::string &gt; camerasIDs)</div><div class="ttdef"><b>Definition:</b> <a href="SystemManager_8cpp_source.html#l00219">SystemManager.cpp:219</a></div></div>
<div class="ttc" id="aclassSystemManager_html_afafb2e37213d40237e75284d5bc6eb9e"><div class="ttname"><a href="classSystemManager.html#afafb2e37213d40237e75284d5bc6eb9e">SystemManager::setFeature</a></div><div class="ttdeci">bool setFeature(std::string featureName, std::string value, std::list&lt; std::string &gt; cameraIDs={})</div><div class="ttdef"><b>Definition:</b> <a href="SystemManager_8cpp_source.html#l00118">SystemManager.cpp:118</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="SystemManager_8hpp.html">SystemManager.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
