<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/SystemManager.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SystemManager_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SystemManager.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SystemManager_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"> #include &quot;<a class="code" href="SystemManager_8hpp.html">SystemManager.hpp</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"> #include &quot;<a class="code" href="DeviceManager_8hpp.html">DeviceManager.hpp</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"> #include &quot;<a class="code" href="NetworkManager_8hpp.html">NetworkManager.hpp</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"> #include &quot;<a class="code" href="StreamManager_8hpp.html">StreamManager.hpp</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"> #include &quot;<a class="code" href="GlobalSettings_8hpp.html">GlobalSettings.hpp</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"> #include &quot;<a class="code" href="Camera_8hpp.html">Camera.hpp</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"> #include &lt;csignal&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"> #include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"> #include &lt;list&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"> #include &lt;memory&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"> #include &lt;string&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"> #include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"> #include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"> #include &lt;atomic&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// Global variable for signal handling</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="SystemManager_8cpp.html#ae5ae244cb5c554668ccfdb36eb04700c">   49</a></span>&#160;std::atomic&lt;bool&gt; <a class="code" href="SystemManager_8cpp.html#ae5ae244cb5c554668ccfdb36eb04700c">stopStream</a>{<span class="keyword">false</span>};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="SystemManager_8cpp.html#aa025f45ed88b3ae4067ae664cf12f853">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="SystemManager_8cpp.html#aa025f45ed88b3ae4067ae664cf12f853">handleSignal</a>(<span class="keywordtype">int</span> signal)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (signal == SIGINT)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;\nReceived Ctrl+C, stopping streams and cleanup...\n&quot;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="SystemManager_8cpp.html#ae5ae244cb5c554668ccfdb36eb04700c">stopStream</a>.store(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classSystemManager.html#a2f8a3e2e1929be50ef8702629f50bb94">   60</a></span>&#160;<a class="code" href="classSystemManager.html#a2f8a3e2e1929be50ef8702629f50bb94">SystemManager::SystemManager</a>()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        std::signal(SIGINT, <a class="code" href="SystemManager_8cpp.html#aa025f45ed88b3ae4067ae664cf12f853">handleSignal</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classSystemManager.html#ad083133600bc7f1b8f3946a5b6cb0e1a">enumerateCameras</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception &amp;e)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error during system initialization: &quot;</span> &lt;&lt; e.what() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">throw</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classSystemManager.html#a0fa2e3c0906401494f6bf4e482aecc0d">   74</a></span>&#160;<a class="code" href="classSystemManager.html#a0fa2e3c0906401494f6bf4e482aecc0d">SystemManager::~SystemManager</a>()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        rcg::System::clearSystems();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception &amp;e)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error during system shutdown: &quot;</span> &lt;&lt; e.what() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classSystemManager.html#ad083133600bc7f1b8f3946a5b6cb0e1a">   86</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSystemManager.html#ad083133600bc7f1b8f3946a5b6cb0e1a">SystemManager::enumerateCameras</a>()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="classSystemManager.html#a564566f2674208546e69f84b74354cee">deviceManager</a>.<a class="code" href="classDeviceManager.html#a8a18f2eeb06ca5683d69aed675dbffcb">getAvailableCameras</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="classSystemManager.html#a366a0d0b681622d68294b1d6bb9fa137">availableCamerasIds</a> = <a class="code" href="classSystemManager.html#a564566f2674208546e69f84b74354cee">deviceManager</a>.<a class="code" href="classDeviceManager.html#a8e9faffa5ae7cf3ce2e292219bb82c32">listAvailableCamerasByID</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classSystemManager.html#a366a0d0b681622d68294b1d6bb9fa137">availableCamerasIds</a>.empty())</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;No cameras found. Please check the connections.&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception &amp;e)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error during device enumeration: &quot;</span> &lt;&lt; e.what() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">throw</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classSystemManager.html#a66e896c8491898746732c76fe733d57d">  105</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSystemManager.html#a66e896c8491898746732c76fe733d57d">SystemManager::enumerateOpenCameras</a>(std::list&lt;std::string&gt; camerasIDs)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="classSystemManager.html#a564566f2674208546e69f84b74354cee">deviceManager</a>.<a class="code" href="classDeviceManager.html#a36a89dec4c09c02f7269093b346c37b6">createCameras</a>(camerasIDs);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="classSystemManager.html#a564566f2674208546e69f84b74354cee">deviceManager</a>.<a class="code" href="classDeviceManager.html#a46948952d8a01fccc65158dec681858b">listopenCameras</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception &amp;e)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error listing available cameras: &quot;</span> &lt;&lt; e.what() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">throw</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classSystemManager.html#afafb2e37213d40237e75284d5bc6eb9e">  118</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classSystemManager.html#afafb2e37213d40237e75284d5bc6eb9e">SystemManager::setFeature</a>(std::string featureName, std::string value, std::list&lt;std::string&gt; cameraIDs)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> (value.empty())</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Value cannot be empty&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span> (!cameraIDs.empty())</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <a class="code" href="classSystemManager.html#a564566f2674208546e69f84b74354cee">deviceManager</a>.<a class="code" href="classDeviceManager.html#a36a89dec4c09c02f7269093b346c37b6">createCameras</a>(cameraIDs);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;cameraID : cameraIDs)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            std::shared_ptr&lt;Camera&gt; camera = <a class="code" href="classSystemManager.html#a564566f2674208546e69f84b74354cee">deviceManager</a>.<a class="code" href="classDeviceManager.html#a6e25f6e110c117449b53e10ca0c65192">getOpenCameraByID</a>(cameraID);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">if</span> (!camera)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                std::cerr &lt;&lt; <span class="stringliteral">&quot;Camera ID not found in open cameras: &quot;</span> &lt;&lt; cameraID &lt;&lt; std::endl;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Camera ID not found in open cameras.&quot;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">if</span> (featureName == <span class="stringliteral">&quot;pixel_format&quot;</span>)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                camera-&gt;setPixelFormat(value);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (featureName == <span class="stringliteral">&quot;exposure_time&quot;</span>)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                camera-&gt;setExposureTime(std::stod(value));</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (featureName == <span class="stringliteral">&quot;gain&quot;</span>)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                camera-&gt;setGain(std::stof(value));</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (featureName == <span class="stringliteral">&quot;width&quot;</span>)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                camera-&gt;setWidth(std::stoi(value));</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (featureName == <span class="stringliteral">&quot;height&quot;</span>)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                camera-&gt;setHeight(std::stoi(value));</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Invalid feature name: &quot;</span> + featureName);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">if</span> (cameraIDs.empty())</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">if</span> (featureName == <span class="stringliteral">&quot;pixel_format&quot;</span>)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <a class="code" href="classSystemManager.html#a564566f2674208546e69f84b74354cee">deviceManager</a>.<a class="code" href="classDeviceManager.html#a546e00328c31f53a9e94a583908ffe7d">setPixelFormatAll</a>(value);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (featureName == <span class="stringliteral">&quot;exposure_time&quot;</span>)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <a class="code" href="classSystemManager.html#a564566f2674208546e69f84b74354cee">deviceManager</a>.<a class="code" href="classDeviceManager.html#a48de9e5e15c8d95c2d3cc4ef739b0f4c">setExposureTimeAll</a>(std::stod(value));</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Camera ID is required for setting feature: &quot;</span> + featureName);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception &amp;e)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error setting feature: &quot;</span> &lt;&lt; e.what() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classSystemManager.html#addb2328a323747f21afb826811f288ab">  192</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSystemManager.html#addb2328a323747f21afb826811f288ab">SystemManager::syncFreeRunStream</a>(std::list&lt;std::string&gt; camerasIDs, <span class="keywordtype">bool</span> saveStream, std::chrono::milliseconds acquisitionDelay)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        std::list&lt;std::shared_ptr&lt;Camera&gt;&gt; openCamerasList = <a class="code" href="classSystemManager.html#a564566f2674208546e69f84b74354cee">deviceManager</a>.<a class="code" href="classDeviceManager.html#aa5df5c2756fda96dc9438e1c85071699">getOpenCameras</a>();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">if</span> (openCamerasList.empty())</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <a class="code" href="classSystemManager.html#a564566f2674208546e69f84b74354cee">deviceManager</a>.<a class="code" href="classDeviceManager.html#a36a89dec4c09c02f7269093b346c37b6">createCameras</a>(camerasIDs);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            openCamerasList = <a class="code" href="classSystemManager.html#a564566f2674208546e69f84b74354cee">deviceManager</a>.<a class="code" href="classDeviceManager.html#aa5df5c2756fda96dc9438e1c85071699">getOpenCameras</a>();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">if</span> (openCamerasList.size() &gt; 1)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <a class="code" href="classSystemManager.html#a02679def09f1aca828fb449c762fe775">networkManager</a>.<a class="code" href="classNetworkManager.html#a5131787ff8e8985e848e8456c1e6b202">configurePtpSyncFreeRun</a>(openCamerasList);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <a class="code" href="classSystemManager.html#a58c42a07f1884380e16d9d7b39b2a613">streamManager</a>.<a class="code" href="classStreamManager.html#a87567b0edf6975bd31e8176b7fe5cbce">startPtpSyncFreeRun</a>(openCamerasList, <a class="code" href="classSystemManager.html#a7d94357eba7a35647dde9390c9175549">stopStream</a>, saveStream, acquisitionDelay);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception &amp;e)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error during syncFreeRunStream: &quot;</span> &lt;&lt; e.what() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">throw</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classSystemManager.html#af801ab01222b0c07d25a8fa780d423e4">  219</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classSystemManager.html#af801ab01222b0c07d25a8fa780d423e4">SystemManager::ptpEnable</a>(std::list&lt;std::string&gt; camerasIDs)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <a class="code" href="classSystemManager.html#a564566f2674208546e69f84b74354cee">deviceManager</a>.<a class="code" href="classDeviceManager.html#a36a89dec4c09c02f7269093b346c37b6">createCameras</a>(camerasIDs);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        std::list&lt;std::shared_ptr&lt;Camera&gt;&gt; openCamerasList = <a class="code" href="classSystemManager.html#a564566f2674208546e69f84b74354cee">deviceManager</a>.<a class="code" href="classDeviceManager.html#aa5df5c2756fda96dc9438e1c85071699">getOpenCameras</a>();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">if</span> (openCamerasList.empty())</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;No cameras were successfully opened. Please check the camera IDs and connections.&quot;</span>);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">if</span> (openCamerasList.size() &gt; 1)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <a class="code" href="classSystemManager.html#a02679def09f1aca828fb449c762fe775">networkManager</a>.<a class="code" href="classNetworkManager.html#a5131787ff8e8985e848e8456c1e6b202">configurePtpSyncFreeRun</a>(openCamerasList);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception &amp;e)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error during PTP enable: &quot;</span> &lt;&lt; e.what() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classSystemManager.html#a051494c0cf33bac6dbd8e4c0eb3ed9ae">  244</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classSystemManager.html#a051494c0cf33bac6dbd8e4c0eb3ed9ae">SystemManager::ptpDisable</a>(std::list&lt;std::string&gt; camerasIDs)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;{</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <a class="code" href="classSystemManager.html#a564566f2674208546e69f84b74354cee">deviceManager</a>.<a class="code" href="classDeviceManager.html#a36a89dec4c09c02f7269093b346c37b6">createCameras</a>(camerasIDs);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        std::list&lt;std::shared_ptr&lt;Camera&gt;&gt; openCamerasList = <a class="code" href="classSystemManager.html#a564566f2674208546e69f84b74354cee">deviceManager</a>.<a class="code" href="classDeviceManager.html#aa5df5c2756fda96dc9438e1c85071699">getOpenCameras</a>();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <a class="code" href="classSystemManager.html#a02679def09f1aca828fb449c762fe775">networkManager</a>.<a class="code" href="classNetworkManager.html#a72d16c3ed9d65f8f9ac365fd576d9077">disablePtp</a>(openCamerasList);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception &amp;e)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error during PTP disable: &quot;</span> &lt;&lt; e.what() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div>
<div class="ttc" id="aCamera_8hpp_html"><div class="ttname"><a href="Camera_8hpp.html">Camera.hpp</a></div></div>
<div class="ttc" id="aDeviceManager_8hpp_html"><div class="ttname"><a href="DeviceManager_8hpp.html">DeviceManager.hpp</a></div></div>
<div class="ttc" id="aGlobalSettings_8hpp_html"><div class="ttname"><a href="GlobalSettings_8hpp.html">GlobalSettings.hpp</a></div></div>
<div class="ttc" id="aNetworkManager_8hpp_html"><div class="ttname"><a href="NetworkManager_8hpp.html">NetworkManager.hpp</a></div></div>
<div class="ttc" id="aStreamManager_8hpp_html"><div class="ttname"><a href="StreamManager_8hpp.html">StreamManager.hpp</a></div></div>
<div class="ttc" id="aSystemManager_8cpp_html_aa025f45ed88b3ae4067ae664cf12f853"><div class="ttname"><a href="SystemManager_8cpp.html#aa025f45ed88b3ae4067ae664cf12f853">handleSignal</a></div><div class="ttdeci">void handleSignal(int signal)</div><div class="ttdef"><b>Definition:</b> <a href="SystemManager_8cpp_source.html#l00051">SystemManager.cpp:51</a></div></div>
<div class="ttc" id="aSystemManager_8cpp_html_ae5ae244cb5c554668ccfdb36eb04700c"><div class="ttname"><a href="SystemManager_8cpp.html#ae5ae244cb5c554668ccfdb36eb04700c">stopStream</a></div><div class="ttdeci">std::atomic&lt; bool &gt; stopStream</div><div class="ttdoc">Library component of the TU Berlin industrial automation framework.</div><div class="ttdef"><b>Definition:</b> <a href="SystemManager_8cpp_source.html#l00049">SystemManager.cpp:49</a></div></div>
<div class="ttc" id="aSystemManager_8hpp_html"><div class="ttname"><a href="SystemManager_8hpp.html">SystemManager.hpp</a></div></div>
<div class="ttc" id="aclassDeviceManager_html_a36a89dec4c09c02f7269093b346c37b6"><div class="ttname"><a href="classDeviceManager.html#a36a89dec4c09c02f7269093b346c37b6">DeviceManager::createCameras</a></div><div class="ttdeci">void createCameras(std::list&lt; std::string &gt; deviceIds)</div><div class="ttdoc">Creates Camera objects for the specified device IDs.</div><div class="ttdef"><b>Definition:</b> <a href="DeviceManager_8cpp_source.html#l00116">DeviceManager.cpp:116</a></div></div>
<div class="ttc" id="aclassDeviceManager_html_a46948952d8a01fccc65158dec681858b"><div class="ttname"><a href="classDeviceManager.html#a46948952d8a01fccc65158dec681858b">DeviceManager::listopenCameras</a></div><div class="ttdeci">bool listopenCameras()</div><div class="ttdoc">Lists the currently open cameras.</div><div class="ttdef"><b>Definition:</b> <a href="DeviceManager_8cpp_source.html#l00197">DeviceManager.cpp:197</a></div></div>
<div class="ttc" id="aclassDeviceManager_html_a48de9e5e15c8d95c2d3cc4ef739b0f4c"><div class="ttname"><a href="classDeviceManager.html#a48de9e5e15c8d95c2d3cc4ef739b0f4c">DeviceManager::setExposureTimeAll</a></div><div class="ttdeci">void setExposureTimeAll(double exposureTime)</div><div class="ttdoc">Sets the exposure time for all open cameras.</div><div class="ttdef"><b>Definition:</b> <a href="DeviceManager_8cpp_source.html#l00222">DeviceManager.cpp:222</a></div></div>
<div class="ttc" id="aclassDeviceManager_html_a546e00328c31f53a9e94a583908ffe7d"><div class="ttname"><a href="classDeviceManager.html#a546e00328c31f53a9e94a583908ffe7d">DeviceManager::setPixelFormatAll</a></div><div class="ttdeci">void setPixelFormatAll(std::string pixelFormat)</div><div class="ttdoc">Sets the pixel format for all open cameras.</div><div class="ttdef"><b>Definition:</b> <a href="DeviceManager_8cpp_source.html#l00214">DeviceManager.cpp:214</a></div></div>
<div class="ttc" id="aclassDeviceManager_html_a6e25f6e110c117449b53e10ca0c65192"><div class="ttname"><a href="classDeviceManager.html#a6e25f6e110c117449b53e10ca0c65192">DeviceManager::getOpenCameraByID</a></div><div class="ttdeci">std::shared_ptr&lt; Camera &gt; getOpenCameraByID(const std::string &amp;deviceId)</div><div class="ttdoc">Returns an open camera by its ID.</div><div class="ttdef"><b>Definition:</b> <a href="DeviceManager_8cpp_source.html#l00184">DeviceManager.cpp:184</a></div></div>
<div class="ttc" id="aclassDeviceManager_html_a8a18f2eeb06ca5683d69aed675dbffcb"><div class="ttname"><a href="classDeviceManager.html#a8a18f2eeb06ca5683d69aed675dbffcb">DeviceManager::getAvailableCameras</a></div><div class="ttdeci">void getAvailableCameras()</div><div class="ttdoc">Discovers available cameras on the network.</div><div class="ttdef"><b>Definition:</b> <a href="DeviceManager_8cpp_source.html#l00062">DeviceManager.cpp:62</a></div></div>
<div class="ttc" id="aclassDeviceManager_html_a8e9faffa5ae7cf3ce2e292219bb82c32"><div class="ttname"><a href="classDeviceManager.html#a8e9faffa5ae7cf3ce2e292219bb82c32">DeviceManager::listAvailableCamerasByID</a></div><div class="ttdeci">std::list&lt; std::string &gt; listAvailableCamerasByID()</div><div class="ttdoc">Lists all available camera IDs.</div><div class="ttdef"><b>Definition:</b> <a href="DeviceManager_8cpp_source.html#l00153">DeviceManager.cpp:153</a></div></div>
<div class="ttc" id="aclassDeviceManager_html_aa5df5c2756fda96dc9438e1c85071699"><div class="ttname"><a href="classDeviceManager.html#aa5df5c2756fda96dc9438e1c85071699">DeviceManager::getOpenCameras</a></div><div class="ttdeci">const std::list&lt; std::shared_ptr&lt; Camera &gt; &gt; &amp; getOpenCameras() const</div><div class="ttdoc">Returns the list of currently open cameras.</div><div class="ttdef"><b>Definition:</b> <a href="DeviceManager_8cpp_source.html#l00179">DeviceManager.cpp:179</a></div></div>
<div class="ttc" id="aclassNetworkManager_html_a5131787ff8e8985e848e8456c1e6b202"><div class="ttname"><a href="classNetworkManager.html#a5131787ff8e8985e848e8456c1e6b202">NetworkManager::configurePtpSyncFreeRun</a></div><div class="ttdeci">void configurePtpSyncFreeRun(const std::list&lt; std::shared_ptr&lt; Camera &gt;&gt; &amp;openCamerasList)</div><div class="ttdoc">Configures cameras for PTP-synchronized free-run streaming.</div><div class="ttdef"><b>Definition:</b> <a href="NetworkManager_8cpp_source.html#l00408">NetworkManager.cpp:408</a></div></div>
<div class="ttc" id="aclassNetworkManager_html_a72d16c3ed9d65f8f9ac365fd576d9077"><div class="ttname"><a href="classNetworkManager.html#a72d16c3ed9d65f8f9ac365fd576d9077">NetworkManager::disablePtp</a></div><div class="ttdeci">void disablePtp(const std::list&lt; std::shared_ptr&lt; Camera &gt;&gt; &amp;openCameras)</div><div class="ttdoc">Disables PTP synchronization on a list of open cameras.</div><div class="ttdef"><b>Definition:</b> <a href="NetworkManager_8cpp_source.html#l00082">NetworkManager.cpp:82</a></div></div>
<div class="ttc" id="aclassStreamManager_html_a87567b0edf6975bd31e8176b7fe5cbce"><div class="ttname"><a href="classStreamManager.html#a87567b0edf6975bd31e8176b7fe5cbce">StreamManager::startPtpSyncFreeRun</a></div><div class="ttdeci">void startPtpSyncFreeRun(const std::list&lt; std::shared_ptr&lt; Camera &gt;&gt; &amp;openCameras, std::atomic&lt; bool &gt; &amp;stopStream, bool saveStream, std::chrono::milliseconds acquisitionDelay=std::chrono::milliseconds(0), std::function&lt; void(const cv::Mat &amp;)&gt; displayCallback=nullptr)</div><div class="ttdoc">Starts synchronized streaming from multiple cameras using PTP synchronization.</div><div class="ttdef"><b>Definition:</b> <a href="StreamManager_8cpp_source.html#l00104">StreamManager.cpp:104</a></div></div>
<div class="ttc" id="aclassSystemManager_html_a02679def09f1aca828fb449c762fe775"><div class="ttname"><a href="classSystemManager.html#a02679def09f1aca828fb449c762fe775">SystemManager::networkManager</a></div><div class="ttdeci">NetworkManager networkManager</div><div class="ttdef"><b>Definition:</b> <a href="SystemManager_8hpp_source.html#l00097">SystemManager.hpp:97</a></div></div>
<div class="ttc" id="aclassSystemManager_html_a051494c0cf33bac6dbd8e4c0eb3ed9ae"><div class="ttname"><a href="classSystemManager.html#a051494c0cf33bac6dbd8e4c0eb3ed9ae">SystemManager::ptpDisable</a></div><div class="ttdeci">bool ptpDisable(std::list&lt; std::string &gt; camerasIDs)</div><div class="ttdef"><b>Definition:</b> <a href="SystemManager_8cpp_source.html#l00244">SystemManager.cpp:244</a></div></div>
<div class="ttc" id="aclassSystemManager_html_a0fa2e3c0906401494f6bf4e482aecc0d"><div class="ttname"><a href="classSystemManager.html#a0fa2e3c0906401494f6bf4e482aecc0d">SystemManager::~SystemManager</a></div><div class="ttdeci">~SystemManager()</div><div class="ttdef"><b>Definition:</b> <a href="SystemManager_8cpp_source.html#l00074">SystemManager.cpp:74</a></div></div>
<div class="ttc" id="aclassSystemManager_html_a2f8a3e2e1929be50ef8702629f50bb94"><div class="ttname"><a href="classSystemManager.html#a2f8a3e2e1929be50ef8702629f50bb94">SystemManager::SystemManager</a></div><div class="ttdeci">SystemManager()</div><div class="ttdef"><b>Definition:</b> <a href="SystemManager_8cpp_source.html#l00060">SystemManager.cpp:60</a></div></div>
<div class="ttc" id="aclassSystemManager_html_a366a0d0b681622d68294b1d6bb9fa137"><div class="ttname"><a href="classSystemManager.html#a366a0d0b681622d68294b1d6bb9fa137">SystemManager::availableCamerasIds</a></div><div class="ttdeci">std::list&lt; std::string &gt; availableCamerasIds</div><div class="ttdef"><b>Definition:</b> <a href="SystemManager_8hpp_source.html#l00099">SystemManager.hpp:99</a></div></div>
<div class="ttc" id="aclassSystemManager_html_a564566f2674208546e69f84b74354cee"><div class="ttname"><a href="classSystemManager.html#a564566f2674208546e69f84b74354cee">SystemManager::deviceManager</a></div><div class="ttdeci">DeviceManager deviceManager</div><div class="ttdef"><b>Definition:</b> <a href="SystemManager_8hpp_source.html#l00096">SystemManager.hpp:96</a></div></div>
<div class="ttc" id="aclassSystemManager_html_a58c42a07f1884380e16d9d7b39b2a613"><div class="ttname"><a href="classSystemManager.html#a58c42a07f1884380e16d9d7b39b2a613">SystemManager::streamManager</a></div><div class="ttdeci">StreamManager streamManager</div><div class="ttdef"><b>Definition:</b> <a href="SystemManager_8hpp_source.html#l00098">SystemManager.hpp:98</a></div></div>
<div class="ttc" id="aclassSystemManager_html_a66e896c8491898746732c76fe733d57d"><div class="ttname"><a href="classSystemManager.html#a66e896c8491898746732c76fe733d57d">SystemManager::enumerateOpenCameras</a></div><div class="ttdeci">void enumerateOpenCameras(std::list&lt; std::string &gt; camerasIDs)</div><div class="ttdef"><b>Definition:</b> <a href="SystemManager_8cpp_source.html#l00105">SystemManager.cpp:105</a></div></div>
<div class="ttc" id="aclassSystemManager_html_a7d94357eba7a35647dde9390c9175549"><div class="ttname"><a href="classSystemManager.html#a7d94357eba7a35647dde9390c9175549">SystemManager::stopStream</a></div><div class="ttdeci">std::atomic&lt; bool &gt; stopStream</div><div class="ttdef"><b>Definition:</b> <a href="SystemManager_8hpp_source.html#l00095">SystemManager.hpp:95</a></div></div>
<div class="ttc" id="aclassSystemManager_html_ad083133600bc7f1b8f3946a5b6cb0e1a"><div class="ttname"><a href="classSystemManager.html#ad083133600bc7f1b8f3946a5b6cb0e1a">SystemManager::enumerateCameras</a></div><div class="ttdeci">void enumerateCameras()</div><div class="ttdef"><b>Definition:</b> <a href="SystemManager_8cpp_source.html#l00086">SystemManager.cpp:86</a></div></div>
<div class="ttc" id="aclassSystemManager_html_addb2328a323747f21afb826811f288ab"><div class="ttname"><a href="classSystemManager.html#addb2328a323747f21afb826811f288ab">SystemManager::syncFreeRunStream</a></div><div class="ttdeci">void syncFreeRunStream(std::list&lt; std::string &gt; camerasIDs, bool saveStream, std::chrono::milliseconds acquisitionDelay)</div><div class="ttdef"><b>Definition:</b> <a href="SystemManager_8cpp_source.html#l00192">SystemManager.cpp:192</a></div></div>
<div class="ttc" id="aclassSystemManager_html_af801ab01222b0c07d25a8fa780d423e4"><div class="ttname"><a href="classSystemManager.html#af801ab01222b0c07d25a8fa780d423e4">SystemManager::ptpEnable</a></div><div class="ttdeci">bool ptpEnable(std::list&lt; std::string &gt; camerasIDs)</div><div class="ttdef"><b>Definition:</b> <a href="SystemManager_8cpp_source.html#l00219">SystemManager.cpp:219</a></div></div>
<div class="ttc" id="aclassSystemManager_html_afafb2e37213d40237e75284d5bc6eb9e"><div class="ttname"><a href="classSystemManager.html#afafb2e37213d40237e75284d5bc6eb9e">SystemManager::setFeature</a></div><div class="ttdeci">bool setFeature(std::string featureName, std::string value, std::list&lt; std::string &gt; cameraIDs={})</div><div class="ttdef"><b>Definition:</b> <a href="SystemManager_8cpp_source.html#l00118">SystemManager.cpp:118</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="SystemManager_8cpp.html">SystemManager.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
