sp_func_call_user_paren =       force
set func_call_user foreach

utf8_bom                =       remove
indent_with_tabs        =       0
indent_columns          =       4
indent_align_string     =       true
indent_class            =       true
indent_class_colon      =       true
indent_align_assign     =       true
indent_shift            =       false
indent_member           =       indent_columns
sp_assign               =       force
sp_enum_assign          =       force
sp_bool                 =       force
sp_compare              =       force
sp_inside_paren         =       remove
sp_paren_paren          =       remove
sp_paren_brace          =       add
sp_before_ptr_star      =       remove
sp_after_ptr_star       =       force
sp_between_ptr_star     =       remove
sp_before_ptr_star_func =       remove
sp_before_sparen        =       force
sp_sparen_brace         =       force
sp_after_comma          =       force
sp_after_class_colon    =       force
sp_before_class_colon   =       force
sp_inside_paren_cast    =       remove
sp_cpp_cast_paren       =       remove
sp_sizeof_paren         =       remove
sp_inside_braces_enum   =       force
sp_inside_braces_struct =       force
sp_inside_braces        =       force
sp_inside_braces_empty  =       remove
sp_type_func            =       force
sp_func_proto_paren     =       remove
sp_func_def_paren       =       remove
sp_inside_fparens       =       remove
sp_inside_fparen        =       remove
sp_fparen_brace         =       force
sp_func_call_paren      =       remove
sp_func_class_paren     =       remove
sp_return_paren         =       force
sp_defined_paren        =       force
sp_throw_paren          =       force
sp_catch_paren          =       force
sp_else_brace           =       force
sp_brace_else           =       force
sp_brace_typedef        =       force
sp_catch_brace          =       force
sp_brace_catch          =       force
sp_finally_brace        =       force
sp_brace_finally        =       force
sp_try_brace            =       force
sp_getset_brace         =       force
sp_before_dc            =       remove
sp_after_dc             =       remove
sp_cond_colon           =       force
sp_cond_question        =       force
sp_case_label           =       force
sp_endif_cmt            =       force
sp_cpp_lambda_assign    =       ignore
sp_cpp_lambda_paren     =        force
align_left_shift        =       true
nl_collapse_empty_body  =       true
nl_assign_leave_one_liners      =       true
nl_class_leave_one_liners       =       true
nl_enum_leave_one_liners        =       true
nl_getset_leave_one_liners      =       true
nl_func_leave_one_liners        =       true
nl_if_leave_one_liners  =       true
nl_start_of_file        =       remove
nl_end_of_file          =       force
nl_end_of_file_min      =       1
nl_assign_brace         =       remove
nl_fcall_brace          =       remove
nl_enum_brace           =       remove
nl_struct_brace         =       remove
nl_union_brace          =       remove
nl_if_brace             =       remove
nl_brace_else           =       remove
nl_else_brace           =       remove
nl_else_if              =       remove
nl_brace_finally        =       remove
nl_finally_brace        =       remove
nl_try_brace            =       remove
nl_getset_brace         =       remove
nl_for_brace            =       remove
nl_catch_brace          =       remove
nl_brace_catch          =       remove
nl_while_brace          =       remove
nl_using_brace          =       remove
nl_do_brace             =       remove
nl_brace_while          =       remove
nl_switch_brace         =       remove
nl_before_case          =       true
nl_after_case           =       true
nl_namespace_brace      =       force
nl_class_brace          =       remove
nl_func_scope_name      =       remove
nl_func_type_name_class =       remove
nl_func_proto_type_name =       remove
nl_func_paren           =       remove
nl_func_def_paren       =       remove
nl_func_decl_empty      =       remove
nl_func_def_empty       =       remove
nl_fdef_brace           =       remove
pos_arith               =       lead
pos_assign              =       trail
pos_bool                =       lead
pos_compare             =       lead
pos_conditional         =       lead
pos_comma               =       trail
pos_class_comma         =       trail
pos_class_colon         =       trail
code_width              =       80
ls_for_split_full       =       true
ls_func_split_full      =       true
